export const data = [
  {
    title: "Oferta 1",
    ingredientes:
      "2 Pizza de la Casa + Coca-Cola o Fanta naranja (1 lt.) + 2 helados o crema de queso",
    price: "17.50 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e41485c1c068931a381f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Oferta 2",
    ingredientes:
      "2 Pizzas de la carta + Coca-Cola o Fanta naranja (1 lt.) + 2 helados o crema de queso",
    price: "19.50 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e41485c1c068931a381f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Oferta 3",
    ingredientes:
      "2 pizzas de la carta + ración de patatas, croquetas o nuggets",
    price: "20.50 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e41485c1c068931a381f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada Mixta",
    ingredientes:
      "Con tomate, lechuga, pimiento, cebolla, atún, huevo, maíz, aceitunas, espárragos y zanahorias",
    price: "4.80 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e42c85c1c068931a3820",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada Marinera",
    ingredientes:
      "Con lechuga, atún en escabeche, mariscos, gambas, cebolla, espárragos, huevo , aceitunas y anchoas",
    price: "5.80 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e42c85c1c068931a3820",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada De Tomate Y Queso",
    ingredientes: "Con tomate, queso havarti, aceitunas, anchoas y albahaca",
    price: "6.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e42c85c1c068931a3820",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada Competencia",
    ingredientes:
      "Con aguacate, salmón, pimientos del piquillo, gambas, huevo, anchoas, cebolla y lechuga",
    price: "7.50 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e42c85c1c068931a3820",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada César",
    ingredientes:
      "Con lechuga, espirales, pollo, tomate cherry, piña, anchoas, queso parmesano, crujientes de pan y salsa César",
    price: "7.50 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e43985c1c068931a3821",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada De Finas Hierbas",
    ingredientes:
      "Con lechuga, espirales, salmón, aceitunas negras, tomate cherry, alcaparras, frutos secos y salsa de finas hierbas",
    price: "7.50 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e43985c1c068931a3821",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada Agridulce",
    ingredientes:
      "Con lechuga, espirales, tomate cherry, aceitunas negras, jamón serrano crujiente, queso fresco, piña, pollo y salsa agridulce",
    price: "7.50 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e43985c1c068931a3821",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Hamburguesa Clásica",
    ingredientes:
      "Con carne de vacuno, lechuga, tomate, cebolla, pepinillo, mayonesa y ketchup",
    price: "5.30 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e44a85c1c068931a3822",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hamburguesa Competencia",
    ingredientes:
      "Con carne de vacuno, lechuga, cebolla, queso, bacon y salsa de mayonesa Perrins",
    price: "5.80 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e44a85c1c068931a3822",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hamburguesa Gourmet",
    ingredientes:
      "Con carne de vacuno, lechuga, cebolla caramelizada, queso, jamón ibérico y salsa agridulce",
    price: "6.30 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e44a85c1c068931a3822",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Oferta Hamburguesa",
    ingredientes:
      "Hamburguesa clásica, patatas o croquetas (4 uds.) o nuggets (4 uds.), refresco y helado",
    price: "10.90 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e44a85c1c068931a3822",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Espaguetis A La Boloñesa",
    ingredientes:
      "Espaguetis con tomate, salsa boloñesa, ajo, queso parmesano y albahaca",
    price: "8.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e45785c1c068931a3823",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Espaguetis A La Carbonara",
    ingredientes:
      "Espaguetis con salsa carbonara, bacon, champiñones y queso parmesano",
    price: "8.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e45785c1c068931a3823",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Espaguetis A La Putanesca",
    ingredientes:
      "Espaguetis con tomate, alcaparras, anchoas, ajo, aceitunas negras, queso parmesano y albahaca",
    price: "8.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e45785c1c068931a3823",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Lasaña Boloñesa",
    ingredientes: "",
    price: "9.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e46385c1c068931a3824",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Lasaña Vegetal",
    ingredientes: "",
    price: "9.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e46385c1c068931a3824",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Lasaña Bacalá",
    ingredientes:
      "Capas de pasta con béchamel, mozzarella, queso parmesanom salsa de verduras y bacalao",
    price: "9.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e46385c1c068931a3824",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza De La Casa",
    ingredientes: "Con tomate, mozzarella, crema de cabrales, bacon y orégano",
    price: "8.80 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e46e85c1c068931a3825",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Campesina",
    ingredientes: "Con tomate, queso havarti, albahaca y aceite de ajo",
    price: "8.80 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e46e85c1c068931a3825",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Light",
    ingredientes:
      "Con tomate natural, mozzarella, pimientos, cebolla y orégano",
    price: "8.80 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e46e85c1c068931a3825",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza De Cebolla",
    ingredientes: "Con tomate, mozzarella, cabrales, cebolla y orégano",
    price: "9.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e46e85c1c068931a3825",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Panache",
    ingredientes:
      "Con tomate, mozzarella, salsa vegetariana, alcachofas, espárragos, alcaparras, aceitunas y orégano",
    price: "9.30 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e46e85c1c068931a3825",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Bechamel - Atún",
    ingredientes:
      "Con tomate, mozzarella, jamón serrano, atún, alcachofas, bechamel y orégano",
    price: "9.80 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e46e85c1c068931a3825",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Competencia",
    ingredientes:
      "Con tomate, mozzarella, bacon, cabrales, alcaparras, aceitunas, cebolla y orégano",
    price: "9.80 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e46e85c1c068931a3825",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza De Queso Y Champiñon",
    ingredientes:
      "Con tomate, mozzarella, emmental, cabrales, champiñón, alcaparras y orégano",
    price: "9.80 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e46e85c1c068931a3825",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Tropical",
    ingredientes:
      "Con tomate, mozzarella, emmental, pimientos, jamón cocido, espárragos, piña y orégano",
    price: "10.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e46e85c1c068931a3825",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Agridulce",
    ingredientes:
      "Con tomate, mozzarella, cabrales, bacon, pimientos, higo y orégano",
    price: "10.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e46e85c1c068931a3825",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Bechamel - Jamón",
    ingredientes:
      "Con tomate, mozzarella, salmón, jamón serrano, bechamel, pimiento y orégano",
    price: "10.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e46e85c1c068931a3825",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Bechamel - Ahumados",
    ingredientes: "Con tomate, mozzarella, salmón, bechamel y orégano",
    price: "10.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e46e85c1c068931a3825",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Michelangello",
    ingredientes:
      "Con tomate, mozzarella, bacon, champiñón, cebolla, pimientos, nata, pimienta negra y orégano",
    price: "10.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e46e85c1c068931a3825",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Del Payes",
    ingredientes:
      "Con tomate natural, mozzarella, jamón serrano, aceite de ajo y orégano",
    price: "10.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e46e85c1c068931a3825",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Gloria",
    ingredientes:
      "Con tomate, mozzarella, jamón cocido, champiñón, cabrales, pimientos, alcaparras, aceitunas y albahaca",
    price: "10.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e46e85c1c068931a3825",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Revoltosa",
    ingredientes:
      "Con tomate, mozzarella, champiñón, ajetes, gambas, huevo batido y orégano",
    price: "10.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e46e85c1c068931a3825",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Luna Llena",
    ingredientes:
      "Con tomate, mozzarella, bacon, espárragos, pimientos, huevo escalfado, ajo, cebolla y orégano",
    price: "10.30 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e46e85c1c068931a3825",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Gourmet",
    ingredientes:
      "Con tomate, mozzarella, cabrales, pimientos del piquillo, anchoas, aceite de ajo y orégano",
    price: "10.30 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e46e85c1c068931a3825",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Quiche",
    ingredientes:
      "Con tomate, mozzarella, cabrales, bacon, espárragos, pimientos, huevo batido y orégano",
    price: "10.30 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e46e85c1c068931a3825",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Bergium",
    ingredientes:
      "Con tomate, mozzarella, manzana, uvas pasas, morcilla, piñones y orégano",
    price: "10.30 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e46e85c1c068931a3825",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Noruega",
    ingredientes:
      "Con tomate, mozzarella, salmón, espárragos, pimientos, huevo batido, gambas, caviar y orégano",
    price: "10.50 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e46e85c1c068931a3825",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Carbonara",
    ingredientes:
      "Con salsa carbonara, bacon, champiñón, cebolla, pimienta negra, mozzarella, nata y orégano",
    price: "9.60 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e47c85c1c068931a3826",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Barbacoa",
    ingredientes:
      "Con salsa barbacoa, bacon, ternera, pollo, mozzarella y orégano",
    price: "9.60 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e47c85c1c068931a3826",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Caribeña",
    ingredientes: "Con tomate, mozzarella, piña, pollo, salsa curry y orégano",
    price: "10.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e47c85c1c068931a3826",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Boletus",
    ingredientes: "Con tomate, mozzarella, boletus, puerro y orégano",
    price: "10.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e47c85c1c068931a3826",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Bacalá",
    ingredientes: "Con salsa Ali.Oli, tomate, mozzarella, bacalao y orégano",
    price: "10.30 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e47c85c1c068931a3826",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Leonesa",
    ingredientes:
      "Con tomate, mozzarella, cacina, castañas, queso parmesano y orégano",
    price: "10.50 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e47c85c1c068931a3826",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Tío Joroba",
    ingredientes:
      "Con tomate, mozzarella, pimiento, jamón serrano, champiñón, salami, ajo, tabasco y orégano",
    price: "9.80 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e48885c1c068931a3827",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Mexicali",
    ingredientes:
      "Con tomate, mozzarella, chorizo, chiles, huevo, batido, pimientos y orégano",
    price: "10.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e48885c1c068931a3827",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Siciliana",
    ingredientes:
      "Con tomate, mozzarella, bacon, cebolla, gambas, chiles, nata, ajo y albahaca",
    price: "10.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e48885c1c068931a3827",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Pizza Margarita",
    ingredientes: "Con tomate, mozzarella y orégano",
    price: "8.50 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e49485c1c068931a3828",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Romana",
    ingredientes: "Con tomate, mozzarella, anchoas y orégano",
    price: "8.80 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e49485c1c068931a3828",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Napoli",
    ingredientes: "Con tomate, mozzarella, chorizo, ajo y orégano",
    price: "8.80 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e49485c1c068931a3828",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Prosciutto",
    ingredientes: "Con tomate, mozzarella, jamón cocido y orégano",
    price: "8.80 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e49485c1c068931a3828",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Cuatro Quesos",
    ingredientes: "Con tomate, mozzarella, cabrales, emmental, gouda y orégano",
    price: "9.30 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e49485c1c068931a3828",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Boloñesa",
    ingredientes: "Con salsa boloñesa, mozzarella, calabacín y orégano",
    price: "9.30 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e49485c1c068931a3828",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Vegetariana",
    ingredientes:
      "Con tomate, mozzarella, pimiento, alcachofa, champiñón, espárragos, aceitunas, alcaparras y orégano",
    price: "9.80 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e49485c1c068931a3828",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Cuatro Estaciones",
    ingredientes:
      "Con tomate, mozzarella, jamón cocido, alcachofas, champiñón, atún, bacon, aceitunas, alcaparras y orégano",
    price: "10.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e49485c1c068931a3828",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Capricciosa",
    ingredientes:
      "Con tomate, mozzarella, jamón cocido, champiñón, huevo escalfado, gambas, aceitunas negras y orégano",
    price: "10.30 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e49485c1c068931a3828",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Marinera",
    ingredientes:
      "Con tomate, mozzarella, gambas, mejillones, atún, berberechos, anchoas, aceitunas, alcaparras y orégano",
    price: "10.30 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e49485c1c068931a3828",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ración De Pan",
    ingredientes: "",
    price: "0.80 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4a185c1c068931a3829",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Salsas",
    ingredientes: "",
    price: "1.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4a185c1c068931a3829",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Patatas",
    ingredientes: "",
    price: "3.50 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4a185c1c068931a3829",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Patatas Con Bacon",
    ingredientes: "",
    price: "4.50 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4a185c1c068931a3829",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Croquetas (8 Uds.)",
    ingredientes: "",
    price: "6.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4a185c1c068931a3829",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Alitas De Pollo",
    ingredientes: "",
    price: "8.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4a185c1c068931a3829",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Fingers De Pollo",
    ingredientes: "Con salsa miel y mostaza",
    price: "7.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4a185c1c068931a3829",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Nuggets De Pollo",
    ingredientes: "Con salsa barbacoa",
    price: "7.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4a185c1c068931a3829",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Croquetas De Cecina O Morcilla (8 Uds.)",
    ingredientes: "",
    price: "8.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4a185c1c068931a3829",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Escabechado De Pollo",
    ingredientes: "Pollo en escabeche y verduras",
    price: "8.50 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4a185c1c068931a3829",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pollo De La Abuela",
    ingredientes: "Con pollo, tomate y sofrito de verduras",
    price: "8.50 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4a185c1c068931a3829",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Crema De Queso",
    ingredientes: "",
    price: "1.50 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4ac85c1c068931a382a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tiramisú",
    ingredientes: "",
    price: "3.30 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4ac85c1c068931a382a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Bombón Almendrado",
    ingredientes: "",
    price: "2.50 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4b985c1c068931a382b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cono Enigma De Chocolate And Cookies",
    ingredientes: "",
    price: "2.50 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4b985c1c068931a382b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Helado De Limón",
    ingredientes: "",
    price: "3.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4b985c1c068931a382b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ben & Jerry'S (150 ml.)",
    ingredientes: "Chocolate fudge y brownie",
    price: "3.30 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4b985c1c068931a382b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ben & Jerry'S (500 ml.)",
    ingredientes: "Chocolate fudge y brownie",
    price: "5.80 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4b985c1c068931a382b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Coca-Cola (33 cl.)",
    ingredientes: "",
    price: "1.50 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4c485c1c068931a382c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Fanta Naranja (33 cl.)",
    ingredientes: "",
    price: "1.50 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4c485c1c068931a382c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Coca-Cola (1 lt.)",
    ingredientes: "",
    price: "2.50 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4c485c1c068931a382c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Fanta Naranja (1 lt.)",
    ingredientes: "",
    price: "2.50 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4c485c1c068931a382c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Coca-Cola (2 lt.)",
    ingredientes: "",
    price: "3.50 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4c485c1c068931a382c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Fanta Naranja (2 lt.)",
    ingredientes: "",
    price: "3.50 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4c485c1c068931a382c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cerveza San Miguel (33 cl.)",
    ingredientes: "",
    price: "1.50 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4cf85c1c068931a382d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cosechero (75 cl.)",
    ingredientes: "",
    price: "8.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4dc85c1c068931a382e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Canel (75 cl.)",
    ingredientes: "",
    price: "8.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4dc85c1c068931a382e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Lambrusco (75 cl.)",
    ingredientes: "",
    price: "8.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4dc85c1c068931a382e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Rueda (75 cl.)",
    ingredientes: "",
    price: "8.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4dc85c1c068931a382e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Albariño (75 cl.)",
    ingredientes: "",
    price: "10.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4dc85c1c068931a382e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Moscato (75 cl.)",
    ingredientes: "",
    price: "10.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4dc85c1c068931a382e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Rioja Crianza (75 cl.)",
    ingredientes: "",
    price: "10.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4dc85c1c068931a382e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ribera Del Duero (75 cl.)",
    ingredientes: "",
    price: "10.00 ",
    imagen: null,
    restaurant: "5fe48a10bfda9c514bc63e71",
    menu: "5ff0e4dc85c1c068931a382e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
];
