export const data = [
  {
    title: "La Kebolla",
    ingredientes:
      "Burger de noviembre acompañada de carne, queso americano, bacon, cebolla a la plancha, seta frita, lechuga batavia y una jarrita de enquésame.",
    price: "14.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1454131839",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cab86f268193a45374f2",
    previous_price: null,
    oferta: false,
    popular: false,
    news: true,
  },
  {
    title: "Guateque",
    ingredientes: "Caja con 12 teques + 2 salsas (Emulsión de ron y 50 Goiko)",
    price: "14.90",
    imagen:
      "https://resizer.deliverect.com/H0btDY8zSh0B935UnXbRG86nlzEcFKPsYd4vjvAwwkg/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy82ODZlYjY2Y2RiOWE0MTY3OWYzZDQ3ZWNhNzE5MzJjNC5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cb176f268193a45374f3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Crispy Chicken Wings",
    ingredientes:
      "7 Alitas de pollo rebozadas a la perfección, con bacon bits, cebolla morada y salsa 50.",
    price: "9.40",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1454131845",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cb606f268193a45374f4",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Nachos 2.0",
    ingredientes:
      "Nachos bañados en chili con carne, queso fundido (Enquésame Goiko), guacamole, nata agria, tomate picado y jalapeños.",
    price: "12.40",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1454131846",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cb606f268193a45374f4",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Teques",
    ingredientes:
      "Tradición venezolana. Palitos fritos rellenos de queso derretido acompañados de la salsa de la casa.",
    price: "8.90",
    imagen:
      "https://resizer.deliverect.com/fstCZySw5-Xe2X2mWfB2X3dV7wMbpSa8TAMmT3nd9fY/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy82ZGViYzcxNjYxMmE0NTViOTQxYTJkNzhiZTNmNWE1OS5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cb606f268193a45374f4",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tri Loaded Reloaded (Media)",
    ingredientes:
      "3 Fat Rings (aros de gouda y bacon), 2 chicken tenders y 2 teques.",
    price: "9.90",
    imagen:
      "https://resizer.deliverect.com/5KcXEUMXcsBl0T-ymLFRgk6-0i8hhnp27fyrW7f-x3A/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy82NWNkYjFmMTc5YmM0ODI2OGU2MTExZjA1YmYxNzJkYy5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cb606f268193a45374f4",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tri loaded- Reloaded",
    ingredientes:
      "5 Fat Rings (aros de gouda y bacon), 3 chicken tenders y 4 teques con 2 salsas a elegir.",
    price: "13.90",
    imagen:
      "https://resizer.deliverect.com/eRpbP3U8D7NcdZqz0JMADwMkfOWn1PVmDBzCGe7uY_0/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy9kNTFhMzY1MWVhZjc0ODAxYmE1YWFkOWJiM2IxNWVmYS5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cb606f268193a45374f4",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Chicken Tenders",
    ingredientes:
      "7 tiras de pollo empanadas, con tu salsa favorita de la casa.",
    price: "10.90",
    imagen:
      "https://resizer.deliverect.com/LqY1xohqx-PpXc6lT_ZcA-_nJgbzo2GvwBwPS_8vRFk/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy9kNGE2YzA1OTcyZWI0M2Y1ODlhNWE3YjNkYTQxMjg5MC5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cb606f268193a45374f4",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Fat Rings",
    ingredientes:
      "Aros crujientes de gouda y bacon acompañados de salsa Barbacoa Goiko.",
    price: "9.90",
    imagen:
      "https://resizer.deliverect.com/4tdts59zoYsa1Ks-WUIB0xLTNlWR5K-F3-5Ha0kl9Zk/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy81Nzc5MjI0ZTFlMjU0NThiYmQzNjAxZTg0ZTg4MzE3ZS5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cb606f268193a45374f4",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Chiliraptor",
    ingredientes:
      "Carne mezclada con chili (sin picante), queso americano, guacamole y salsa chipotle.",
    price: "13.90",
    imagen:
      "https://resizer.deliverect.com/Zzj3hgMSkrpRfD10UpTpsK3FKqH70kfemH-dQE5tRnI/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy9mM2JjODkxMTVlN2M0N2FjOGNkNzgxMjRkNzBhOTRlYy5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cb8b6f268193a45374f5",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bomba Sexy",
    ingredientes:
      "Queso Monterrey Jack empanado, setas fritas, bacon, salsa Mayo Ahumada y lechuga batavia.",
    price: "13.40",
    imagen:
      "https://resizer.deliverect.com/3M7rLAK-WQrgGsxCtZd2QO4Vc8Re-KOSNcoy-goiK2I/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy9mYmE4NTZlY2RiZjc0NTY4YWFjYzJjMjE0ZWE2ZjEwNC5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cb8b6f268193a45374f5",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "La DeliDeli",
    ingredientes:
      "Queso de cabra a la plancha, tiras de bacon, cebolla morada, cebolla crunchy, setas fritas, lechuga batavía y salsa 50 de Goiko.",
    price: "14.40",
    imagen:
      "https://resizer.deliverect.com/BE_Hd44YrxnX-zIG2PngG8qDXZmJV-JnMGj-N8gnZJg/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy82MGI0NjFhZTFkYTk0YjczYWE5MTQ0ZDViYjkxNjZlOS5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cb8b6f268193a45374f5",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "La Becky",
    ingredientes:
      "Queso cheddar, bacon en tiras, cebolla morada a la plancha, cebolla crunchy, lechuga batavia y salsa 50.",
    price: "12.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1454131837",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cb8b6f268193a45374f5",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "La Kebolla",
    ingredientes:
      "Burger de noviembre acompañada de carne, queso americano, bacon, cebolla a la plancha, seta frita, lechuga batavia y una jarrita de enquésame.",
    price: "14.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1454131839",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cb8b6f268193a45374f5",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "La Funky",
    ingredientes:
      "Disco de cheddar y bacon, tomate, lechuga batavia y salsa 50.",
    price: "12.90",
    imagen:
      "https://resizer.deliverect.com/iDAo0luoU5qjUoR7Awxd_vo2o0FUx3MZ8AKDbSrd7Es/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy8xY2JmMTZkZGFmZGE0ZWM5OTRlZGVjNWJjNDFlNWQxNS5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cb8b6f268193a45374f5",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Yankee",
    ingredientes:
      "Carne de vaca, costillas de cerdo deshuesadas en salsa Barbacoa Goiko, queso americano, cebolla al grill y lechuga batavia.",
    price: "15.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1454131828",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cb8b6f268193a45374f5",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "La Baby Yankee",
    ingredientes:
      "Costillas de cerdo deshuesada en salsa Barbacoa Goiko, cebolla al grill, queso americano y lechuga batavia.",
    price: "13.90",
    imagen:
      "https://resizer.deliverect.com/w2fE1Sj5-sVi1Houlm9JzyHfGGs5QIXhKdjw_xoyk30/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy9jNjk2ZjMyOTdhMmM0MmEyOTkyYjNjNzc2ZGY2MTRiZi5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cb8b6f268193a45374f5",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Chipotle",
    ingredientes:
      "Guacamole casero, fresco y rústico con salsa Chipotle Goiko.",
    price: "11.90",
    imagen:
      "https://resizer.deliverect.com/six2xKmyopmv9bqdkkonEZispKqcB-OfjpzUfDcbMUk/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy9hNTUwMmYwNzExOGE0MjJkOGQwNDVkNDBlZmJlN2RiZC5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cb8b6f268193a45374f5",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "M-30",
    ingredientes: "Queso de cabra al grill y cebolla caramelizada.",
    price: "10.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1454131826",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cb8b6f268193a45374f5",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pigma",
    ingredientes: "Huevo frito, bacon, queso y salsa Mayo Goiko.",
    price: "12.40",
    imagen:
      "https://resizer.deliverect.com/uifEgNrQCa5pTO7YyomIJ9mTzlDN5Sd7ka1u6qAKWkI/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy83NzdiZDMzYjQ1ZTM0YzVhODE4NmM4YTBiZGM5NTgwNy5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cb8b6f268193a45374f5",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Kevin Bacon",
    ingredientes:
      "Carne picada y mezclada con bacon, cebolla crunchy y queso americano.",
    price: "12.40",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1454131827",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cb8b6f268193a45374f5",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "La Kiki",
    ingredientes:
      "Pollo crujiente, queso americano, bacon, lechuga iceberg y salsa 50 de Goiko.",
    price: "12.40",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1454131834",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cb8b6f268193a45374f5",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "La Veggielicious",
    ingredientes:
      "Carne vegetariana, espinacas, setas fritas, pimiento rojo frito, queso de cabra y salsa Mayo ahumada.",
    price: "13.40",
    imagen:
      "https://resizer.deliverect.com/Y4IfzqHHowY8v1Jz6eazgQppr6dDxRrEfta_TgNjcz0/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy83OGIxOTIxNjNkMDY0NjE3ODZlMWRmNzJkZTYxZDAwYi5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cb8b6f268193a45374f5",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Custom",
    ingredientes:
      "¡Tu eres el chef! Añade los ingredientes y salsas extras que desees.",
    price: "9.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1454131830",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cb8b6f268193a45374f5",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Thai Chicken",
    ingredientes:
      "Pollo marinado y vegetales a la plancha, arroz salvaje, espinacas, semillas de sésamo y salsa teriyaki.",
    price: "11.90",
    imagen:
      "https://resizer.deliverect.com/pRwIdZqfCv_TaF1TX5f4blwoaX8j8K8ndEXGCujjS5k/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy8wNTk1YTNkNjZkOTI0Y2ZkOWQwYmU0N2QxY2Q5OGUxYi5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cbb16f268193a45374f6",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "César",
    ingredientes:
      "Pollo empanado, queso parmesano, lechuga, canónigos, croutones y salsa César de la casa.",
    price: "11.40",
    imagen:
      "https://resizer.deliverect.com/kcZWpRSQHMpNhju1gaUHKoYwlIfwvL-REbwrTjJYam4/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy8yOWQyZmMwMGIzNzA0ZWI4ODVkNjdiZWZkMmFkYzU3My5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cbb16f268193a45374f6",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Goiko Kids",
    ingredientes: "90g de carne de vaca con queso americano.",
    price: "8.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1454131831",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cbeb6f268193a45374f7",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Peque Tenders",
    ingredientes:
      "Tiras de pollo empanadas, acompañadas de salsa Barbacoa Goiko o Miel Mostaza.",
    price: "7.90",
    imagen:
      "https://resizer.deliverect.com/qmy0ACoyMy7oUYbp9ft_xkgBMGUIUVOU617O4uaUIJY/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy8yMzUzMWY0MzFmNzU0MmNlODZjNjU3NmM4MGM2YzZiMi5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cbeb6f268193a45374f7",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "FrozenBomb",
    ingredientes:
      "Nuestro postre secreto a base de galleta de chocolate... ¡Ahora con corazón de Cheesecake! Muuuuy ÑAM",
    price: "5.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1377496536",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cc0a6f268193a45374f8",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Frozen GOIKO",
    ingredientes:
      "¡Nuestro best seller! Exquisito secreto de Goiko a base de galleta de chocolate",
    price: "4.90",
    imagen:
      "https://resizer.deliverect.com/gWCVyELBRcY_fLcR10BBBtPH9uCkzIHqThG6yz5MxK8/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy9mNjZmODdhM2U5Mzc0NjE1YjM2MjQ2NzFmMDkwYzliZi5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cc0a6f268193a45374f8",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Alhambra Reserva 1925",
    ingredientes: "33cl",
    price: "4.40",
    imagen:
      "https://resizer.deliverect.com/WgGI9OndcBSBDN8S-Azt1qmlAEK3KsYlw65o6VvLAC0/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy9hNDk1ODBjYTkzOTc0NjYxODI0ZmU1YzJjYzQ5MDg5ZC5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cc286f268193a45374f9",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Mahou Maestra",
    ingredientes: "33cl",
    price: "4.40",
    imagen:
      "https://resizer.deliverect.com/kqLfDo5Z_YZq7y24QJBuiW6myLtFeg1LumKS-LGoFpI/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy81MzlmOGJmNzVjYjU0YjJkYmI4MDBiNjk0ZmEzNjQ1MS5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cc286f268193a45374f9",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Botella tinto Solarce",
    ingredientes: "75cl",
    price: "16.40",
    imagen:
      "https://resizer.deliverect.com/YyvXzGAnuThY3k5WVnGDUl-iXLJU4gK7x7b8xsrKhRo/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy82NDRhMzA3NDI1MDE0YjA2YTc4NGQ4NTc2ZThjYzBjMi5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cc286f268193a45374f9",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Coca Cola",
    ingredientes: "33cl.",
    price: "2.40",
    imagen:
      "https://resizer.deliverect.com/f5co6DiqO4Pknt4yOyOzZkLsmg-KdoJbYt7QFfJwZ5o/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy81MWZiMmM3Yjk1ZWQ0YWUxYmYwZjM0ZmE3ODk4MzQxYy5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cc486f268193a45374fa",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Coca Cola ZERO",
    ingredientes: "33cl.",
    price: "2.40",
    imagen:
      "https://resizer.deliverect.com/4wqqRyq1ikTx3DQ54F1iXDFugjhZjjfT4u_-GUalk24/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy83Mjk1NTFkZDkxZjM0NzgzYmNlNmU0N2IxNjRmNTAxMy5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cc486f268193a45374fa",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Nestea",
    ingredientes: "33cl.",
    price: "2.40",
    imagen:
      "https://resizer.deliverect.com/LJfV-0GAclfucx1i_TurPPpcORqDJahR-1NmwNJpHK0/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy9mODg5ZGQxNDUzOWI0NmFlYjQ4NmI1NjY0NDY0ODY2ZC5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cc486f268193a45374fa",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Fanta Naranja",
    ingredientes: "33cl.",
    price: "2.40",
    imagen:
      "https://resizer.deliverect.com/ON4_TiBBH7iCjlZxXqIjlC_nJ5o1VsCI15O4zPIBXhs/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy8zMTU3NzY4ZGI1ZWM0YTNhYTNiYThhYjAxOGFjMWI5My5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cc486f268193a45374fa",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Agua Mineral",
    ingredientes: "50cl.",
    price: "1.90",
    imagen:
      "https://resizer.deliverect.com/6DuZTMnjhb2pMsvxcN2eJNkxPwmBvnxWozTk2pVtGro/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy81ZDQyODI4NzE4NDM0MDRlOGUzNTg4MWEwNzBiMWRhOC5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cc486f268193a45374fa",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Red Bull",
    ingredientes: "25cl.",
    price: "3.40",
    imagen:
      "https://resizer.deliverect.com/vMQiZwq88PT_6OBed3cM-qxpUHhwQZw6ReYDDwdk76w/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy9lOGU5ZmEyMTkzMGE0NjY5OThkZWYyMzBkMmQ3Y2U5NS5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cc486f268193a45374fa",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Red Bull Açaí",
    ingredientes: "25cl.",
    price: "3.40",
    imagen:
      "https://resizer.deliverect.com/haWvu9DU7R50SHmyz4losTTzPDnS21Vznpl7FisDm2U/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy8wMDhjOWYwOWIzZTU0NmI5OWQ1ZjZjZDEzY2JkZDk5Yi5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cc486f268193a45374fa",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Red Bull Sugarfree",
    ingredientes: "25cl.",
    price: "3.40",
    imagen:
      "https://resizer.deliverect.com/EHOv4laZZlWQmV8c9SeyjJizJjabwxuE-N5QdGnBPv0/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy80NWEwM2Q0MWRmNTQ0YzYxOTc0YTliMzk3NTczNjgwYS5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cc486f268193a45374fa",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Enquésame",
    ingredientes:
      "Acompaña lo que pidas con queso fundido. Pss! Ábrelo y dale un toquecito en el micro, verás qué rico.",
    price: "2.40",
    imagen:
      "https://resizer.deliverect.com/PqYBnvkRjNj1mJqjeuhFGfR5NOEBC3n2AQuRZrd-hvA/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy81M2RiYzRhMzliYjU0MWQzYjYyOTU2MmFmZWFkOTA2MS5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cc9f6f268193a45374fb",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cuenco Barbacoa Goiko",
    ingredientes: "Nuestra receta secreta y especial de Barbacoa de la casa",
    price: "0.90",
    imagen:
      "https://resizer.deliverect.com/PDrU4wJxBUAkP-iC90I-T3s29wGQkZdvHRHIcc65Bzs/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy8wNzMxN2E5ODRmNmI0NDI5YWQ1M2FlMjI2YjEwNzY1OS5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cc9f6f268193a45374fb",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cuenco Mayo Goiko",
    ingredientes: "¡Nuestra mayonesa especial con mucha actitud!",
    price: "0.90",
    imagen:
      "https://resizer.deliverect.com/D7MGAmmyODJN_8v4nM6S7xsB_I_inVErUvnNzQFRljY/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy9mZWI3NTgzOWViYjE0ZDI5OGUyN2IwMjA4OTc4MjJhNi5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cc9f6f268193a45374fb",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cuenco Mostaza dulce",
    ingredientes: "Deliciosa salsa de mostaza dijon con miel",
    price: "0.90",
    imagen:
      "https://resizer.deliverect.com/mgzU1vcwpLb2E-OuLonhVlV-Z7P2iAZNhDzE7_rDiA4/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy9kZDg1ZjU4MjdiNTg0OWIxOWNmN2E3MzU3Y2I0OWRiOC5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cc9f6f268193a45374fb",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cuenco Chipotle",
    ingredientes: "Exótica salsa con un toque picante",
    price: "0.90",
    imagen:
      "https://resizer.deliverect.com/1o2jxLVZ4dujeNgDAesQjYgTE7CsDAldGvgs2hN86aQ/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy9lNWJmNmM1ZjJjNTE0ZGE4YWU1ZTIwMzhkNTVlZDg3Zi5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cc9f6f268193a45374fb",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cuenco Mayo Ahumada",
    ingredientes: "Mayonesa con un toque ahumado",
    price: "0.90",
    imagen:
      "https://resizer.deliverect.com/dijBJoMwGqpkFTi8fY9BC04NIqc8mH4xPiqb4rR1K7E/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy9kYTY2NWI4NjRjMzc0N2JmYTIzMmI5ZjRmNzA1Njk5Yy5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cc9f6f268193a45374fb",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cuenco Emulsión de ron",
    ingredientes: "Nuestra salsa caribeña hecha con ron Santa Teresa",
    price: "0.90",
    imagen:
      "https://resizer.deliverect.com/ANiWzgHSmnr6PZ6pXCu7oUqSQJjYyBtHKdIzicJoucs/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy85OTliY2UxOTBmMzQ0NDA3ODZkMmYwYjY5OGVjYTFlNy5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cc9f6f268193a45374fb",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cuenco Salsa 50",
    ingredientes: "Salsa de la casa con un toque de Chili and Lemon.",
    price: "0.90",
    imagen:
      "https://resizer.deliverect.com/luHjRwStj7oqdkky5QP9qA_F7Ib1siXqgMrdsq6t9u4/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cDovL2V1dzEucG9zaW9zLmNvbS9wb3NpbWFnZXMvZ2dtbWxzQGdvaWtvZ3JpbGwuY29tXzM2MTcyL2ltYWdlcy9wcm9kdWN0cy9mZTkxMTU0MWQzNjE0ODQxODM1NzQzMWQ5MjE5MjZjOC5qcGc=",
    restaurant: "5fb7a4ccb234a46c09297806",
    menu: "5fb7cc9f6f268193a45374fb",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
];
