export const data = [
  {
    title: "Bocadillo Don Modesto (normal)",
    ingredientes:
      "Pechuga de pollo, queso, bacon, cebolla frita y salsa alioli. Incluye las patatas",
    price: "7.35",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/mqyrcb26i43d1v0hzivi",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1145185c1c068931a3849",
    previous_price: "10.50",
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Burgrito",
    ingredientes:
      "Tortilla de trigo, burger, patatas fritas, bacon, queso, lechuga, tomate, cebolla, salsa mejicana y salsa de queso cheddar",
    price: "10.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ymipcr00vg9fbav9e9fm",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1145185c1c068931a3849",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo Don G (normal)",
    ingredientes:
      "Lomo, bacon, queso, pimiento verde o pimiento del piquillo. Incluye patatas fritas",
    price: "9.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/yy56r6yqlgdy4l1lybcm",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1145185c1c068931a3849",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada Don G (normal)",
    ingredientes:
      "Lechuga, tomate, cebolla, remolacha, zanahorias, maíz, huevo cocido, atún y espárragos",
    price: "6.00 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/lfqnbra2yllcxrzz9m4e",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1146785c1c068931a384a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada tropical (normal)",
    ingredientes: "Lechuga, tomate, atún, jamón york, piña y salsa cocktail",
    price: "6.00 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/juqj10ww6usdjk3gjq4c",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1146785c1c068931a384a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada italiana (normal)",
    ingredientes:
      "Lechuga, tomate, atún, maíz, huevo cocido, pasta tricolor y salsa cocktail",
    price: "6.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/wokn2xz4jurulxdaphhm",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1146785c1c068931a384a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada César (normal)",
    ingredientes:
      "Lechuga, tomate, pollo rebozado, queso, croutons y salsa César",
    price: "7.00 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/rfqf7ut90b0flbxu6upb",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1146785c1c068931a384a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada caprina (normal)",
    ingredientes:
      "Lechuga, tomate, cebolla, rulo de cabra, nueces y salsa de miel y mostaza",
    price: "7.00 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/cxgkqjeegprmj0ayoihs",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1146785c1c068931a384a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Ensalada Don G (grande)",
    ingredientes:
      "Lechuga, tomate, cebolla, remolacha, zanahorias, maíz, huevo cocido, atún y espárragos",
    price: "8.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/iqiujtjxgysxhdx0tv91",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1147485c1c068931a384b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada Caprina (grande)",
    ingredientes:
      "Lechuga, tomate, cebolla, rulo de cabra, nueces y salsa de miel y mostaza",
    price: "9.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/xeoajbqm5pj61wqtunev",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1147485c1c068931a384b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada Tropical (grande)",
    ingredientes: "Lechuga, tomate, atún, york, piña y salsa cocktail",
    price: "8.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/n2bj0ffynmxvnsuxlok8",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1147485c1c068931a384b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada César (grande)",
    ingredientes:
      "Lechuga tomate, pollo rebozado, queso, croutons y salsa cesar",
    price: "9.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/oqzu274uhdnfnkyt7e46",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1147485c1c068931a384b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada Italiana (grande)",
    ingredientes:
      "Lechuga, tomate, atún, maíz, huevo cocido, pasta tricolor y salsa cocktail",
    price: "9.00 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/o5of7hrpcm07t09kj1fk",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1147485c1c068931a384b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Plato al centro (tamaño XG) Completa tu pedido",
    ingredientes:
      "Aros de cebolla ( 8 uds) + Croquetas de jamón ibérico (5 uds) + Tiras de pollo (5 uds)",
    price: "9.50 ",
    imagen: null,
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1148185c1c068931a384c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "2 X 22 en bocadillos (tamaño normal)",
    ingredientes:
      "2 bocadillos especialidades + 2 raciones de patatas fritas + 2 bebidas",
    price: "22.00 ",
    imagen: null,
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1148185c1c068931a384c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "2 X 22 en granburguesas",
    ingredientes: "2 granburguesas + 2 raciones de patatas fritas + 2 bebidas",
    price: "22.00 ",
    imagen: null,
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1148185c1c068931a384c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Plato al centro (tamaño normal) Completa tu pedido",
    ingredientes:
      "Aros de cebolla ( 5 uds) + Croquetas de jamón ibérico (3 uds) + Tiras de pollo (3 uds)",
    price: "6.50 ",
    imagen: null,
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1148185c1c068931a384c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Granburguesa Doña Sencilla",
    ingredientes: "Burger, lechuga y tomate. Incluye patatas fritas",
    price: "8.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/jdcgmk66l4x9hn1cinu4",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1148985c1c068931a384d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Granburguesa Doña Agustina",
    ingredientes:
      "Burger, lechuga, tomate, york, queso y huevo frito. Incluye patatas fritas",
    price: "9.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/rsg45gdbdcwhoe3znkso",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1148985c1c068931a384d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Granburguesa Doña Dolores",
    ingredientes:
      "Burguer, lechuga, tomate, doble de beacon, york, queso y huevo frito. Incluye patatas fritas",
    price: "10.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/yv95nqmnqtn2y9qe20mq",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1148985c1c068931a384d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Granburguesa Doña Tomasa",
    ingredientes:
      "Burger, lechuga, tomate, doble de bacon, doble de queso, cebolla frita y pepinillos. Incluye patatas fritas",
    price: "10.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/wmfgipkvwlhvf2zmuuwa",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1148985c1c068931a384d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Granburguesa Doña Paca",
    ingredientes:
      "Burger, lechuga, tomate, doble de bacon, york, queso, cebolla frita y salsa roquefort. Incluye patatas fritas",
    price: "11.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ohh4f5mggrm9eija8zaq",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1148985c1c068931a384d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Granburguesa Doña Carmina",
    ingredientes:
      "Burger, lechuga, tomate, doble de bacon, rulo de cabra y cebolla frita. Incluye patatas fritas",
    price: "11.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/fzwwejyj5xddibf3dsny",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1148985c1c068931a384d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Granburguesa Don G",
    ingredientes:
      "Burger, lechuga, tomate, doble de bacon, york, queso, huevo frito y lomo. Incluye las patatas",
    price: "11.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/drnwjohfn96bllk6yzem",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1148985c1c068931a384d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Granburguesa Doña Bárbara",
    ingredientes:
      "Burguer doble, lechuga, tomate, doble de bacon, cebolla frita, huevo frito, sésamo y queso cheddar. Incluye las patatas",
    price: "13.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/fxtkxcuxlrhwhtyrqbdq",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1148985c1c068931a384d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Sándwich bikini",
    ingredientes: "Doble de york y queso. Incluye patatas fritas",
    price: "6.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/n77pwvfvssly9l01reci",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1149685c1c068931a384e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sándwich casi ligero",
    ingredientes:
      "Lechuga, tomate, doble de york, huevo cocido, atún y mahonesa. Incluye patatas fritas",
    price: "7.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ploeoaodpnmh3l6t3id3",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1149685c1c068931a384e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sándwich feroz",
    ingredientes:
      "York, queso, triple de bacon, salsa cheddar y cebolla frita. Incluye patatas fritas",
    price: "8.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/jrrp5yru0hlsvh4qz5zg",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1149685c1c068931a384e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sándwich todo al bacon",
    ingredientes:
      "Triple de bacon, york, queso y huevo frito. Incluye patatas fritas",
    price: "8.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/crrkw5rwx8yeuculxjxs",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1149685c1c068931a384e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sándwich gourmet",
    ingredientes:
      "Jamón Ibérico, pimiento verde y doble de queso. Incluye patatas fritas",
    price: "9.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/g6f2xnx6dspmdiob5xzx",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1149685c1c068931a384e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sándwich Don G",
    ingredientes:
      "Lomo, york, queso, doble de bacon y huevo frito. Incluye patatas fritas",
    price: "9.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/zkh4v386jlemhpfphtdo",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1149685c1c068931a384e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Burgrito",
    ingredientes:
      "Tortilla de trigo, burger, patatas fritas, bacon, queso, lechuga, tomate, cebolla, salsa mejicana y salsa de queso cheddar",
    price: "10.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ymipcr00vg9fbav9e9fm",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1149f85c1c068931a384f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Bocadillo de chistorra (normal)",
    ingredientes: "Incluye patatas fritas",
    price: "7.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/aacjas00xiwfvyrkrlsi",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114a885c1c068931a3850",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo de bacon (normal)",
    ingredientes: "Incluye patatas fritas",
    price: "7.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/nqyjuli2dl9p06uckrts",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114a885c1c068931a3850",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo de tortilla de patatas (normal)",
    ingredientes: "Incluye patatas fritas",
    price: "7.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/vdxhrvp1lqr3csirsqbc",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114a885c1c068931a3850",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo vegetal (normal)",
    ingredientes: "Incluye patatas fritas",
    price: "7.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/w0icoj0axrnc03ajsbtz",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114a885c1c068931a3850",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo de lomo (normal)",
    ingredientes: "Incluye patatas fritas",
    price: "7.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/yernwkjhpyq2zdzncegn",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114a885c1c068931a3850",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo de rabas (normal)",
    ingredientes: "Incluye patatas fritas",
    price: "7.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/iolwm0sm3tuiwukmau11",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114a885c1c068931a3850",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo de pollo a la plancha (normal)",
    ingredientes: "Incluye patatas fritas",
    price: "7.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/vo98cxbvjyn8i9d7kuds",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114a885c1c068931a3850",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo de pollo empanado (normal)",
    ingredientes: "Incluye patatas fritas",
    price: "7.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ywinefmtgvziqploxnuy",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114a885c1c068931a3850",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo secreto (normal)",
    ingredientes: "Incluye patatas fritas",
    price: "8.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/brv6gtv6gzhtede0wtds",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114a885c1c068931a3850",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo de jamón ibérico (normal)",
    ingredientes: "Incluye patatas fritas",
    price: "9.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/x00xctexfqcd1dwsv6em",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114a885c1c068931a3850",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Bocadillo de chistorra (XG)",
    ingredientes: "Incluye patatas fritas",
    price: "9.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/pkdj3vnf71f9ympniqsf",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114b385c1c068931a3851",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo de bacon (XG)",
    ingredientes: "Incluye patatas fritas",
    price: "9.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ovw3dlst6wxz8dqa0ors",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114b385c1c068931a3851",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo de pollo a la plancha (XG)",
    ingredientes: "Incluye patatas fritas",
    price: "9.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/hqffib30ycpzy82s260f",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114b385c1c068931a3851",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo de tortilla de patatas (XG)",
    ingredientes: "Incluye patatas fritas",
    price: "9.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/y95umdhkxta4pvge2o23",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114b385c1c068931a3851",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo vegetal (XG)",
    ingredientes: "Incluye patatas fritas",
    price: "9.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/iiismt5gx5wxlsbu3sev",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114b385c1c068931a3851",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo de lomo (XG)",
    ingredientes: "Incluye patatas fritas",
    price: "9.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/wayqjyq0e6nuhxqakyvj",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114b385c1c068931a3851",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo de rabas (XG)",
    ingredientes: "Incluye patatas fritas",
    price: "9.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/mdk8skncfdswk2af76jj",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114b385c1c068931a3851",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo de pollo empanado (XG)",
    ingredientes: "Incluye patatas fritas",
    price: "9.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/qp4towltcqq5oh3ttwde",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114b385c1c068931a3851",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo secreto (XG)",
    ingredientes: "Incluye patatas fritas",
    price: "10.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/hb4xlrrcavk5dqshlblj",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114b385c1c068931a3851",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo de jamón ibérico (XG)",
    ingredientes: "Incluye patatas fritas",
    price: "12.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/thojrkle6g4hzxxbmmno",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114b385c1c068931a3851",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Bocadillo Don Prudencio (normal)",
    ingredientes: "Rabas, cebolla frita y salsa alioli. Incluye patatas fritas",
    price: "8.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ovbj93iw2mpkw5bbkdmj",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114c185c1c068931a3852",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo Don Primitivo (normal)",
    ingredientes:
      "Bacon, queso, pimiento verde y salsa alioli. Incluye patatas fritas",
    price: "9.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/shigmafpjrfc8yxtg5ik",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114c185c1c068931a3852",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo Don G (normal)",
    ingredientes:
      "Lomo, bacon, queso, pimiento verde o pimiento del piquillo. Incluye patatas fritas",
    price: "9.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/yy56r6yqlgdy4l1lybcm",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114c185c1c068931a3852",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo Don Amador (normal)",
    ingredientes:
      "Secreto, pimientos verdes y salsa alioli. Incluye patatas fritas",
    price: "9.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/seenvysm3hs6dinh4fpg",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114c185c1c068931a3852",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo Don Cipriano (normal)",
    ingredientes:
      "Pollo, lechuga, tomate, huevo cocido, atún y mahonesa. Incluye patatas fritas",
    price: "9.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/eqitebci5n6vpgguze0g",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114c185c1c068931a3852",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo Don Modesto (normal)",
    ingredientes:
      "Pechuga de pollo, queso, bacon, cebolla frita y salsa alioli. Incluye las patatas",
    price: "7.35",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/mqyrcb26i43d1v0hzivi",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114c185c1c068931a3852",
    previous_price: "10.50",
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo cubano (normal)",
    ingredientes:
      "Cerdo asado, york, queso, salsa de mostaza, miel, pepinillos y mantequilla. Incluye patatas fritas",
    price: "11.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/toivct71nie7vmddbbw8",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114c185c1c068931a3852",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo Philadelphia steak (normal)",
    ingredientes:
      "Carne de res deshilachada, cebolla frita, pimiento verde, queso y salsa cheddar. Incluye las patatas",
    price: "8.05",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/kwabcfv4anjmtwaqo0qb",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114c185c1c068931a3852",
    previous_price: "11.50",
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo de rabo de toro (normal)",
    ingredientes:
      "Porciones de rabo de toro empanadas, salsa de cebolla y chipotle, salsa ajada, lechuga, tomate, queso cheddar y pimiento frito. Incluye patatas fritas.",
    price: "11.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/yqs9sxwodvv4j315modv",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114c185c1c068931a3852",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Bocadillo Don Prudencio (XG)",
    ingredientes: "Rabas, cebolla frita y salsa alioli. Incluye patatas fritas",
    price: "11.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/et4frmjewsdbnvk6mnbh",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114ce85c1c068931a3853",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo Don Cipriano (XG)",
    ingredientes:
      "Pollo, lechuga, tomate, huevo cocido, atún y mahonesa. Incluye patatas fritas",
    price: "12.00 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/tvlbwv21m07kpx1cx0kh",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114ce85c1c068931a3853",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo Don Primitivo (XG)",
    ingredientes:
      "Bacon, queso, pimiento verde y salsa alioli. Incluye patatas fritas",
    price: "12.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/cmlrukmc7lovvuciqkvc",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114ce85c1c068931a3853",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo Don Amador (XG)",
    ingredientes:
      "Secreto, pimientos verdes y salsa alioli. Incluye patatas fritas",
    price: "13.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/smhbu4itljmv6qxmf4ob",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114ce85c1c068931a3853",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo Don G (XG)",
    ingredientes:
      "Lomo, bacon, queso, pimiento verde o pimiento del piquillo. Incluye patatas fritas",
    price: "13.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/oudh4zr8g0u6odjcmtkj",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114ce85c1c068931a3853",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo Don Modesto (XG)",
    ingredientes:
      "Pechuga de pollo, queso, bacon, cebolla frita y salsa alioli. Incluye patatas fritas",
    price: "14.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/fsxquthzi7buf9vbtebw",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114ce85c1c068931a3853",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo Philadelphia steak (XG)",
    ingredientes:
      "Carne de res deshilachada, cebolla frita, pimiento verde, queso y salsa cheddar. Incluye patatas fritas",
    price: "14.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/rtrnmqugkpdgjx7j3drk",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114ce85c1c068931a3853",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo cubano (XG)",
    ingredientes:
      "Cerdo asado, york, queso, salsa de mostaza, miel, pepinillos y mantequilla. Incluye patatas fritas",
    price: "14.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/d7byz5vndtaowtrxpbc3",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114ce85c1c068931a3853",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bocadillo de rabo de toro (XG)",
    ingredientes:
      "Porciones de rabo de toro empanadas, salsa de cebolla y chipotle, salsa ajada, lechuga, tomate, queso cheddar y pimiento frito. Incluye patatas fritas.",
    price: "15.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/n3pmppnrtqsc1nwth70z",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114ce85c1c068931a3853",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Patatas Don G (grandes)",
    ingredientes: "",
    price: "4.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/lnmjrltmrk226jogofee",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114d985c1c068931a3854",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Patatas bravas (grandes)",
    ingredientes: "",
    price: "4.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ci1qlqswv7xrnzsuwn2u",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114d985c1c068931a3854",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Patatas alioli (grandes)",
    ingredientes: "",
    price: "4.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/iqil8hcuvydyph5fh76m",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114d985c1c068931a3854",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Patatas con chistorra (grandes)",
    ingredientes: "",
    price: "5.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/othk227jz1aqrkcaiawv",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114d985c1c068931a3854",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Patatas queso cheddar y bacon (grandes)",
    ingredientes: "",
    price: "6.00 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/kupmzgdzxsrojwhyzcm3",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114d985c1c068931a3854",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Patatas queso cheddar y bacon (extra grandes)",
    ingredientes: "",
    price: "7.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/nn3tpcsdqrjdmsqzewxe",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114f085c1c068931a3855",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Patatas con chistorra (extra grandes)",
    ingredientes: "",
    price: "7.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ftfwycktzzxu3ojyk4pz",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114f085c1c068931a3855",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Patatas Don G (extra grandes)",
    ingredientes: "",
    price: "5.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/mc43jvknzfgera6u7fhx",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114f085c1c068931a3855",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Patatas alioli (extra grandes)",
    ingredientes: "",
    price: "5.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/rfawpjefvvmge62ny2pe",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114f085c1c068931a3855",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Patatas bravas (extra grandes)",
    ingredientes: "",
    price: "5.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/sieoduzi2vl3kljzqqvf",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114f085c1c068931a3855",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Aros de cebolla (grandes)",
    ingredientes: "(10 uds.)",
    price: "4.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/tku7upjxz1dr84jcf8ss",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114fb85c1c068931a3856",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tiras de pollo (grandes)",
    ingredientes: "(6 uds.)",
    price: "5.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/wpgdwi0qj0rvacyko85n",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114fb85c1c068931a3856",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Alitas de pollo (grandes)",
    ingredientes: "(6 uds.)",
    price: "5.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/zlxyeinu3ipo8wyhyvj1",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114fb85c1c068931a3856",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Rabas (grandes)",
    ingredientes: "",
    price: "5.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/lyzyk0o7neoripufptyc",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114fb85c1c068931a3856",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Croquetas de jamón ibérico (grandes)",
    ingredientes: "(6 uds.)",
    price: "4.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/xhafrssqcrnnc7uqrrty",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff114fb85c1c068931a3856",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Croquetas de jamón ibérico (XG)",
    ingredientes: "(10 uds.)",
    price: "6.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/m4kzxfhbxmexvl7dd98v",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1150885c1c068931a3857",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Aros de cebolla (XG)",
    ingredientes: "(15 uds.)",
    price: "6.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/nz4murby2mprwu2mmerz",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1150885c1c068931a3857",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Rabas (XG)",
    ingredientes: "",
    price: "7.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/gkylmffssqzuydaz8bam",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1150885c1c068931a3857",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Alitas de pollo (XG)",
    ingredientes: "(10 uds.)",
    price: "8.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ar0jrk9zuisy8r6phm5i",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1150885c1c068931a3857",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tiras de pollo (XG)",
    ingredientes: "(9 uds.)",
    price: "7.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/mtit9pclyarglkmizenm",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1150885c1c068931a3857",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Cerveza Sin Alcohol (33 cl.)",
    ingredientes: "",
    price: "2.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/lqcdtydrzr9vfphg7w3s",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1151285c1c068931a3858",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cerveza  (33 cl.)",
    ingredientes: "",
    price: "2.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/g6awmue8ehzb0wjtnqds",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1151285c1c068931a3858",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Agua (50 cl.)",
    ingredientes: "",
    price: "2.00 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/vt2w2z60ojgwks9vmwip",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1151285c1c068931a3858",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Nestea Té Negro Limón botella 500ml.",
    ingredientes: "",
    price: "2.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/co9akkndwgph7uiqcg6u",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1151285c1c068931a3858",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Aquarius limón (50 cl.)",
    ingredientes: "",
    price: "2.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/c6bwkti4lxnyjth1oea6",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1151285c1c068931a3858",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Coca Cola zero (50 cl.)",
    ingredientes: "",
    price: "2.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/n721bu1nhwikctqqbvzf",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1151285c1c068931a3858",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Fanta Naranja botella 500ml.",
    ingredientes: "",
    price: "2.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/jwotkzdqr9j36cs5caze",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1151285c1c068931a3858",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Fanta limón (50 cl.)",
    ingredientes: "",
    price: "2.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/zzl7cza9v9n6ivuxak3f",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1151285c1c068931a3858",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Aquarius naranja (50 cl.)",
    ingredientes: "",
    price: "2.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ipctjeh0gsdsal3unoxw",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1151285c1c068931a3858",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Coca-Cola Sabor Original botella 500ml.",
    ingredientes: "",
    price: "2.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/gpqgrrslyo4esfd8unut",
    restaurant: "5fe4ef8da55336531bb12a53",
    menu: "5ff1151285c1c068931a3858",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
];
