export const data = [
  {
    title: "Menú Estambul",
    ingredientes: "4 dürüms + 4 patatas fritas + 4 refrescos",
    price: "25.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebee022a6904839550804",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú 3",
    ingredientes: "Lahmacun + patatas fritas + refresco",
    price: "8.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebee022a6904839550804",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú Familiar",
    ingredientes: "5 kebabs + 5 patatas fritas + 5 refrescos",
    price: "25.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebee022a6904839550804",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú Estambul",
    ingredientes: "4 dürüms + 4 patatas fritas + 4 refrescos",
    price: "25.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebee922a6904839550805",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú 5",
    ingredientes: "Plato + patatas fritas + refresco",
    price: "7.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebee922a6904839550805",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú 4",
    ingredientes: "Hamburguesa + patatas fritas + refresco",
    price: "5.50 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebee922a6904839550805",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú 3",
    ingredientes: "Lahmacun + patatas fritas + refresco",
    price: "8.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebee922a6904839550805",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú 2",
    ingredientes: "Dürüm + patatas fritas + refresco",
    price: "7.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebee922a6904839550805",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú 1",
    ingredientes: "Döner Kebab + patatas fritas + refresco",
    price: "6.50 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebee922a6904839550805",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Döner Kebab Solo Carne",
    ingredientes: "Carne de ternera o pollo, salsa y pan",
    price: "4.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebee922a6904839550805",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Döner Kebab Mixto",
    ingredientes:
      "Carne de ternera y pollo, lechuga, col blanca, zanahoria, tomate, cebolla, salsas y pan",
    price: "4.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebef222a6904839550806",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Döner Kebab Pollo",
    ingredientes:
      "Carne de pollo, lechuga, col blanca, zanahoria, tomate, cebolla, salsas y pan",
    price: "3.50 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebef222a6904839550806",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Döner Kebab Ternera",
    ingredientes:
      "Carne de ternera, lechuga, col blanca, zanahoria, tomate, cebolla, salsas y pan",
    price: "3.50 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebef222a6904839550806",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Döner Kebab Carne con Queso de Cabra",
    ingredientes:
      "Carne de ternera o pollo, queso de cabra, tomate, lechuga, col blanca, cebolla, salsa y pan",
    price: "4.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebef222a6904839550806",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Döner Kebab Falafel",
    ingredientes: "Puré de garbanzos, ensalada, salsa y pan",
    price: "3.50 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebef222a6904839550806",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Döner Kebab Solo Carne con Queso",
    ingredientes: "",
    price: "4.50 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebef222a6904839550806",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Döner Kebab Vegetal con Queso de Cabra",
    ingredientes:
      "Lechuga, col blanca, tomate, maíz, zanahoria, pepino, queso de cabra, salsa y pan",
    price: "3.50 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebef222a6904839550806",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Döner Kebab de Atún",
    ingredientes: "",
    price: "3.50 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebef222a6904839550806",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Plato Arroz Basmati con Carne",
    ingredientes: "",
    price: "6.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebef222a6904839550806",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Plato Falafel",
    ingredientes: "Puré de garbanzos, ensalada, pan, salsas y patatas fritas",
    price: "5.50 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebefe22a6904839550807",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Plato Carne",
    ingredientes: "Carne de ternera o pollo, salsa, pan y patatas fritas",
    price: "6.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebefe22a6904839550807",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Plato Carne con Queso",
    ingredientes:
      "Carne de ternera o pollo, queso de cabra, tomte, lechuga, col blanca, cebolla, salsa, pan y patatas fritas",
    price: "6.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebefe22a6904839550807",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Plato Mixto",
    ingredientes:
      "Carne de ternera y pollo, lechuga, col blanca, zanahoria, tomate, cebolla, salsa, pan y patatas fritas",
    price: "6.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebefe22a6904839550807",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Plato Pollo",
    ingredientes:
      "Carne de pollo, lechuga, col blanca, zanahoria, tomate, cebolla, salsa, pan y patatas fritas",
    price: "5.50 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebefe22a6904839550807",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Plato Ternera",
    ingredientes:
      "Carne de ternera, lechuga, col blanca, zanahoria, tomate, cebolla, salsas, pan y patatas fritas",
    price: "5.50 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebefe22a6904839550807",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Plato Ternera",
    ingredientes:
      "Carne de ternera, lechuga, col blanca, zanahoria, tomate, cebolla, salsas, pan y patatas fritas",
    price: "5.50 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebefe22a6904839550807",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Kebab Loco",
    ingredientes: "Carne, patatas dentro y salsa",
    price: "4.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf0b22a6904839550808",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Dürüm",
    ingredientes: "Tortilla fina, carne de ternera o pollo, ensalada y salsa",
    price: "4.50 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf0b22a6904839550808",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Lahmacum",
    ingredientes: "Tortilla pintada con carne picada, ensalada, carnes y pan",
    price: "5.50 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf0b22a6904839550808",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Ración de Arroz",
    ingredientes: "",
    price: "2.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf1622a6904839550809",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Patatas",
    ingredientes: "",
    price: "2.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf1622a6904839550809",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Muslos de Pollo",
    ingredientes: "Muslos de pollo, patatas, verduras y pan",
    price: "6.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf1622a6904839550809",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hamburguesa con Huevo",
    ingredientes: "Carne, lechuga, tomate, queso, cebolla, ketchup o mahonesa",
    price: "3.50 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf1622a6904839550809",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hamburguesa",
    ingredientes: "Carne, lechuga, tomate, queso, cebolla, ketchup o mahonesa",
    price: "3.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf1622a6904839550809",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "1/2 Pollo Solo con Patatas y Salsa",
    ingredientes: "",
    price: "5.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf1622a6904839550809",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Nuggets de Pollo",
    ingredientes: "Ensalada, patatas fritas, salsa y pan",
    price: "6.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf1622a6904839550809",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Alitas de Pollo",
    ingredientes: "Ensalada, patatas fritas, salsa y pan",
    price: "6.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf1622a6904839550809",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Ensalada Estambul",
    ingredientes: "Lechuga, huevo, gambas, maíz, pepino, zanahoria y olivas",
    price: "3.50 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf2022a690483955080a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada Burgalesa",
    ingredientes:
      "Lechuga, tomate fresco, atún, pepino, cebolla, repollo, zanahoria, maíz y huevo",
    price: "3.50 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf2022a690483955080a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada Roma",
    ingredientes:
      "Lechuga, tomate fresco, queso, mortadela, olivas, pepino, maíz y huevo",
    price: "3.50 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf2022a690483955080a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada Verde",
    ingredientes:
      "Lechuga, tomate fresco, pepino, cebolla, olivas, maíz, huevo y zanahoria",
    price: "3.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf2022a690483955080a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Pizza a Tu Gusto",
    ingredientes: "Queso, tomate y tres ingredientes a elegir",
    price: "6.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf3022a690483955080b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Margarita",
    ingredientes:
      "Queso, tomate, pimiento rojo, rodajas de tomate, ajo y orégano",
    price: "6.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf3022a690483955080b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Funghi",
    ingredientes: "Queso, tomate, champiñones, ajo y orégano",
    price: "6.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf3022a690483955080b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Europa",
    ingredientes: "Queso, tomate, champiñones, pollo, huevo duro y orégano",
    price: "6.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf3022a690483955080b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Cuatro Quesos",
    ingredientes: "Tomate, cuatro quesos y orégano",
    price: "6.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf3022a690483955080b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Barese",
    ingredientes: "Queso, tomate, gambas, anchoas, rodajas de tomate y ajo",
    price: "6.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf3022a690483955080b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Frutti di Mare",
    ingredientes:
      "Queso, tomate, gambas, atún, calamar, pimiento, olivas y orégano",
    price: "6.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf3022a690483955080b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Tonno",
    ingredientes: "Queso, tomate, atún, cebolla, olivas, ajo y orégano",
    price: "6.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf3022a690483955080b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Londres",
    ingredientes: "Queso, tomate, carne de pollo, pimiento, ajo y orégano",
    price: "6.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf3022a690483955080b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Estambul",
    ingredientes:
      "Queso, tomate, carne de ternera, cebolla, olivas, ajo y orégano",
    price: "6.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf3022a690483955080b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Vegetariana",
    ingredientes:
      "Queso, tomate, pimiento rojo y verde, champiñones, cebolla, maíz, olivas, rodajas de tomate, ajo y orégano",
    price: "6.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf3022a690483955080b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Ideal",
    ingredientes: "Queso, tomate, carne pida, champiñones, ajo y orégano",
    price: "6.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf3022a690483955080b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Italiana",
    ingredientes: "Queso, tomate, salami, ajo y orégano",
    price: "6.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf3022a690483955080b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Hawai",
    ingredientes: "Queso, tomate, mortadela y piña",
    price: "6.00 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf3022a690483955080b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Coca-Cola (33 cl)",
    ingredientes: "",
    price: "1.50 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf3d22a690483955080c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Coca-Cola Light (33 cl)",
    ingredientes: "",
    price: "1.50 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf3d22a690483955080c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Coca-Cola Zero (33 cl)",
    ingredientes: "",
    price: "1.50 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf3d22a690483955080c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Fanta Naranja (33 cl)",
    ingredientes: "",
    price: "1.50 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf3d22a690483955080c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Fanta limón (33 cl)",
    ingredientes: "",
    price: "1.50 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf3d22a690483955080c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sprite (33 cl)",
    ingredientes: "",
    price: "1.50 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf3d22a690483955080c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Aquarius naranja (33 cl)",
    ingredientes: "",
    price: "1.50 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf3d22a690483955080c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Nestea (33 cl)",
    ingredientes: "",
    price: "1.50 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf3d22a690483955080c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cerveza (33 cl)",
    ingredientes: "",
    price: "1.50 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf3d22a690483955080c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Kas Naranja (33 cl)",
    ingredientes: "",
    price: "1.50 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf3d22a690483955080c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Kas Limón (33 cl)",
    ingredientes: "",
    price: "1.50 ",
    imagen: null,
    restaurant: "5ff1d45785c1c068931a385e",
    menu: "600ebf3d22a690483955080c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
];
