export const data = [
  {
    title: "Frankfurt Landwurst",
    ingredientes:
      "Salchicha alemana de picado grueso, selección de especias y finas hierbas embutidos en tripa natural con cebolla crujiente, pepinillo y salsa barbacoa",
    price: "6.50 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3ba8a60465276b82abdd",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Frankfurt Picante",
    ingredientes:
      "Salchicha ahumada con maderas nobles, de textura suave con un toque de sabor picante y embutida en tripa natural con bacon, salsa cheddar y salsa barbacoa",
    price: "6.50 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3ba8a60465276b82abdd",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Patatas french",
    ingredientes: "Patatas chips caseras",
    price: "3.50 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3bb2a60465276b82abde",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Patatas chips",
    ingredientes: "Patatas chips caseras",
    price: "3.50 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3bb2a60465276b82abde",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Huertammbur",
    ingredientes:
      "Ensalada de lechuga, tomate, cebolla, maíz, zanahoria, aceitunas verdes, mezcla de queso y nueces.",
    price: "6.00 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3bb2a60465276b82abde",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hammburlada",
    ingredientes: "Ensalada de lechuga, tomate y cebolla",
    price: "5.00 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3bb2a60465276b82abde",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú infantil, Hamburguesa + patatas fritas + refresco",
    ingredientes: "Hamburguesa de ternera (110 g.) + patatas fritas + refresco",
    price: "7.50 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3bbaa60465276b82abdf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Hamburguesa Sabrosa (250 g.)",
    ingredientes:
      "Vacuno, lechuga, tomate, cebolla caramelizada, queso cheddar y queso manchego semicurado",
    price: "10.90 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3bc3a60465276b82abe0",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hamburguesa Exquisita (250 g.)",
    ingredientes:
      "Vacuno, lechuga, tomate, cebolla caramelizada, bacon ahumado, queso manchego semicurado y pepinillo en vinagre",
    price: "10.90 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3bc3a60465276b82abe0",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hamburguesa Deliciosa (250 g.)",
    ingredientes:
      "Vacuno, lechuga, tomate, cebolla caramelizada, piña a la parrilla, queso de cabra y pimiento verde frito",
    price: "10.90 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3bc3a60465276b82abe0",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hamburguesa Apetitosa (250 g.)",
    ingredientes:
      "Vacuna, lechuga, tomate, cebolla caramelizada, compota de manzana y foie",
    price: "10.90 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3bc3a60465276b82abe0",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hamburguesa Gustosa (200 g.)",
    ingredientes:
      "Buey black angus, lechuga, tomate, cebolla caramelizada, queso cheddar y pimiento verde frito",
    price: "11.50 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3bcba60465276b82abe1",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hamburguesa Agradable  (200 g.)",
    ingredientes:
      "Potro, lechuga, tomate, cebolla caramelizada, pimiento verde frito y queso philadelphia",
    price: "9.90 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3bd6a60465276b82abe2",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Hamburguesa Gozosa (200 g.)",
    ingredientes:
      "Lechazo, lechuga, tomate, cebolla caramelizada, pimiento rojo asado y queso de cabra",
    price: "10.90 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3be0a60465276b82abe3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hamburguesa Hammmmbuey (200 g.)",
    ingredientes: "Buey, rúcula, cebolla a la plancha y pimiento rojo",
    price: "12.90 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3be9a60465276b82abe4",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Hamburguesa Macanuda (200 g.)",
    ingredientes:
      "Ternera charolesa, lechuga, tomate, cebolla caramelizada, queso azul y champiñón a la parrilla",
    price: "9.90 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3bf3a60465276b82abe5",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Hamburguesa Tremenda (200 g.)",
    ingredientes:
      "Wagyu, lechuga, tomate, cebolla caramelizada, queso manchego semicurado, calabacín y champiñón",
    price: "12.90 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3bfba60465276b82abe6",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Hamburguesa maravillosa",
    ingredientes:
      "Cerdo ibérico, lechuga, tomate, cebolla caramelizada, pimiento rojo asado y queso manchego semicurado",
    price: "9.90 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3c04a60465276b82abe7",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Hamburguesa primorosa (200 g.)",
    ingredientes:
      "Pollo, lechuga, tomate, cebolla caramelizada, piña a la parrilla, bacon ahumado y queso de cabra",
    price: "9.90 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3c10a60465276b82abe8",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Hamburguesa deleitosa (200 g.)",
    ingredientes:
      "Vaca premium, lechuga, tomate, cebolla caramelizada, champiñón, calabacín a la parrilla y queso Philadelphia",
    price: "10.50 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3c18a60465276b82abe9",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hamburguesa magnífica (200 g.)",
    ingredientes:
      "Mezcla de vaca premium y cecina (100x100 cecina de León), lechuga, tomate, cebolla crujiente y queso manchego",
    price: "11.50 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3c18a60465276b82abe9",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hamburguesa parmesana (200 g.)",
    ingredientes:
      "Mezcla de vaca premium y parmesano (100x100 queso Parmesano D.O), lechuga, tomate, cebolla a la plancha y pepinillo",
    price: "10.90 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3c18a60465276b82abe9",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hamburguesa Hammmburcilla (200 g.)",
    ingredientes:
      "Mezcla de vaca premium y morcilla (100x100 morcilla de Burgos), lechuga, tomate, cebolla caramelizada, queso manchego y pimiento rojo asado",
    price: "10.90 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3c18a60465276b82abe9",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Hamburguesa Hammmverde (200 g.)",
    ingredientes:
      "Lechuga, tomate, cebolla caramelizada y nuestra masa compuesta de espinacas, garbanzos, puerro, ajo, zanahoria, huevo, queso parmesano, pimiento rojo asado y pan rallado",
    price: "9.90 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3c21a60465276b82abea",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Hamburguesa Hammmericana (250g.)",
    ingredientes:
      "Vacuno, crema de cacahuete, pepinillo agridulce y mermelada de bacon",
    price: "9.50 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3c2da60465276b82abeb",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hamburguesa picantona (200 g.)",
    ingredientes:
      "Vaca premium con chile picante, rúcula, remolacha, doble de bacon y salsa barbacoa",
    price: "10.50 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3c2da60465276b82abeb",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hamburguesa Margarita (200 g.)",
    ingredientes:
      "Mezcla de vaca premium, tomate seco italiano en aceite de oliva y queso parmesano grana padano, rúcula, tomate y cebolla a la plancha",
    price: "10.50 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3c2da60465276b82abeb",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hamburguesa espléndida (200 g.)",
    ingredientes:
      "Mezcla de vaca premium y foie micuit de pato francés, rúcula, tomate y cebolla caramelizada",
    price: "11.50 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3c2da60465276b82abeb",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Hamburguesa a tu gusto",
    ingredientes: "Haz la hamburguesa a tu gusto",
    price: "7.90 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3c36a60465276b82abec",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Brownie con Chocolate",
    ingredientes: "Contiene gluten, huevos, lácteos y frutos secos",
    price: "4.90 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3c3ea60465276b82abed",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pastel de Zanahoria",
    ingredientes:
      "Contiene gluten, huevos, lácteos, cacahuetes, soja y frutos secos",
    price: "4.90 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3c3ea60465276b82abed",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tarta de Queso Azul",
    ingredientes: "Contiene gluten, huevos y lácteos",
    price: "4.90 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3c3ea60465276b82abed",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Versos de sabor",
    ingredientes: "",
    price: "4.90 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3c3ea60465276b82abed",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Coca-Cola (50 cl)",
    ingredientes: "",
    price: "2.40 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3c47a60465276b82abee",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Coca-Cola Zero (50 cl)",
    ingredientes: "",
    price: "2.40 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3c47a60465276b82abee",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Coca-Cola Light (33 cl)",
    ingredientes: "",
    price: "2.40 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3c47a60465276b82abee",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Fanta Naranja (33cl)",
    ingredientes: "",
    price: "2.40 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3c47a60465276b82abee",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Nestea (33 cl)",
    ingredientes: "",
    price: "2.50 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3c47a60465276b82abee",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cerveza sin alcohol (33 cl.)",
    ingredientes: "",
    price: "2.50 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3c47a60465276b82abee",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Aquarius (33 cl.)",
    ingredientes: "",
    price: "2.50 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3c47a60465276b82abee",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Agua (50 cl)",
    ingredientes: "",
    price: "1.80 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3c47a60465276b82abee",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino Tinto Rioja, 1/5",
    ingredientes: "",
    price: "4.90 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3c47a60465276b82abee",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino Tinto Rioja, 3/8",
    ingredientes: "",
    price: "7.90 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3c47a60465276b82abee",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino Tinto Rioja, 3/4",
    ingredientes: "",
    price: "14.90 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3c47a60465276b82abee",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino Tinto Ribera, 3/4",
    ingredientes: "",
    price: "14.50 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3c47a60465276b82abee",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino Tinto Ribera, 1/5",
    ingredientes: "",
    price: "4.00 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3c47a60465276b82abee",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino Tinto Ribera, 3/8",
    ingredientes: "",
    price: "7.50 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3c47a60465276b82abee",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Moscato",
    ingredientes: "",
    price: "9.50 ",
    imagen: null,
    restaurant: "600f35c7a60465276b82abdb",
    menu: "600f3c47a60465276b82abee",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
];
