export const data = [
  {
    title: "Menú Original Doble Cheddar + 2 Tiras + Mazorca",
    ingredientes:
      "Hamburguesa de filete con rebozado Original, salsa cheddar, queso, tomate y lechuga + 2 Tiras + 1 Mazorca + 1 Patatas Rustic + 1 bebida",
    price: "9.49",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514499",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb992fa65cf8f5782fc2a6a",
    previous_price: "11.86",
    oferta: true,
    popular: false,
    news: false,
  },
  {
    title: "Menú Wrap + Menú BBC + 4 Tiras + 3 Alitas Picantes",
    ingredientes:
      "Wrap de dos tiras con rebozado crujiente, lechuga, tomate y salsa mayonesa pimientada + Hamburguesa de filete con rebozado Original, bacon, salsa BBQ, queso y mayonesa + 4 Tiras + 3 Alitas Picantes + 2 Patatas Rustic + 2 bebidas",
    price: "17.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514501",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb992fa65cf8f5782fc2a6a",
    previous_price: "22.49",
    oferta: true,
    popular: false,
    news: false,
  },
  {
    title: "2 Tiras + 3 Alitas Picantes + 3 Delicias de Pollo",
    ingredientes:
      "2 Tiras de pechuga con rebozado crujiente + 3 Alitas Picantes + 3 Delicias de pollo",
    price: "6,00 €",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514500",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb992fa65cf8f5782fc2a6a",
    previous_price: "7.50",
    oferta: true,
    popular: false,
    news: false,
  },

  {
    title: "Menu Cheddar Addiction Burger",
    ingredientes:
      "Filete de Pechuga Original, disco de cheddar fundido, bacon, lechuga, mayonesa y pan brioche + 1 complemento + 1 bebida",
    price: "9.79",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514502",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9931365cf8f5782fc2a6b",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Súper Menú",
    ingredientes: "El principal que quieras + 3 complementos + 1 bebida",
    price: "9.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514461",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9931365cf8f5782fc2a6b",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Chick&Share 12 Tiras para 2",
    ingredientes: "12 Tiras de Pechuga + 4 salsas",
    price: "13.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514490",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9931365cf8f5782fc2a6b",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Menú Bucket 12 Tiras para 2",
    ingredientes: "12 Tiras de Pechuga + 4 salsas + 2 complementos + 2 bebidas",
    price: "17.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514467",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9931365cf8f5782fc2a6b",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Menú Super Bucket para 2",
    ingredientes:
      "2 Twister Wrap + 9 Tiras de Pechuga + 3 salsas + 2 complementos + 2 bebidas",
    price: "19.49",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514495",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9931365cf8f5782fc2a6b",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Menú Burger Bacon BBQ Cheddar",
    ingredientes:
      "Filete de Pechuga Original, bacon, BBQ, cheddar y mayonesa + 1 complemento + 1 bebida",
    price: "7.79",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514475",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9931365cf8f5782fc2a6b",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "3 Alitas Picantes",
    ingredientes: "",
    price: "2.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1439525980",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9931365cf8f5782fc2a6b",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },

  {
    title: "Menú Super Bucket para 2",
    ingredientes:
      "2 Twister Wrap + 9 Tiras de Pechuga + 3 salsas + 2 complementos + 2 bebidas",
    price: "19.49",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514495",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9933265cf8f5782fc2a6c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú Bucket 12 Tiras para 2",
    ingredientes: "12 Tiras de Pechuga + 4 salsas + 2 complementos + 2 bebidas",
    price: "17.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514467",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9933265cf8f5782fc2a6c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú Bucket 7 Tiras + 7 Alitas Picantes para 2",
    ingredientes:
      "7 Tiras de Pechuga + 7 Alitas Picantes + 2 salsas + 2 complementos + 2 bebidas",
    price: "17.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514470",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9933265cf8f5782fc2a6c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú Bucket 5 Piezas + 5 Alitas Picantes para 2",
    ingredientes:
      "5 Piezas de Pollo + 5 Alitas Picantes + 2 complementos + 2 bebidas",
    price: "17.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514465",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9933265cf8f5782fc2a6c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú Bucket 6 Piezas para 2",
    ingredientes: "6 Piezas de Pollo + 2 complementos + 2 bebidas",
    price: "16.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514471",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9933265cf8f5782fc2a6c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Chick & Share 16 Alitas Picantes para 2",
    ingredientes: "16 Alitas Picantes",
    price: "13.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514489",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9933265cf8f5782fc2a6c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Chick & Share 12 Tiras para 2",
    ingredientes: "12 Tiras de Pechuga + 4 salsas",
    price: "13.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514490",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9933265cf8f5782fc2a6c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Chick & Share 8 Piezas para 2",
    ingredientes: "8 Piezas de Pollo",
    price: "13.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514491",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9933265cf8f5782fc2a6c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Chick & Share 16 Delicias de Pollo para 2",
    ingredientes: "16 Delicias de Pollo",
    price: "13.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514469",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9933265cf8f5782fc2a6c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menu Bucket Cheddar Addiction para 2",
    ingredientes:
      "6 Tiras de Pechuga + 6 Delicias de Pollo + 6 Cheddar Bites + 2 salsas cheddar + 2 complementos + 2 bebidas",
    price: "18.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514504",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9933265cf8f5782fc2a6c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Menú Family Combo para 4",
    ingredientes:
      "2 Original Burger + 2 Twister Wrap + 6 Tiras de Pechuga + 8 Alitas Picantes + 2 salsas + 4 complementos + 4 bebidas",
    price: "34.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514508",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9935c65cf8f5782fc2a6d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú Bucket 15 Tiras para 3",
    ingredientes: "15 Tiras de Pechuga + 5 salsas + 3 complementos + 3 bebidas",
    price: "24.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514462",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9935c65cf8f5782fc2a6d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú Bucket 9 Piezas para 3",
    ingredientes: "9 Piezas de Pollo + 3 complementos + 3 bebidas",
    price: "24.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514472",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9935c65cf8f5782fc2a6d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú Bucket 20 Tiras para 4",
    ingredientes: "20 Tiras de Pechuga + 6 salsas + 4 complementos + 4 bebidas",
    price: "29.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514464",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9935c65cf8f5782fc2a6d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú Bucket 12 Piezas para 4",
    ingredientes: "12 Piezas de Pollo + 4 complementos + 4 bebidas",
    price: "29.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514463",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9935c65cf8f5782fc2a6d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Menú Double Burger Bacon BBQ Cheddar",
    ingredientes:
      "2 Filetes de Pechuga Original, doble cheddar, bacon, BBQ, lechuga y mayonesa + 1 complemento + 1 bebida",
    price: "8.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514473",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9937765cf8f5782fc2a6f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú Burger Bacon BBQ Cheddar",
    ingredientes:
      "Filete de Pechuga Original, bacon, BBQ, cheddar y mayonesa + 1 complemento + 1 bebida",
    price: "7.79",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514475",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9937765cf8f5782fc2a6f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú BBC Wrap",
    ingredientes:
      "Wrap de 2 Tiras de Pechuga, bacon, BBQ, cheddar, lechuga y tomate + 1 complemento + 1 bebida",
    price: "7.99",
    imagen:
      "https://resizer.deliverect.com/_jbvapn7E9oqo3tC19ITS2YmSyS0CJ6RkEgWgPJcKIc/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cHM6Ly9zdG9yYWdlLmdvb2dsZWFwaXMuY29tL2lrb25hLWJ1Y2tldC1wcm9kdWN0aW9uL2ltYWdlcy81ZGY4OWJkMDYyYTZjYzAwMDFjNTA0MzAvTWVudSUyMEJCQyUyMFdyYXAtMTYwNDQ4OTU4MDg3MC5qcGc=",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9937765cf8f5782fc2a6f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú Twister Wrap",
    ingredientes:
      "Wrap de 2 Tiras de Pechuga, lechuga y mayonesa pimentada + 1 complemento + 1 bebida",
    price: "7.49",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514476",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9937765cf8f5782fc2a6f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú Original Doble Cheddar Burger",
    ingredientes:
      "Filete de Pechuga Original, cheddar, salsa cheddar, lechuga, tomate y mayonesa + 1 complemento + 1 bebida",
    price: "8.19",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514497",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9937765cf8f5782fc2a6f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú Original Burger",
    ingredientes:
      "Filete de Pechuga Original, lechuga, tomate y mayonesa + 1 complemento + 1 bebida",
    price: "7.09",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514474",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9937765cf8f5782fc2a6f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menu Cheddar Addiction Burger",
    ingredientes:
      "Filete de Pechuga Original, disco de cheddar fundido, bacon, lechuga, mayonesa y pan brioche + 1 complemento + 1 bebida",
    price: "9.79",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514502",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9937765cf8f5782fc2a6f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Bucket Mix",
    ingredientes:
      "2 Tiras de Pechuga + 2 Alitas Picantes + 1 Pieza de Pollo + 2 Delicias de Pollo + 1 salsa + 1 complemento + 1 bebida",
    price: "9.49",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514511",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9939765cf8f5782fc2a70",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú 5 Tiras",
    ingredientes: "5 Tiras de Pechuga + 2 salsas + 1 complemento + 1 bebida",
    price: "8.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514479",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9939765cf8f5782fc2a70",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú 3 Piezas",
    ingredientes: "3 Piezas de Pollo + 1 complemento + 1 bebida",
    price: "8.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514477",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9939765cf8f5782fc2a70",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú 8 Alitas Picantes",
    ingredientes: "8 Alitas Picantes + 1 complemento + 1 bebida",
    price: "8.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514478",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9939765cf8f5782fc2a70",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Súper Menú",
    ingredientes: "El principal que quieras + 3 complementos + 1 bebida",
    price: "9.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514461",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb993b265cf8f5782fc2a71",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Burger Double Krunch + Patatas",
    ingredientes:
      "Burger de 2 Tiras de Pechuga, lechuga y mayonesa + 1 patatas",
    price: "4.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514494",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb993b265cf8f5782fc2a71",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Box de 8 Alitas Picantes",
    ingredientes: "",
    price: "7.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514492",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb993b265cf8f5782fc2a71",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Box de 6 Tiras",
    ingredientes: "6 Tiras de Pechuga + 2 salsas",
    price: "7.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514493",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb993b265cf8f5782fc2a71",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Kentucky Fries Cheddar Bacon",
    ingredientes: "Patatas Rustic, salsa de queso cheddar y bacon",
    price: "3.89",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1390286678",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb993de65cf8f5782fc2a72",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Kentucky Fries BBQ Bacon",
    ingredientes: "Patatas Rustic, BBQ y bacon",
    price: "3.89",
    imagen:
      "https://resizer.deliverect.com/inj7kLTR0gvG3HCp16jpfqJWuTOuP1M6vCqLGBd4sbU/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cHM6Ly9zdG9yYWdlLmdvb2dsZWFwaXMuY29tL2lrb25hLWJ1Y2tldC1wcm9kdWN0aW9uL2ltYWdlcy81ZGY4OWJkMDYyYTZjYzAwMDFjNTA0MzAvMjAyMC0wNi0wMlQxNTowMDoyNi44MjdaLUtlbnR1Y2t5IEZyaWVzIEJCUSBCYWNvbi5qcGc=",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb993de65cf8f5782fc2a72",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "3 Alitas Picantes",
    ingredientes: "",
    price: "2.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1439525980",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb993de65cf8f5782fc2a72",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "2 Tiras de Pechuga",
    ingredientes: "",
    price: "2.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1429804762",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb993de65cf8f5782fc2a72",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "3 Delicias de pollo",
    ingredientes: "",
    price: "2.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1293895762",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb993de65cf8f5782fc2a72",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "5 Cheddar Bites",
    ingredientes: "",
    price: "2.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1429804797",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb993de65cf8f5782fc2a72",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Mazorca",
    ingredientes: "",
    price: "1.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1293895721",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb993de65cf8f5782fc2a72",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Patatas Fritas",
    ingredientes: "",
    price: "1.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1429312950",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb993de65cf8f5782fc2a72",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Patatas Rustic",
    ingredientes: "",
    price: "1.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1293895756",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb993de65cf8f5782fc2a72",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Salsa BBQ",
    ingredientes: "",
    price: "0.50",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1429804764",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb993de65cf8f5782fc2a72",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Salsa Mayonesa con Pimienta",
    ingredientes: "",
    price: "0.50",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1429804765",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb993de65cf8f5782fc2a72",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Salsa Agridulce",
    ingredientes: "",
    price: "0.50",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1429804766",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb993de65cf8f5782fc2a72",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Salsa Picante",
    ingredientes: "",
    price: "0.50",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1429804767",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb993de65cf8f5782fc2a72",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Salsa Cheddar",
    ingredientes: "",
    price: "0.75",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1405119368",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb993de65cf8f5782fc2a72",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "3 Piezas de Pollo",
    ingredientes: "",
    price: "6.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514481",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb993fe65cf8f5782fc2a73",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cheddar addiction Burger",
    ingredientes:
      "Filete de Pechuga Original, disco de cheddar fundido, bacon, lechuga, mayonesa y pan brioche",
    price: "6.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514503",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb993fe65cf8f5782fc2a73",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Double Burger Bacon BBQ Cheddar",
    ingredientes:
      "2 Filetes de Pechuga Original, doble queso cheddar, bacon, BBQ, lechuga y mayonesa",
    price: "6.49",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514480",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb993fe65cf8f5782fc2a73",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Burger Bacon BBQ Cheddar",
    ingredientes:
      "Filete de Pechuga Original, bacon, BBQ, queso cheddar y mayonesa",
    price: "5.49",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514484",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb993fe65cf8f5782fc2a73",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "BBC Wrap",
    ingredientes:
      "Wrap de 2 Tiras de Pechuga, bacon, BBQ, queso cheddar, lechuga y tomate",
    price: "5.19",
    imagen:
      "https://resizer.deliverect.com/VUr0vVnfnzBVa2Jfl3vlOlOgSpCv1dzzKIZ8oz3dFXc/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cHM6Ly9zdG9yYWdlLmdvb2dsZWFwaXMuY29tL2lrb25hLWJ1Y2tldC1wcm9kdWN0aW9uL2ltYWdlcy81ZGY4OWJkMDYyYTZjYzAwMDFjNTA0MzAvQkJDJTIwV3JhcC0xNjA0NDg5NTc4NjQ3LmpwZw==",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb993fe65cf8f5782fc2a73",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Twister Wrap",
    ingredientes: "Wrap de 2 Tiras de Pechuga, lechuga y mayonesa pimentada",
    price: "4.79",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514482",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb993fe65cf8f5782fc2a73",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Original Doble Cheddar",
    ingredientes:
      "Filete de Pechuga Original, cheddar, salsa cheddar, lechuga, tomate y mayonesa",
    price: "5.89",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514498",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb993fe65cf8f5782fc2a73",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Original Burger",
    ingredientes: "Filete de Pechuga Original, lechuga, tomate y mayonesa",
    price: "4.69",
    imagen:
      "https://resizer.deliverect.com/vI_6MdMlqxsV2P5csTee-bGyHou5nnCm4QWK8cVjzlc/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cHM6Ly9zdG9yYWdlLmdvb2dsZWFwaXMuY29tL2lrb25hLWJ1Y2tldC1wcm9kdWN0aW9uL2ltYWdlcy81ZGY4OWJkMDYyYTZjYzAwMDFjNTA0MzAvMjAyMC0wNi0wMlQxNToxNTowNi42OTJaLU9yaWdpbmFsIEJ1cmdlci5qcGc=",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb993fe65cf8f5782fc2a73",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Double Krunch",
    ingredientes: "Burger de 2 Tiras de Pechuga, lechuga y mayonesa",
    price: "2.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514483",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb993fe65cf8f5782fc2a73",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Pepsi",
    ingredientes: "Lata de 33cl.",
    price: "2.69",
    imagen:
      "https://resizer.deliverect.com/DQJpPpQJrrFDWuLSyB3rIOgMrl-MSM9Ie3dRmpy6Bb4/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cHM6Ly9zdG9yYWdlLmdvb2dsZWFwaXMuY29tL2lrb25hLWJ1Y2tldC1wcm9kdWN0aW9uL2ltYWdlcy81ZGY4OWJkMDYyYTZjYzAwMDFjNTA0MzAvMjAyMC0wNi0wMlQxMzo0MTozNC44NTZaLVBlcHNpICgzM2NsKS5qcGc=",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pepsi Max",
    ingredientes: "Lata de 33cl.",
    price: "2.69",
    imagen:
      "https://resizer.deliverect.com/PomPZsXOLHlbJhK6tF0CYbcDYSJb8syz43riAIUInpg/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cHM6Ly9zdG9yYWdlLmdvb2dsZWFwaXMuY29tL2lrb25hLWJ1Y2tldC1wcm9kdWN0aW9uL2ltYWdlcy81ZGY4OWJkMDYyYTZjYzAwMDFjNTA0MzAvMjAyMC0wNi0wMlQxMzo0MTo0NS43MjlaLVBlcHNpIE1heCAoMzNjbCkuanBn",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9941565cf8f5782fc2a74",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Kas Naranja",
    ingredientes: "Lata de 33cl.",
    price: "2.69",
    imagen:
      "https://resizer.deliverect.com/5ocKi5tA3ERvpHP5KGA6G3iNaARWTebk_x2o0hLVq-M/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cHM6Ly9zdG9yYWdlLmdvb2dsZWFwaXMuY29tL2lrb25hLWJ1Y2tldC1wcm9kdWN0aW9uL2ltYWdlcy81ZGY4OWJkMDYyYTZjYzAwMDFjNTA0MzAvMjAyMC0wNi0wMlQxMzo0MTo1Ni45OTNaLUthcyBOYXJhbmphICgzM2NsKS5qcGc=",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9941565cf8f5782fc2a74",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Lipton",
    ingredientes: "Lata de 33cl.",
    price: "2.69",
    imagen:
      "https://resizer.deliverect.com/ENRc_N7pke3RQamn4LKKsIQi4QWbvAljUPZ2y8ZIOmg/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cHM6Ly9zdG9yYWdlLmdvb2dsZWFwaXMuY29tL2lrb25hLWJ1Y2tldC1wcm9kdWN0aW9uL2ltYWdlcy81ZGY4OWJkMDYyYTZjYzAwMDFjNTA0MzAvMjAyMC0wNi0wMlQxMzo0MjowNy44MjFaLUxpcHRvbiAoMzNjbCkuanBn",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9941565cf8f5782fc2a74",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Agua",
    ingredientes: "Botella 50cl.",
    price: "2.49",
    imagen:
      "https://resizer.deliverect.com/vcn0aLhEYQmY38oTRSyUgTewS8FhUYOgHj9y8I4j94k/rt:fill/w:1024/h:1024/g:ce/el:0/aHR0cHM6Ly9zdG9yYWdlLmdvb2dsZWFwaXMuY29tL2lrb25hLWJ1Y2tldC1wcm9kdWN0aW9uL2ltYWdlcy81ZGY4OWJkMDYyYTZjYzAwMDFjNTA0MzAvMjAyMC0wNi0wMlQxMzo0MjoxOC4xNTNaLUFndWEgKDUwY2wpLmpwZw==",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb9941565cf8f5782fc2a74",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Gofre Oreo",
    ingredientes: "",
    price: "2.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514488",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb996db65cf8f5782fc2a75",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Gofre KitKat",
    ingredientes: "",
    price: "2.99",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1453514486",
    restaurant: "5fb7b5f06f268193a45374e9",
    menu: "5fb996db65cf8f5782fc2a75",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
];
