export const data = [
  {
    title: "McMenú® Grand McExtreme™ Double Bacon",
    ingredientes: "",
    price: "8.75",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982664",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9597829fe77e5ef1433d",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "McMenú CBO™",
    ingredientes: "",
    price: "7.45",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982659",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9597829fe77e5ef1433d",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "McMenú® Big Mac ®",
    ingredientes: "",
    price: "7.05",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982642",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9597829fe77e5ef1433d",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "McMenú Doble Big Mac ®",
    ingredientes: "",
    price: "7.55",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982655",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9597829fe77e5ef1433d",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "9 McNuggets®",
    ingredientes: "",
    price: "4.55",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982558",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9597829fe77e5ef1433d",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "10 Alitas y 10 McNuggets®",
    ingredientes: "",
    price: "9.55",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982627",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9597829fe77e5ef1433d",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "McFlurry® Oreo con Chocolate Blanco",
    ingredientes: "",
    price: "2.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982624",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9597829fe77e5ef1433d",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },

  {
    title: "Colección Peluches",
    ingredientes: "",
    price: "6.00",
    imagen: "https://d2o20fuzws2yo1.cloudfront.net/TPO-8605_GMA.png",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba97bd8b61cc7f3aac2434",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Toro",
    ingredientes: "",
    price: "3.00",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1456271830",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba97bd8b61cc7f3aac2434",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Abeja",
    ingredientes: "",
    price: "3.00",
    imagen: "https://d2o20fuzws2yo1.cloudfront.net/TPO-8574_GMA.png",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba97bd8b61cc7f3aac2434",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "McMenú Big Good",
    ingredientes: "",
    price: "7.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982662",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba98561da6c47f6c65abab",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "McMenú® Grand McExtreme™ Double Bacon",
    ingredientes: "",
    price: "8.75",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982664",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba98561da6c47f6c65abab",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "McMenú® Grand McExtreme™ Bacon",
    ingredientes: "",
    price: "7.45",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982657",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba98561da6c47f6c65abab",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "McMenú CBO™",
    ingredientes: "",
    price: "7.45",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982659",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba98561da6c47f6c65abab",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "McMenú® Big Mac ®",
    ingredientes: "",
    price: "7.05",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982642",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba98561da6c47f6c65abab",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "McMenú Doble Big Mac ®",
    ingredientes: "",
    price: "7.55",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982655",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba98561da6c47f6c65abab",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "McMenú® McPollo®",
    ingredientes: "",
    price: "7.05",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982643",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba98561da6c47f6c65abab",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "McMenú Doble McPollo",
    ingredientes: "",
    price: "7.55",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982661",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba98561da6c47f6c65abab",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "McMenú® Cuarto de Libra",
    ingredientes: "",
    price: "7.05",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982646",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba98561da6c47f6c65abab",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "McMenú American Style Chicken",
    ingredientes: "",
    price: "7.85",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982669",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba98561da6c47f6c65abab",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "McMenú ASC Tenders 3 uds.",
    ingredientes: "",
    price: "7.45",
    imagen: "https://d2o20fuzws2yo1.cloudfront.net/TPO-9098_GMA-V2.png",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba98561da6c47f6c65abab",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "McMenú® McNuggets® 9 Unidades",
    ingredientes: "",
    price: "7.05",
    imagen: "https://d2o20fuzws2yo1.cloudfront.net/TPO-9151_GMA-V2.png",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba98561da6c47f6c65abab",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "McMenú® McRoyal Deluxe®",
    ingredientes: "",
    price: "7.05",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982647",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba98561da6c47f6c65abab",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "McMenú® McWrap® Chicken & Bacon",
    ingredientes: "",
    price: "7.15",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982671",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba98561da6c47f6c65abab",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "McMenú® Filete Pescado",
    ingredientes: "",
    price: "6.65",
    imagen: "https://d2o20fuzws2yo1.cloudfront.net/TPO-1513_GMA-V2.png",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba98561da6c47f6c65abab",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "1 Principal + 3 Complementos",
    ingredientes: "",
    price: "4.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982672",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba98561da6c47f6c65abab",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "1 Principal + 2 Complementos",
    ingredientes: "",
    price: "3.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982673",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba98561da6c47f6c65abab",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "1 Principal + 1 Complemento",
    ingredientes: "",
    price: "2.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982674",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba98561da6c47f6c65abab",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Hamburguesa",
    ingredientes: "",
    price: "3.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982562",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9930808ad77f9c05db66",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hamburguesa con Queso",
    ingredientes: "",
    price: "3.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982565",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9930808ad77f9c05db66",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "4 McNuggets",
    ingredientes: "",
    price: "3.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982568",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9930808ad77f9c05db66",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Chicken Burger Kids",
    ingredientes: "",
    price: "3.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982596",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9930808ad77f9c05db66",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "McFish",
    ingredientes: "",
    price: "3.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982517",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9930808ad77f9c05db66",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "McNuggets® 25 Uds.",
    ingredientes: "",
    price: "8.50",
    imagen: "https://d2o20fuzws2yo1.cloudfront.net/TPO-1293_GMA-V1.png",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba99bc5776017fcf0d75f3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "10 Alitas y 10 McNuggets®",
    ingredientes: "",
    price: "9.55",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982627",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba99bc5776017fcf0d75f3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Top Fries Bacon & Cheese para Compartir",
    ingredientes: "",
    price: "3.75",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982635",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba99bc5776017fcf0d75f3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Top Fries Bacon & Cheese Deluxe para Compartir",
    ingredientes: "",
    price: "3.75",
    imagen: "https://d2o20fuzws2yo1.cloudfront.net/TPO-1359_GMA.png",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba99bc5776017fcf0d75f3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Top Fries Bacon & Cheese Individual",
    ingredientes: "",
    price: "2.55",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982599",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba99bc5776017fcf0d75f3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Top Fries Bacon & Cheese Deluxe Individual",
    ingredientes: "",
    price: "2.55",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982602",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba99bc5776017fcf0d75f3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Gazpacho",
    ingredientes: "",
    price: "2.10",
    imagen: "https://d2o20fuzws2yo1.cloudfront.net/TPO-1980_GMA.png",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba99bc5776017fcf0d75f3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "4 Alitas",
    ingredientes: "",
    price: "2.50",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1189600241",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba99bc5776017fcf0d75f3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "9 McNuggets®",
    ingredientes: "",
    price: "4.55",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982558",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba99bc5776017fcf0d75f3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "McMenú® McNuggets® 9 Unidades",
    ingredientes: "",
    price: "7.05",
    imagen: "https://d2o20fuzws2yo1.cloudfront.net/TPO-9151_GMA-V2.png",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba99bc5776017fcf0d75f3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "6 McNuggets®",
    ingredientes: "",
    price: "2.20",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982552",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba99bc5776017fcf0d75f3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "4 McNuggets®",
    ingredientes: "",
    price: "2.30",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982548",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba99bc5776017fcf0d75f3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "20 Chicken McBites®",
    ingredientes: "",
    price: "2.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1388267787",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba99bc5776017fcf0d75f3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "9 Chicken McBites®",
    ingredientes: "",
    price: "1.70",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1181451152",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba99bc5776017fcf0d75f3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Patatas Deluxe Grandes",
    ingredientes: "",
    price: "3.15",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982579",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba99bc5776017fcf0d75f3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Patatas Deluxe Medianas",
    ingredientes: "",
    price: "2.55",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982573",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba99bc5776017fcf0d75f3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Patatas Fritas Grandes",
    ingredientes: "",
    price: "3.15",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1181451189",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba99bc5776017fcf0d75f3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Patatas Fritas Medianas",
    ingredientes: "",
    price: "2.55",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1181451170",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba99bc5776017fcf0d75f3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cherritos",
    ingredientes: "",
    price: "1.40",
    imagen: "https://d2o20fuzws2yo1.cloudfront.net/TPO-4014_GMA-V2.png",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba99bc5776017fcf0d75f3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Cerveza Sin Alcohol Tamaño Único",
    ingredientes: "",
    price: "2.10",
    imagen: "https://d2o20fuzws2yo1.cloudfront.net/TPO-3040_GMA-V1.png",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9b096b4eee800e994ddc",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Coca Cola",
    ingredientes: "",
    price: "2.20",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982633",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9b096b4eee800e994ddc",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Coca Cola Zero",
    ingredientes: "",
    price: "2.20",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982639",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9b096b4eee800e994ddc",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Aquarius Zero",
    ingredientes: "",
    price: "2.20",
    imagen: "https://d2o20fuzws2yo1.cloudfront.net/TPO-1393_GMA-V1.png",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9b096b4eee800e994ddc",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Fanta Naranja Zero",
    ingredientes: "",
    price: "2.20",
    imagen: "https://d2o20fuzws2yo1.cloudfront.net/TPO-1360_GMA-V1.png",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9b096b4eee800e994ddc",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Lipton Ice Tea",
    ingredientes: "",
    price: "2.20",
    imagen: "https://d2o20fuzws2yo1.cloudfront.net/TPO-1371_GMA-V1.png",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9b096b4eee800e994ddc",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Zumo Naranja",
    ingredientes: "",
    price: "1.95",
    imagen: "https://d2o20fuzws2yo1.cloudfront.net/TPO-1089_GMA-V2.png",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9b096b4eee800e994ddc",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Zumo de Manzana Tropicana",
    ingredientes: "",
    price: "1.95",
    imagen: "https://d2o20fuzws2yo1.cloudfront.net/TPO-1449_GMA-V1.png",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9b096b4eee800e994ddc",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Agua 50 cl.",
    ingredientes: "",
    price: "1.75",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1181451213",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9b096b4eee800e994ddc",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "McFlurry® Suchard®",
    ingredientes: "",
    price: "2.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982640",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9bcd657ebd805c1e5686",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "McFlurry® Filipinos chocolate blanco",
    ingredientes: "",
    price: "2.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982631",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9bcd657ebd805c1e5686",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "McFlurry® Oreo con Chocolate Blanco",
    ingredientes: "",
    price: "2.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982624",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9bcd657ebd805c1e5686",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "McFlurry® Oreo con Chocolate",
    ingredientes: "",
    price: "2.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982617",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9bcd657ebd805c1e5686",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "McFlurry® Oreo con Caramelo",
    ingredientes: "",
    price: "2.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982621",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9bcd657ebd805c1e5686",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "McFlurry® Kit Kat con Chocolate",
    ingredientes: "",
    price: "2.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982605",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9bcd657ebd805c1e5686",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "McFlurry® Kit Kat con Caramelo",
    ingredientes: "",
    price: "2.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982611",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9bcd657ebd805c1e5686",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "McFlurry® Kit Kat con Chocolate Blanco",
    ingredientes: "",
    price: "2.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982615",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9bcd657ebd805c1e5686",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sundae Chocolate",
    ingredientes: "",
    price: "2.50",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982592",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9bcd657ebd805c1e5686",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sundae Caramelo",
    ingredientes: "",
    price: "2.50",
    imagen: "https://d2o20fuzws2yo1.cloudfront.net/TPO-1190_GMA-V2.png",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9bcd657ebd805c1e5686",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sundae Chocolate blanco",
    ingredientes: "",
    price: "2.50",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982587",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9bcd657ebd805c1e5686",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Danonino® Street Fresa",
    ingredientes: "",
    price: "1.45",
    imagen: "https://d2o20fuzws2yo1.cloudfront.net/TPO-1186_GMA-V1.png",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9bcd657ebd805c1e5686",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Piña",
    ingredientes: "",
    price: "1.90",
    imagen: "https://d2o20fuzws2yo1.cloudfront.net/TPO-1185_GMA-V1.png",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9bcd657ebd805c1e5686",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Manzana",
    ingredientes: "",
    price: "1.15",
    imagen: "https://d2o20fuzws2yo1.cloudfront.net/TPO-4049_GMA-V2.png",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9bcd657ebd805c1e5686",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Ensalada César",
    ingredientes: "",
    price: "5.55",
    imagen: "https://d2o20fuzws2yo1.cloudfront.net/TPO-3106_GMA.png",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9c8de0f4ac808a8122e7",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú Ensalada César",
    ingredientes: "",
    price: "6.75",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982651",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9c8de0f4ac808a8122e7",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada Queso de Cabra",
    ingredientes: "",
    price: "5.50",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982652",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9c8de0f4ac808a8122e7",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú Ensalada Queso de Cabra",
    ingredientes: "",
    price: "6.65",
    imagen: "https://d2o20fuzws2yo1.cloudfront.net/TPO-3109_GMA.png",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9c8de0f4ac808a8122e7",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "De la Huerta",
    ingredientes: "",
    price: "3.05",
    imagen: "https://d2o20fuzws2yo1.cloudfront.net/TPO-3097n_GMA.png",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9c8de0f4ac808a8122e7",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Extra Salsa Barbacoa",
    ingredientes: "",
    price: "0.30",
    imagen: "https://d2o20fuzws2yo1.cloudfront.net/TPO-1913_GMA-V1.png",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9d1e2a288580b44c74ea",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Extra Salsa Agridulce",
    ingredientes: "",
    price: "0.15",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1277900747",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9d1e2a288580b44c74ea",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Extra Salsa Deluxe",
    ingredientes: "",
    price: "0.30",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1277900750",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9d1e2a288580b44c74ea",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Extra Salsa Buffalo",
    ingredientes: "",
    price: "0.15",
    imagen: "https://d2o20fuzws2yo1.cloudfront.net/TPO-5492_GMA-V1.png",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9d1e2a288580b44c74ea",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Extra Salsa Mayonesa",
    ingredientes: "",
    price: "0.30",
    imagen: "https://d2o20fuzws2yo1.cloudfront.net/TPO-1902_GMA-V1.png",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9d1e2a288580b44c74ea",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Big Good",
    ingredientes: "",
    price: "5.55",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982666",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9dd2e91d0680e8c2e368",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Grand McExtreme™ Double Bacon",
    ingredientes: "",
    price: "6.35",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982663",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9dd2e91d0680e8c2e368",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Grand McExtreme™ Bacon",
    ingredientes: "",
    price: "5.20",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982656",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9dd2e91d0680e8c2e368",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "CBO™",
    ingredientes: "",
    price: "5.00",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982644",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9dd2e91d0680e8c2e368",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Big Mac®",
    ingredientes: "",
    price: "4.30",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982522",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9dd2e91d0680e8c2e368",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Doble Big Mac®",
    ingredientes: "",
    price: "5.15",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982654",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9dd2e91d0680e8c2e368",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "McPollo®",
    ingredientes: "",
    price: "4.30",
    imagen: "https://d2o20fuzws2yo1.cloudfront.net/TPO-1040_GMA-V1.png",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9dd2e91d0680e8c2e368",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Doble McPollo®",
    ingredientes: "",
    price: "5.15",
    imagen: "https://d2o20fuzws2yo1.cloudfront.net/TPO-9122_GMA.png",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9dd2e91d0680e8c2e368",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cuarto de Libra con Queso",
    ingredientes: "",
    price: "4.55",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982527",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9dd2e91d0680e8c2e368",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "American Style Chicken™",
    ingredientes: "",
    price: "5.45",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982668",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9dd2e91d0680e8c2e368",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "9 McNuggets®",
    ingredientes: "",
    price: "4.55",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982558",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9dd2e91d0680e8c2e368",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "McRoyal Deluxe®",
    ingredientes: "",
    price: "4.50",
    imagen: "https://d2o20fuzws2yo1.cloudfront.net/TPO-1070_GMA-V1.png",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9dd2e91d0680e8c2e368",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "McWrap® Chicken & Bacon",
    ingredientes: "",
    price: "4.45",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982670",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9dd2e91d0680e8c2e368",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Filete de Pescado",
    ingredientes: "",
    price: "4.00",
    imagen: "https://d2o20fuzws2yo1.cloudfront.net/TPO-1050_GMA-V1.png",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9dd2e91d0680e8c2e368",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Big Double Cheese",
    ingredientes: "",
    price: "2.50",
    imagen: "https://d2o20fuzws2yo1.cloudfront.net/TPO-1062_GMA-V1.png",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9dd2e91d0680e8c2e368",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Big Chicken Supreme",
    ingredientes: "",
    price: "2.50",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982541",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9dd2e91d0680e8c2e368",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hamburguesa con Queso",
    ingredientes: "",
    price: "1.45",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982514",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9dd2e91d0680e8c2e368",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Chicken & Cheese",
    ingredientes: "",
    price: "1.45",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982648",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9dd2e91d0680e8c2e368",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hamburguesa",
    ingredientes: "",
    price: "1.15",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982505",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9dd2e91d0680e8c2e368",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Chicken Burger BBQ",
    ingredientes: "",
    price: "1.15",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1457982665",
    restaurant: "5fb7bf786f268193a45374ef",
    menu: "5fba9dd2e91d0680e8c2e368",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
];
