export const data = [
  {
    title: "Risotti carbonara",
    ingredientes:
      "Con bacon, pollo braseado, champiñón y escamas de Grana Padano",
    price: "14.20 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/a6alp2jgvdtrrhdyq25j",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f1ed85c1c068931a3838",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pasta Bolognesa",
    ingredientes:
      "Carne ternera 100%, cebolla, salsa de tomate casera y G. Padano.",
    price: "14.90 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/vm5lqiywahxgk8t6alw4",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f1ed85c1c068931a3838",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pasta Carbonara",
    ingredientes: "Crema de leche, panceta italiana y pimienta",
    price: "14.20 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f1ed85c1c068931a3838",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pane Speciale “La Mafia”",
    ingredientes:
      "Hogaza multifrutos, pan rústico y Sticks de focaccia pomodorini",
    price: "3.20 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/az9rm4fkr4c3uwvcexun",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f1f985c1c068931a3839",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pane Rustico individuale",
    ingredientes: "",
    price: "1.55 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/t2kfetmhzgqmhgftk0gg",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f1f985c1c068931a3839",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title:
      "Caramelos de morcilla, piquillo y P. Ximénez con salsa mandorle foie",
    ingredientes: "",
    price: "9.80 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/vueu0hbsbp1wkumshach",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f20585c1c068931a383a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sorrentino de pato y foie",
    ingredientes:
      "Con salsa de setas, salchicha italiana y reducción de Pedro Ximenez",
    price: "9.80 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/jfnobvtrfsrfxhtiwhsp",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f20585c1c068931a383a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tabla Snack - embutidos y quesos",
    ingredientes:
      "Speck, pepperoni, Grana Padano, porchetta, rulo de cabra, scamorza, nueces, sticks de focaccia y salsa mahonesa trufada.",
    price: "9.80 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/hudu40ujibk9gvzzqgpe",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f20585c1c068931a383a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Huevos rotos con bacon",
    ingredientes: "Tomate natural, mozzarella y patata natural frita",
    price: "10.70 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f21085c1c068931a383b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Parrillada de verduras en  salsa romesco y queso cabra gratinado",
    ingredientes:
      "Calabacín, champiñón, berenjena, espárragos trigueros, tomate, patata, pimiento rojo y verde, rulo de cabra",
    price: "14.20 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f21085c1c068931a383b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Parrillada de verduras con salsa romesco",
    ingredientes:
      "Calabacín, champiñón, berenjena, espárragos trigueros, tomate, patata, pimiento rojo y verde",
    price: "10.90 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f21085c1c068931a383b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Huevos rotos con jamón ibérico",
    ingredientes:
      "Bellota, provolone fundido, tomate en dados y patata natural frita",
    price: "13.00 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/xv4qmey8vr99spsjj9xk",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f21085c1c068931a383b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Carpaccio di ternera con Grana Padano y focaccia",
    ingredientes: "",
    price: "15.30 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/yuhdjszcjjgmohje6frw",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f21d85c1c068931a383c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Focaccia di pomodorini con burrata",
    ingredientes: "Speck, tomate reposado, rúcula y aceite de pesto",
    price: "13.80 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f21d85c1c068931a383c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tabla de embutidos Toscana",
    ingredientes:
      "Sticks focaccia, salsa pesto, bresaola, pepperoni, speck, porchetta, tomate reposado, mezcla lechugas, nueces y Grana Padano",
    price: "19.70 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/pjit2l031lahf3luliem",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f21d85c1c068931a383c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Ensalada Di Rulo di Capra Gratinato",
    ingredientes:
      "Mezcla de lechugas, queso de cabra, tomate reposado, bacon, pasas, piñones, emulsión de naranja y pan de Cerdeña.",
    price: "13.80 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/gv2bwinjspibww4o0nbg",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f22985c1c068931a383d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada César romana",
    ingredientes:
      "Lechuga romana, pollo braseado, bacon, emmental rallado, Grana Padano, tomate reposado y nuestra salsa César.",
    price: "12.70 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/thcxka0c85hsxu0mzkcl",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f22985c1c068931a383d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada de atún",
    ingredientes:
      "Mezcla de lechugas, lomos de atún en aceite, variedad de tomates, cebolla roja, aceituna negra y aceite de oliva virgen extra",
    price: "13.80 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/eqzyped1wzv0yoya0cfm",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f22985c1c068931a383d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada foie",
    ingredientes:
      "Mezcla de lechugas, foie, jamón de pato, nueces, cebolla caramelizada, tomate reposado, escamas de G. Padano y reducción de Módena y miel.",
    price: "14.20 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/nxfumr8c0yqpxivon40n",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f22985c1c068931a383d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada caprese di burrata",
    ingredientes:
      "Brotes tiernos de lechuga, tomate kumato, burrata, tapenade de trufa, crujiente de panceta y bresaola",
    price: "15.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/hmtkvrzezlxov7pms2xj",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f22985c1c068931a383d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Risotti carbonara",
    ingredientes:
      "Con bacon, pollo braseado, champiñón y escamas de Grana Padano",
    price: "14.20 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/a6alp2jgvdtrrhdyq25j",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f23485c1c068931a383e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Arroz con pollo braseado",
    ingredientes: "Con champiñón, bacon y curry suave",
    price: "10.90 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/kgpq8y1uzxrjfmucbdxk",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f23485c1c068931a383e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Risotti tartufata Ibérico",
    ingredientes: "Con crema tartufata, jamón ibérico 100% bellota y huevo",
    price: "15.20 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/hepm69ijucgy90ml3efo",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f23485c1c068931a383e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Risotti boletus",
    ingredientes: "Con virutas de foie fresco y ralladura de trufa negra",
    price: "15.60 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/xxag7cz4tfaaimp0vcbk",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f23485c1c068931a383e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Risotti nare e monti",
    ingredientes:
      "Con champiñón, pollo braseado, gambón, tomate, romesco y escamas de Grana Padano",
    price: "16.00 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/hightdxhlc6skdu3jcce",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f23485c1c068931a383e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Arroz negro con gambones",
    ingredientes:
      "Fondo de pescado, gambones, pimiento rojo asado, tinta de calamar y ali-oli",
    price: "15.30 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/klrd3kbphfqo9ydufukf",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f23485c1c068931a383e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Pollo Exótica Picante",
    ingredientes:
      "Pollo, berenjena, calabacín, tomate reposado, albahaca, pimienta y nuestra salsa Exótica del Chef con chile",
    price: "14.50 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f24085c1c068931a383f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pasta Mediterránea",
    ingredientes:
      "Verduras frescas (berenjena, calabacín, champiñón, tomate reposado, pimientos y trigueros) con Grana Padano.",
    price: "14.00 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f24085c1c068931a383f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pasta Pesto",
    ingredientes:
      "Albahaca fresca, piñones, aceite de oliva virgen extra y G. Padano.",
    price: "15.30 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/uw4lisc3ufwrkuhsxfwr",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f24085c1c068931a383f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pasta Al aglio con gambones",
    ingredientes:
      "Ajo, cayena, pimienta, aceite de oliva virgen y pimentón picante",
    price: "15.30 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/qie2uh648cavkpeuqpan",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f24085c1c068931a383f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pasta Mandorle y foie",
    ingredientes: "Crema de leche, almendra, pollo, foie fresco y pimienta",
    price: "15.30 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f24085c1c068931a383f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ratatouille con gambón",
    ingredientes:
      "Gambón, aceite macerado picante, espinaca, calabacín, berenjena, champiñón, tomate y pimienta.",
    price: "16.20 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f24085c1c068931a383f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pasta con Boletus",
    ingredientes:
      "Crema de leche, setas con boletus y ralladura de trufa negra",
    price: "15.30 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f24085c1c068931a383f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pasta Tartufata",
    ingredientes: "Crema de leche, champiñón y trufa negra",
    price: "15.10 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ahidqshutiqgtklovjkk",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f24085c1c068931a383f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pasta Foie Ibérico",
    ingredientes: "Crema de leche, foie, jamón ibérico 100% bellota y nueces",
    price: "16.00 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f24085c1c068931a383f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pasta Quattro Formaggi",
    ingredientes:
      "Crema de leche, Gorgonzola, Grana Padano, Emmental y Roquefort",
    price: "15.00 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f24085c1c068931a383f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pasta Carbonara",
    ingredientes: "Crema de leche, panceta italiana y pimienta",
    price: "14.20 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f24085c1c068931a383f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pasta Gran Pepone Pepperoni",
    ingredientes:
      "Mantequilla, vodka, salsa de tomate casera, pepperoni, carne ternera 100%, champiñón, tomate reposado y escamas de Grana Padano",
    price: "15.30 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f24085c1c068931a383f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pasta Bolognesa",
    ingredientes:
      "Carne ternera 100%, cebolla, salsa de tomate casera y G. Padano.",
    price: "14.90 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/vm5lqiywahxgk8t6alw4",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f24085c1c068931a383f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pasta Arrabbiata Ragú",
    ingredientes:
      "Salsa de tomate picante, albahaca fresca, pepperoni, carne ternera 100% y escamas de Grana Padano",
    price: "15.30 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f24085c1c068931a383f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pasta Americana con Gambón",
    ingredientes: "Fondo de pescado, aceite de ajo, gambón, romesco y tomate",
    price: "16.00 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f24085c1c068931a383f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pasta don vito",
    ingredientes:
      "Crema de leche, salsa de tomate casera, champiñón, pollo braseado, escamas de Grana Padano y pimienta negra.",
    price: "14.70 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f24085c1c068931a383f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pasta mare e monti",
    ingredientes:
      "Crema de leche, salsa de tomate casera, gambón, pollo braseado, champiñón, ajo, romesco y escamas de Grana Padano.",
    price: "16.00 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f24085c1c068931a383f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Canelloni de ossobuco",
    ingredientes: "Ragout ossobuco, bechamel, G. Padano y aceite trufa blanca",
    price: "15.30 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/onz9cox7ympri7j6zzv9",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f24d85c1c068931a3840",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Lasagna di verdura",
    ingredientes:
      "Espinaca, berenjena, calabacín, zanahoria, puerro, cebolla, bechamel y gratinado G. Padano",
    price: "15.30 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f24d85c1c068931a3840",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Lasagna di carne",
    ingredientes:
      "Selección de vacuno, tomate, zanahoria, puerro, bechamel y gratinado de Grana Padano",
    price: "15.30 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/nb4edkztepehgt2e8v2y",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f24d85c1c068931a3840",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Presa ibérica con gremolata de lima",
    ingredientes:
      "Con especias, lima, patata baby, cebolletas glaseadas, rúcula y sal Maldon.",
    price: "17.10 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/obtylfr7auavjhmridrm",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f25985c1c068931a3841",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Margherita",
    ingredientes:
      "Tomate pelati bio, mozzarella y aceite de oliva virgen extra",
    price: "10.80 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/npbmx2ds2zosvup0gr0m",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f26285c1c068931a3842",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza speck",
    ingredientes: "Tomate, mozzarella, speck, champiñón, huevo y espinaca baby",
    price: "13.80 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/l0dweglg6iphwgfghant",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f26285c1c068931a3842",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza jamón ibérico y grana padano",
    ingredientes:
      "Tomate, mozzarella, albahaca fresca, dados de tomate natural, Grana Padano, jamón ibérico 100% bellota, aceite de oliva virgen extra y rúcula",
    price: "15.60 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/fczi9swjsjt09gcwqd3x",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f26285c1c068931a3842",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Carbonara",
    ingredientes:
      "Crema de leche, mozzarella, bacon, cebolla morada, yema de huevo y orégano",
    price: "10.90 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f26285c1c068931a3842",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza genovese",
    ingredientes:
      "Crema de leche, pesto, mozzarella, albahaca fresca, piñones, pasas, huevos codorniz, champiñones, tomate reposado, Grana Padano y aceite oliva",
    price: "14.20 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/rvsuwgei4rqrqnrefz2x",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f26285c1c068931a3842",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza funghi e porchetta",
    ingredientes:
      "Crema de leche, mozzarella, porchetta, champiñón, rúcula, mayonesa trufada y Grana Padano",
    price: "13.10 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/jmv4xurhzd1ymoztxa4d",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f26285c1c068931a3842",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza barbacoa",
    ingredientes:
      "Tomate, mozzarella, bacon, carne de ternera 100% y salsa barbacoa",
    price: "13.10 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f26285c1c068931a3842",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza verdure",
    ingredientes:
      "Tomate, mozzarella, berenjena, calabacín, champiñón, tomate en dados y aceite de oliva.",
    price: "10.90 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/gv8vjjywcvuhi3iiah6p",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f26285c1c068931a3842",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza pollo braseado",
    ingredientes:
      "Tomate, mozzarella, pollo braseado, bacon, emmental, tomate reposado y orégano",
    price: "14.20 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/gp6jumfi0wbqp1kyzcfy",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f26285c1c068931a3842",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza pollo Pepperoni Barbacoa",
    ingredientes:
      "Tomate, mozzarella, pollo braseado, pepperoni, cebolla caramelizada y salsa barbacoa.",
    price: "14.20 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f26285c1c068931a3842",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Amalfitana",
    ingredientes: "Tomate, mozzarella, queso cabra, tomate, cebolla y espinaca",
    price: "14.10 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/a0ljelr9lwj0lwaxsytl",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f26285c1c068931a3842",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Margarita di Burrata",
    ingredientes: "Tomate, mozzarella, queso burrata, rúcula y tomate reposado",
    price: "16.40 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/hpyxsap9zwlpqmkfo99h",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f26285c1c068931a3842",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza tonno e melanzane",
    ingredientes:
      "Tomate pelati bio, cebolla roja, mozzarella, atún, berenjena, aceituna negra y orégano",
    price: "15.30 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/dy4stdbtei2x8rq4zdb6",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f26285c1c068931a3842",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza tartufata",
    ingredientes:
      "Crema de trufa, mozzarella, bacon, champiñón, cebolla roja, Grana Padano, yema de huevo, rúcula y aceite de trufa blanca",
    price: "12.90 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/aqgum7qf6mimkkicqqh4",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f26285c1c068931a3842",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Bismark",
    ingredientes: "Tomate, mozzarella, jamón york, huevo y orégano",
    price: "10.90 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/i8ou8b4ey67yo0azigmi",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f26285c1c068931a3842",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Prosciutto e Funghi",
    ingredientes:
      "Tomate, mozzarella, jamón york, champiñón, huevos de codorniz y orégano.",
    price: "13.10 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/idxpbp561laqhpiamwdo",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f26285c1c068931a3842",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza veneciana",
    ingredientes:
      "Mozzarella, gorgonzola, emmental, tomate reposado, pollo braseado, cebolla caramelizada y nueces.",
    price: "14.10 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/pgrkcoo5fvmkstuscvgy",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f26285c1c068931a3842",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza quattro formaggi",
    ingredientes:
      "Crema de leche, mozzarella, gorgonzola, emmental, Grana Padano y orégano",
    price: "13.60 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f26285c1c068931a3842",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Trufas de chocolate",
    ingredientes: "Trufa de chocolate crocante",
    price: "1.30 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/njfcpcu3fggnaotvs5jy",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f27385c1c068931a3843",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Panacotta",
    ingredientes:
      "Receta italiana con aroma de vainilla y base de chocolate blanco bañada con confitura de frutos rojos del bosque",
    price: "4.40 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/wizudmvu8dsdk1lcrvui",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f27385c1c068931a3843",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tarta de chocolate",
    ingredientes:
      "Esponjoso bizcocho, fresca gelatina de naranja, crujiente de roche y mousse de cacao al 70%",
    price: "6.10 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/lzzposvd5ufkpaglav56",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f27385c1c068931a3843",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Profiteroles de mascarpone",
    ingredientes: "",
    price: "1.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/jvf7ofayntz18evvzmxd",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f27385c1c068931a3843",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tiramisú",
    ingredientes:
      "Estilo tradicional según la receta de la Mamma, con el mejor mascarpone",
    price: "5.50 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/feedeba7m8hc81gzxlc3",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f27385c1c068931a3843",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tarta de queso",
    ingredientes:
      "Tarta casera al horno con galleta, confitura de frutos rojos y peta zeta",
    price: "6.10 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/lo6wmuqe4xurezndvoxx",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f27385c1c068931a3843",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino Anna Blanc de blancs (75 cl.)",
    ingredientes: "",
    price: "18.60 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f27f85c1c068931a3844",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino Cantina di Montalcino (75 cl.)",
    ingredientes: "",
    price: "16.40 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f27f85c1c068931a3844",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino Lambrusco rosado (75 cl.)",
    ingredientes: "",
    price: "13.10 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/b0quvsdjxvf527rzpjov",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f27f85c1c068931a3844",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino Care rosado (75 cl.)",
    ingredientes: "",
    price: "13.80 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f27f85c1c068931a3844",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Viña Pomal rosado (75 cl.)",
    ingredientes: "",
    price: "16.00 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f27f85c1c068931a3844",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino Clericuccio blanco (75 cl.)",
    ingredientes: "",
    price: "11.45 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f27f85c1c068931a3844",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino Legaris Frizz 5.5  (75 cl.)",
    ingredientes: "",
    price: "14.80 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f27f85c1c068931a3844",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino Care Chardonney (75 cl.)",
    ingredientes: "",
    price: "14.20 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f27f85c1c068931a3844",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino Legaris Verdejo (75 cl.)",
    ingredientes: "",
    price: "14.40 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f27f85c1c068931a3844",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino Moscato Dasti  (75 cl.)",
    ingredientes: "",
    price: "15.80 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f27f85c1c068931a3844",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino Mar de Frades (75 cl.)",
    ingredientes: "",
    price: "21.90 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f27f85c1c068931a3844",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "vino Anna Sleever rossé (75 cl.)",
    ingredientes: "",
    price: "17.50 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f27f85c1c068931a3844",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino Sangue de Giuda (75 cl.)",
    ingredientes: "",
    price: "15.90 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino Legaris roble (75 cl.)",
    ingredientes: "",
    price: "16.40 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f27f85c1c068931a3844",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino Ramón Bilbao ed limitada (75 cl.)",
    ingredientes: "",
    price: "19.70 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f27f85c1c068931a3844",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino Care tinto Roble (50 cl.)",
    ingredientes: "",
    price: "8.90 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f27f85c1c068931a3844",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino Clericucco tinto (75 cl.)",
    ingredientes: "",
    price: "11.65 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f27f85c1c068931a3844",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino Lambrusco tinto (75 cl.)",
    ingredientes: "",
    price: "13.10 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ndsf03cxucdszow8fwoy",
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f27f85c1c068931a3844",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino Care tinto Roble (75 cl.)",
    ingredientes: "",
    price: "13.15 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f27f85c1c068931a3844",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino Viña Pomal Crianza (75 cl.)",
    ingredientes: "",
    price: "19.70 ",
    imagen: null,
    restaurant: "5fe4a174a55336531bb12a4f",
    menu: "5ff0f27f85c1c068931a3844",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
];
