export const data = [
  {
    title: "2 Pizzas Medianas Tradicionales",
    ingredientes: "",
    price: "22.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460597",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7d26db919c7a441866ca",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Combo Grande",
    ingredientes: "1 pizza grande + 1 entrante + 1 bebidas (1 L)",
    price: "22.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460602",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7d26db919c7a441866ca",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Combo Mediano Premium",
    ingredientes: "1 pizza mediana + 1 entrante + 1 bebidas (50cl)",
    price: "21.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460603",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7d41db919c7a441866cb",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Combo Grande Premium",
    ingredientes: "1 pizza grande + 1 entrante + 1 bebidas (1 L)",
    price: "23.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460604",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7d41db919c7a441866cb",
    previous_price: null,
    oferta: false,
    popular: false,
    news: true,
  },
  {
    title: "Pizza Super Cheese Mediana",
    ingredientes:
      "Salsa de tomate natural, mozzarella, mezcla 5 quesos, queso azul, queso de cabra y especias italianas.",
    price: "15.95",
    imagen:
      "https://pj-core-assets-sp-production.s3-eu-west-1.amazonaws.com/glovo/280920/Super_Cheese.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7d41db919c7a441866cb",
    previous_price: null,
    oferta: false,
    popular: false,
    news: true,
  },
  {
    title: "Pizza Green Mediana",
    ingredientes:
      "Salsa de tomate natural, queso vegano, tomate fresco en rodajas, pimiento verde, champiñones portobello, cebolla fresca y aceitunas negras.",
    price: "15.95",
    imagen: "https://cdn.new.papajohns.es/glovo/Green.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7d41db919c7a441866cb",
    previous_price: null,
    oferta: false,
    popular: false,
    news: true,
  },
  {
    title: "Pizza Green PLUS Mediana",
    ingredientes:
      "Salsa de tomate natural, queso vegano, hamburgesa vegetal BEYOND BURGER, pimiento verde, champiñones portobello y cebolla fresca.",
    price: "15.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460647",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7d41db919c7a441866cb",
    previous_price: null,
    oferta: false,
    popular: false,
    news: true,
  },
  {
    title: "Pizza Cabra Balsámica Mediana",
    ingredientes:
      "Cremosa salsa carbonara, pollo, queso de cabra, cebolla caramelizada, champiñones, salsa de vinagre balsámico y queso mozzarella",
    price: "15.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460668",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7d41db919c7a441866cb",
    previous_price: null,
    oferta: false,
    popular: false,
    news: true,
  },
  {
    title: "Pizza Pollo Caprese Mediana",
    ingredientes:
      "Salsa de tomate natural, pollo, tomate cherry, salsa pesto italiano y queso mozzarella",
    price: "15.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460659",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7d41db919c7a441866cb",
    previous_price: null,
    oferta: false,
    popular: false,
    news: true,
  },
  {
    title: "Pizza Blue Cheese & Pulled Beef Mediana",
    ingredientes:
      "Salsa barbacoa, pulled beef, cebolla caramelizada, queso azul y queso mozzarella",
    price: "15.95",
    imagen: "https://cdn.new.papajohns.es/glovo/pizzas/blue-cheese.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7d41db919c7a441866cb",
    previous_price: null,
    oferta: false,
    popular: false,
    news: true,
  },
  {
    title: "Pizza Super Cheese Grande",
    ingredientes:
      "Salsa de tomate natural, mozzarella, mezcla 5 quesos, queso azul y especias italianas.",
    price: "19.95",
    imagen:
      "https://pj-core-assets-sp-production.s3-eu-west-1.amazonaws.com/glovo/280920/Super_Cheese.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7d41db919c7a441866cb",
    previous_price: null,
    oferta: false,
    popular: false,
    news: true,
  },
  {
    title: "Pizza Cabra Balsámica Grande",
    ingredientes:
      "Cremosa salsa carbonara, pollo, queso de cabra, cebolla caramelizada, champiñones, salsa de vinagre balsámico y queso mozzarella",
    price: "19.95",
    imagen: "https://cdn.new.papajohns.es/glovo/pizzas/cabra.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7d41db919c7a441866cb",
    previous_price: null,
    oferta: false,
    popular: false,
    news: true,
  },
  {
    title: "Pizza Pollo Caprese Grande",
    ingredientes:
      "Salsa barbacoa, pulled beef, cebolla caramelizada, queso azul y queso mozzarella",
    price: "19.95",
    imagen: "https://cdn.new.papajohns.es/glovo/pizzas/pollo-caprese.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7d41db919c7a441866cb",
    previous_price: null,
    oferta: false,
    popular: false,
    news: true,
  },
  {
    title: "Pizza Blue Cheese & Pulled Beef Grande",
    ingredientes:
      "Salsa barbacoa, pulled beef, cebolla caramelizada, queso azul y queso mozzarella",
    price: "19.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460661",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7d41db919c7a441866cb",
    previous_price: null,
    oferta: false,
    popular: false,
    news: true,
  },

  {
    title: "2 Pizzas Medianas Tradicionales",
    ingredientes: "",
    price: "22.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460597",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7d67db919c7a441866cc",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "2 Pizzas Grandes Tradicionales",
    ingredientes: "",
    price: "27.95",
    imagen: "https://cdn.new.papajohns.es/glovo/Exclusivo/grande.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7d67db919c7a441866cc",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "2 Pizzas Grandes Especialidades",
    ingredientes: "",
    price: "28.95",
    imagen: "https://cdn.new.papajohns.es/glovo/Exclusivo/grande.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7d67db919c7a441866cc",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "2 Pizzas Medianas Especiales",
    ingredientes: "",
    price: "23.45",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460610",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7d67db919c7a441866cc",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "2 Pizzas Medianas Premium",
    ingredientes: "",
    price: "24.95",
    imagen: "https://cdn.new.papajohns.es/glovo/Exclusivo/mediana-premium.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7d67db919c7a441866cc",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "2 Pizzas Grandes Premium",
    ingredientes: "",
    price: "29.95",
    imagen: "https://cdn.new.papajohns.es/glovo/Exclusivo/grande-premium.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7d67db919c7a441866cc",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Menu Papadia",
    ingredientes:
      "Papadia (Cualquier sabor) + ½ Ración (Pechuguitas o Alitas) + Bebida 0,5ml 10,50€",
    price: "9.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460615",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7d8edb919c7a441866cd",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Combo Mediano",
    ingredientes: "1 pizza mediana + 1 entrante + 1 bebidas (50cl)",
    price: "20.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460600",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7d8edb919c7a441866cd",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Combo Grande",
    ingredientes: "1 pizza grande + 1 entrante + 1 bebidas (1 L)",
    price: "22.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460602",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7d8edb919c7a441866cd",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Pizza Especial Queso Azul Mediana",
    ingredientes:
      "Salsa de tomate natural, mozzarella, mezcla 5 quesos, queso azul y especias italianas.",
    price: "14.95",
    imagen:
      "https://pj-core-assets-sp-production.s3-eu-west-1.amazonaws.com/glovo/280920/Especial_Queso_Azul.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7db1db919c7a441866ce",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Super Papa Mediana",
    ingredientes:
      "Salsa de tomate natural, pepperoni, carne de cerdo especiada, jamón cocido, champiñones portobello, cebolla fresca, pimiento verde, aceitunas negras y queso mozzarella..",
    price: "14.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460675",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7db1db919c7a441866ce",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Seis Quesos Mediana",
    ingredientes:
      "Salsa de tomate natural, mezcla de seis quesos (provolone, parmesano, romano, fontina, asiago y mozzarella) y un toque de especias italianas.",
    price: "13.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460670",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7db1db919c7a441866ce",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Especial de John Mediana",
    ingredientes:
      "Salsa de tomate natural, mezcla de cinco quesos, pepperoni, carne de cerdo especiada, queso mozzarella y un toque de especias italianas.",
    price: "14.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460644",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7db1db919c7a441866ce",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Carbonara Mediana",
    ingredientes:
      "Cremosa salsa carbonara con doble de bacon, champiñones portobello, cebolla fresca y queso mozzarella.",
    price: "13.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460639",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7db1db919c7a441866ce",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Barbacoa Mediana",
    ingredientes:
      "Deliciosa salsa barbacoa con carne de vacuno, bacon, pollo, cebolla fresca y queso mozzarella.",
    price: "14.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460635",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7db1db919c7a441866ce",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Barbacoa Crema Mediana",
    ingredientes:
      "Mezcla de nuestra salsas barbacoa y carbonara con rodajas de tomate fresco, bacon, pollo a la parrilla, cebolla fresca y queso mozzarella.",
    price: "14.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460632",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7db1db919c7a441866ce",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Vegetariana Mediana",
    ingredientes:
      "Salsa de tomate natural, cebolla fresca, pimiento verde, champiñones portobello, aceitunas negras, rodajas de tomate fresco y queso mozzarella.",
    price: "14.95",
    imagen: "https://cdn.new.papajohns.es/glovo/pizzas/vegetal.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7db1db919c7a441866ce",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Hawaiana Mediana",
    ingredientes:
      "Salsa de tomate natural, doble de jamón cocido, doble de piña y queso mozzarella.",
    price: "14.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460650",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7db1db919c7a441866ce",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Super Pepperoni Mediana",
    ingredientes:
      "Salsa de tomate natural, doble de pepperoni y extra de queso mozzarella.",
    price: "13.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460652",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7db1db919c7a441866ce",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Carnivora Mediana",
    ingredientes:
      "Salsa de tomate natural, pepperoni, jamón cocido, carne de cerdo especiada, bacon, carne de vacuno y queso mozzarella.",
    price: "14.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460642",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7db1db919c7a441866ce",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Pollo BBQ Mediana",
    ingredientes:
      "Deliciosa salsa barbacoa con bacon, pollo, cebolla fresca y queso mozzarella",
    price: "13.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460657",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7db1db919c7a441866ce",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza 3 Ingredientes, Mediana (Masa original) ¡Nueva!",
    ingredientes: "Crea tu pizza con tu salsa favorita y hasta 3 ingredientes.",
    price: "13.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460590",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7db1db919c7a441866ce",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza 3 Ingredientes, Mediana (Masa fina) ¡Nueva!",
    ingredientes: "Crea tu pizza con tu salsa favorita y hasta 3 ingredientes.",
    price: "13.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460591",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7db1db919c7a441866ce",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza por mitades, Mediana (Masa Original)",
    ingredientes: "Crea tu pizza eligiendo dos de nuestras especialidades.",
    price: "14.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460585",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7db1db919c7a441866ce",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza por mitades, Mediana (Masa Fina)",
    ingredientes: "Crea tu pizza eligiendo dos de nuestras especialidades.",
    price: "14.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460586",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7db1db919c7a441866ce",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Caprichosa Mediana",
    ingredientes:
      "Salsa de tomate natural, cebolla fresca, pimiento verde, jamón, atún y queso mozzarella.",
    price: "14.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460637",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7db1db919c7a441866ce",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Pizza Especial Queso Azul Grande",
    ingredientes:
      "Salsa de tomate natural, mozzarella, mezcla 5 quesos, queso azul y especias italianas.",
    price: "18.95",
    imagen:
      "https://pj-core-assets-sp-production.s3-eu-west-1.amazonaws.com/glovo/280920/Especial_Queso_Azul.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e41db919c7a441866cf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Super Papa Grande",
    ingredientes:
      "Salsa de tomate natural, pepperoni, carne de cerdo especiada, jamón cocido, champiñones portobello, cebolla fresca, pimiento verde, aceitunas negras y queso mozzarella.",
    price: "18.95",
    imagen: "https://cdn.new.papajohns.es/glovo/pizzas/super-papa.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e41db919c7a441866cf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Seis Quesos Grande",
    ingredientes:
      "Salsa de tomate natural, mezcla de seis quesos (provolone, parmesano, romano, fontina, asiago y mozzarella) y un toque de especias italianas.",
    price: "17.95",
    imagen: "https://cdn.new.papajohns.es/glovo/pizzas/6-quesos.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e41db919c7a441866cf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Especial de John",
    ingredientes:
      "Salsa de tomate natural, mezcla de cinco quesos, pepperoni, carne de cerdo especiada, queso mozzarella y un toque de especias italianas.",
    price: "18.95",
    imagen: "https://cdn.new.papajohns.es/glovo/especial-de-john.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e41db919c7a441866cf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Carbonara Grande",
    ingredientes:
      "Cremosa salsa carbonara con doble de bacon, champiñones portobello, cebolla fresca y queso mozzarella.",
    price: "17.95",
    imagen: "https://cdn.new.papajohns.es/glovo/pizzas/carbonara.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e41db919c7a441866cf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Barbacoa Grande",
    ingredientes:
      "Deliciosa salsa barbacoa con carne de vacuno, bacon, pollo, cebolla fresca y queso mozzarella.",
    price: "18.95",
    imagen: "https://cdn.new.papajohns.es/glovo/bbq.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e41db919c7a441866cf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Barbacoa Crema Grande",
    ingredientes:
      "Mezcla de nuestra salsas barbacoa y carbonara con rodajas de tomate fresco, bacon, pollo a la parrilla, cebolla fresca y queso mozzarella.",
    price: "18.95",
    imagen: "https://cdn.new.papajohns.es/glovo/bbq-crema.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e41db919c7a441866cf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Vegetariana Grande",
    ingredientes:
      "Salsa de tomate natural, cebolla fresca, pimiento verde, champiñones portobello, aceitunas negras, rodajas de tomate fresco y queso mozzarella.",
    price: "18.95",
    imagen: "https://cdn.new.papajohns.es/glovo/pizzas/vegetal.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e41db919c7a441866cf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Hawaiana Grande",
    ingredientes:
      "Salsa de tomate natural, doble de jamón cocido, doble de piña y queso mozzarella.",
    price: "18.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460649",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e41db919c7a441866cf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Super Pepperoni Grande",
    ingredientes:
      "Salsa de tomate natural, doble de pepperoni y extra de queso mozzarella.",
    price: "17.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460651",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e41db919c7a441866cf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Carnivora Grande",
    ingredientes:
      "Salsa de tomate natural, pepperoni, jamón cocido, carne de cerdo especiada, bacon, carne de vacuno y queso mozzarella.",
    price: "18.95",
    imagen: "https://cdn.new.papajohns.es/glovo/pizzas/carnivora.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e41db919c7a441866cf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Pollo BBQ Grande",
    ingredientes:
      "Deliciosa salsa barbacoa con bacon, pollo, cebolla fresca y queso mozzarella",
    price: "17.95",
    imagen: "https://cdn.new.papajohns.es/glovo/pizzas/pollo-bbq.jpg",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e41db919c7a441866cf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza 3 Ingredientes, Grande (Masa original) ¡Nueva!",
    ingredientes: "Crea tu pizza con tu salsa favorita y hasta 3 ingredientes.",
    price: "17.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460593",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e41db919c7a441866cf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza 3 Ingredientes, Grande (Masa fina) ¡Nueva!",
    ingredientes: "Crea tu pizza con tu salsa favorita y hasta 3 ingredientes.",
    price: "17.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460594",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e41db919c7a441866cf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza por mitades, Grande (Masa Original)",
    ingredientes: "Crea tu pizza eligiendo dos de nuestras especialidades.",
    price: "18.95",
    imagen: "https://cdn.new.papajohns.es/glovo/pizzas/vegetal.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e41db919c7a441866cf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza por mitades, Grande (Masa Fina)",
    ingredientes: "Crea tu pizza eligiendo dos de nuestras especialidades.",
    price: "18.95",
    imagen: "https://cdn.new.papajohns.es/glovo/pizzas/pollo-bbq.jpg",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e41db919c7a441866cf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza caprichosa Grande",
    ingredientes:
      "Salsa de tomate natural, cebolla fresca, pimiento verde, jamón, atún y queso mozzarella.",
    price: "18.95",
    imagen: "https://cdn.new.papajohns.es/glovo/pizzas/super-papa.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e41db919c7a441866cf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Papadia Pollo Barbacoa",
    ingredientes:
      "Deliciosa salsa barbacoa con bacon, pollo, cebolla fresca y queso mozzarella.",
    price: "6.50",
    imagen:
      "https://pj-core-assets-sp-production.s3-eu-west-1.amazonaws.com/glovo/280920/Papadias_Pollo_Barbacoa_GLOVO.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e51db919c7a441866d0",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Papadia Especial de John",
    ingredientes:
      "Salsa de tomate natural, mezcla 5 quesos, pepperoni, carne de cerdo especiada y queso mozzarella.",
    price: "6.50",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1410486419",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e51db919c7a441866d0",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Papadia Jamón y Champiñón",
    ingredientes:
      "Salsa de ajo, jamón, champiñones portobello, mezcla 5 quesos y queso mozzarella.",
    price: "6.50",
    imagen:
      "https://pj-core-assets-sp-production.s3-eu-west-1.amazonaws.com/glovo/280920/Papadias_Jamon_y_Champinon_GLOVO.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e51db919c7a441866d0",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Papadia Vegetariana",
    ingredientes:
      "Nueva salsa ranch, cebolla fresca, pimiento verde, champiñones portobello y queso mozzarella.",
    price: "6.50",
    imagen:
      "https://pj-core-assets-sp-production.s3-eu-west-1.amazonaws.com/glovo/290920/Papadias+-+Vegetariana+-+PJ+ESPAN%CC%83A.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e51db919c7a441866d0",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Papadia Green Plus",
    ingredientes:
      "Nueva salsa ranch, queso vegano, hamburguesa vegetal BEYOND BURGER, pimiento verde, champiñones portobello y cebolla fresca.",
    price: "6.50",
    imagen:
      "https://pj-core-assets-sp-production.s3-eu-west-1.amazonaws.com/glovo/290920/Papadias+-+Vegana+-+PJ+ESPAN%CC%83A.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e51db919c7a441866d0",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Papadia Philly Cheese Steak",
    ingredientes:
      "Salsa ranch de base, delicioso Philly Steak, cebolla, pimiento verde, queso mozzarella y mezcla de 5 quesos",
    price: "6.50",
    imagen:
      " https://pj-core-assets-sp-production.s3-eu-west-1.amazonaws.com/glovo/201020/Papadias+-+Philly+-+GLOVO.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e51db919c7a441866d0",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Papa Rolls Pepperoni",
    ingredientes:
      "Elige tu Papa Roll con deliciosa masa fresca y mozarrella, relleno de pepperoni.",
    price: "5.45",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1356539488",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e70db919c7a441866d1",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Papa Rolls de Jamon",
    ingredientes:
      "Elige tu Papa Roll con deliciosa masa fresca y mozarella, relleno de jamón.",
    price: "5.45",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1356539490",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e70db919c7a441866d1",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Palitos Parmesanos (8 uds)",
    ingredientes:
      "Deliciosos palitos de pan, recién horneados, sazonados con nuestra deliciosa salsa de queso parmesano. Además, se sirven acompañados de una salsa de tu elección.",
    price: "4.00",
    imagen:
      "https://cdn.new.papajohns.es/glovo/entrantes/palitos-parmesanos.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e70db919c7a441866d1",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pan de Ajo con Queso (12 uds)",
    ingredientes:
      "Delicioso pan de ajo recién horneado, cubierto de mozzarella fundida y acompañado de nuestras salsa de tomate natural o especial de ajo",
    price: "5.45",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460579",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e70db919c7a441866d1",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Alitas de pollo (8 uds)",
    ingredientes:
      "Crujientes alitas al natural, acompañadas de tu salsa favorita.",
    price: "5.45",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460580",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e70db919c7a441866d1",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pechuguitas de Pollo (11 uds)",
    ingredientes:
      "Tiernos trocitos de pechuga de pollo empanados y horneados, acompañados de una salsa a elegir entre salsa barbacoa o miel y mostaza.",
    price: "5.45",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460582",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e70db919c7a441866d1",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Patatas Teja",
    ingredientes:
      "Nuestras crujientes patatas recién horneadas con forma de teja para que puedas dippear en dos salsas a elegir.",
    price: "3.45",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460583",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e70db919c7a441866d1",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Aros de Cebolla",
    ingredientes:
      "Crujientes aros de cebolla fresca recubiertos con un fino rebozado y recién horneados.",
    price: "3.45",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1356539547",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e70db919c7a441866d1",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Rolls de Chocolate",
    ingredientes:
      "Elaborados con nuestra masa fresca rellenos y cubiertos con salsa y chips de chocolate.",
    price: "4.45",
    imagen:
      "https://cdn.new.papajohns.es/uber/Postres/Rolls+Chocolate+-+Glovo.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e89db919c7a441866d2",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Papa Rolls de Canela",
    ingredientes:
      "Prueba tu Papa Roll con deliciosa masa fresca, canela y azúcar glas.",
    price: "4.45",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1410486374",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e89db919c7a441866d2",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cookie de Chocolate",
    ingredientes: "",
    price: "3.45",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1435460595",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e89db919c7a441866d2",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Helado Ben & Jerry's Choco Fudge Brownie (100ml)",
    ingredientes: "",
    price: "3.95",
    imagen: "https://cdn.new.papajohns.es/glovo/postres/choco-brownie.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e89db919c7a441866d2",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Helado Ben & Jerry's Cookie Dough(100ml)",
    ingredientes: "",
    price: "3.95",
    imagen: "https://cdn.new.papajohns.es/glovo/postres/cookie-dough.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e89db919c7a441866d2",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Helado Ben & Jerry's Strawberry Cheese Cake (100ml)",
    ingredientes: "",
    price: "3.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1410486368",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e89db919c7a441866d2",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Helado Ben & Jerry's Vainilla Pecan (100ml)",
    ingredientes: "",
    price: "3.95",
    imagen: "https://cdn.new.papajohns.es/glovo/postres/vanilla-pecan.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e89db919c7a441866d2",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Helado Ben & Jerry's Chunky Monkey(465ml)",
    ingredientes: "",
    price: "7.95",
    imagen:
      "https://cdn.new.papajohns.es/uber/Postres/ChunkyMonkey+-+Glovo.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e89db919c7a441866d2",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Helado Ben & Jerry's Choco Fudge Brownie (465ml)",
    ingredientes: "",
    price: "7.95",
    imagen: "https://cdn.new.papajohns.es/glovo/postres/choco-brownie.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e89db919c7a441866d2",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Helado Ben & Jerry's Cookie Dough (465ml)",
    ingredientes: "",
    price: "7.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1410486373",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e89db919c7a441866d2",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Helado Ben & Jerry's Strawberry Cheese Cake(465ml)",
    ingredientes: "",
    price: "7.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1410486376",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e89db919c7a441866d2",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cookie Dough",
    ingredientes:
      "Vainilla con trozos de galleta con pepitas de chocolate entre dos galletas con trocitos de chocolate",
    price: "3.95",
    imagen: "https://cdn.new.papajohns.es/glovo/galleta-cookie-dough.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7e89db919c7a441866d2",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Coca-Cola (50cl)",
    ingredientes: "",
    price: "1.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1356539462",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7ea1db919c7a441866d3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Coca-Cola Zero (50cl)",
    ingredientes: "",
    price: "1.95",
    imagen: "https://cdn.new.papajohns.es/glovo/bebidas/cocacola-zero.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7ea1db919c7a441866d3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Coca-Cola Light (50cl)",
    ingredientes: "",
    price: "1.95",
    imagen: "https://cdn.new.papajohns.es/glovo/bebidas/cocacola-light-1.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7ea1db919c7a441866d3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Fanta Naranja (50cl)",
    ingredientes: "",
    price: "1.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1356539485",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7ea1db919c7a441866d3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Aquarius Limón (50cl)",
    ingredientes: "",
    price: "2.25",
    imagen: "https://cdn.new.papajohns.es/glovo/bebidas/aquiarius-limon.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7ea1db919c7a441866d3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sprite (50cl)",
    ingredientes: "",
    price: "1.95",
    imagen: "https://cdn.new.papajohns.es/glovo/bebidas/sprite.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7ea1db919c7a441866d3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Agua (50cl)",
    ingredientes: "",
    price: "1.50",
    imagen: "https://cdn.new.papajohns.es/glovo/bebidas/aquabona.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7ea1db919c7a441866d3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Nestea Limón (50cl)",
    ingredientes: "",
    price: "2.25",
    imagen: "https://cdn.new.papajohns.es/glovo/bebidas/nestea.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7ea1db919c7a441866d3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Aquarius Naranja (50cl)",
    ingredientes: "",
    price: "2.25",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1356539500",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7ea1db919c7a441866d3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cerveza Heineken (33cl)",
    ingredientes: "",
    price: "1.95",
    imagen: "https://cdn.new.papajohns.es/glovo/heineken.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7ea1db919c7a441866d3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cerveza Buckler 0,0% (33cl)",
    ingredientes: "",
    price: "1.95",
    imagen: "https://cdn.new.papajohns.es/glovo/heineken-00.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7ea1db919c7a441866d3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cerveza Amstel Radler (33cl)",
    ingredientes: "",
    price: "1.95",
    imagen: "https://cdn.new.papajohns.es/glovo/amstel.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7ea1db919c7a441866d3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Coca-Cola (1L)",
    ingredientes: "",
    price: "2.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/1356539513",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7ea1db919c7a441866d3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Coca-Cola Zero (1L)",
    ingredientes: "",
    price: "2.95",
    imagen: "https://cdn.new.papajohns.es/glovo/bebidas/cocacola-zero.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7ea1db919c7a441866d3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Coca-Cola Light (1L)",
    ingredientes: "",
    price: "2.95",
    imagen: "https://cdn.new.papajohns.es/glovo/bebidas/cocacola-light-1.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7ea1db919c7a441866d3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Fanta Naranja (1L)",
    ingredientes: "",
    price: "2.95",
    imagen: "https://cdn.new.papajohns.es/glovo/bebidas/fanta.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7ea1db919c7a441866d3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Aquarius Naranja(1L)",
    ingredientes: "",
    price: "3.25",
    imagen: "https://cdn.new.papajohns.es/glovo/bebidas/aquiarius-naranja.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7ea1db919c7a441866d3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Aquarius Limón (1L)",
    ingredientes: "",
    price: "3.25",
    imagen: "https://cdn.new.papajohns.es/glovo/bebidas/aquiarius-limon.png",
    restaurant: "5fb7ba7a6f268193a45374ed",
    menu: "5fba7ea1db919c7a441866d3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
];
