export const data = [
  {
    title: "Avocado salad",
    ingredientes: "Wakame salad con aguacate y mayonesa de wasabi suave",
    price: "3.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/z9rsmqttcdhbvmln5syg",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf45a49ca61521f5f3a604",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Black korokke",
    ingredientes:
      "Croqueta de calamar en su tinta, rebozada con panko con mayonesa, cebolla tierna y salsa kimuchi no moto",
    price: "6.50",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ueap00erghsdw8pwemce",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf45a49ca61521f5f3a604",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sweet and sour pork",
    ingredientes:
      "Salteado de cerdo crujiente, con cebolla, pimiento rojo y\nverde, piña y salsa chile dulce",
    price: "10.50",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ingmqny1j18o3civ1lkn",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf45a49ca61521f5f3a604",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pollo panang curry",
    ingredientes:
      "Salteado de verduras ecológicas (shiitake, berenjena,\nbrócoli, calabacín, espárragos trigueros, zanahoria, pak choi y pimiento rojo y verde) con pollo. Con salsa panang curry & lemon grass",
    price: "11.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ffzmif9tieqgfgjfccff",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf45a49ca61521f5f3a604",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Heüra panang curry",
    ingredientes:
      "Salteado de verduras ecológicas (shiitake, berenjena, brócoli, calabacín, espárragos trigueros, zanahoria, pak choi y pimiento rojo y verde) con Heüra. Con salsa panang curry & lemon grass",
    price: "11.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/wt7sajg4nukjxejlejli",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf45a49ca61521f5f3a604",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Langostinos panang curry",
    ingredientes:
      "Salteado de verduras ecológicas (shiitake, berenjena, brócoli, calabacín, espárragos trigueros, zanahoria, pak choi y pimiento rojo y verde) con langostino. Con salsa panang curry & lemon grass",
    price: "11.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/p93gcpnepozu9ty8tkje",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf45a49ca61521f5f3a604",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Gohan",
    ingredientes: "Bol de arroz blanco",
    price: "1.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/qvjmesqegdi4evwphxas",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf471e9ca61521f5f3a605",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Miso soup",
    ingredientes:
      "Sopa tradicional japonesa con dashi, pasta de miso, tofu, alga wakame y cebolla tierna",
    price: "3.35",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/rhcfpa3fy77odjjrirju",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf471e9ca61521f5f3a605",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Wakame salad",
    ingredientes:
      "Ensalada de algas wakame y algas agar-agar con semillas de sésamo",
    price: "3.35",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/nbzhnqead2qhifykxinx",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf471e9ca61521f5f3a605",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Edamame",
    ingredientes: "Judías verdes de soja al vapor",
    price: "3.35",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/dfoej0ahupjt8ver0bnk",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf471e9ca61521f5f3a605",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Negima yakitori",
    ingredientes: "Dos brochetas de pollo a la plancha con salsa yakitori",
    price: "3.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/z4kf3le9zmj9dj1qsbsf",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf471e9ca61521f5f3a605",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Salmón marinado",
    ingredientes: "Salmón marinado al estilo UDON",
    price: "6.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/iogj0m7qi7xo6atsjjoy",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf471e9ca61521f5f3a605",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pork buns",
    ingredientes:
      "Pan Bao cocinado al vapor con cerdo rustido y confitado (chashu), rodaja de aguacate, salsa hoisin y mayonesa japonesa",
    price: "3.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/tgd06oaboeoad2cdplpu",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf471e9ca61521f5f3a605",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Chicken thai fingers",
    ingredientes: "Bastoncitos de pollo rebozados con salsa thai semipicante",
    price: "3.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/nefvqsyh6txheaivblwq",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf47709ca61521f5f3a606",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Gyozas de chicken curry (4 uds.)",
    ingredientes: "Cuatro gyozas rellenas de pollo con curry",
    price: "5.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/meqoqh7u4rw3jteidsne",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4bde9ca61521f5f3a607",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Gyozas de gambas con ajetes (4 uds.)",
    ingredientes: "Cuatro gyozas rellenas de gambas con ajetes",
    price: "5.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/scmmn7rgdo9vrgwjppa1",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4bde9ca61521f5f3a607",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Gyozas de verduras (4 uds.)",
    ingredientes: "Cuatro gyozas rellenas de verduras",
    price: "5.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/o42iggxktr0exbratfxz",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4bde9ca61521f5f3a607",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Gyozas de cerdo (4 uds.)",
    ingredientes: "Cuatro gyozas rellenas de carne de cerdo",
    price: "5.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/jjq2rekz8l1t7lgr37w4",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4bde9ca61521f5f3a607",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Mix de gyozas (4 uds.)",
    ingredientes:
      "Cuatro gyozas variadas (chicken curry, gambas con ajetes, verduras y cerdo)",
    price: "5.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/acmccqfsyyaustdjftq1",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4bde9ca61521f5f3a607",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Green avocado roll (4 uds.)",
    ingredientes:
      "Cuatro noodle rolls de alga verde takaokaya con aguacate, lechuga, pepino, tofu, alga wakame y mayonesa de mostaza y miel",
    price: "4.05",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ta7jvsrfsk7gv8w1si7g",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4c1d9ca61521f5f3a608",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Salmón avocado roll (4 uds.)",
    ingredientes:
      "Cuatro noodle rolls con salmón, aguacate, tartar de mango, salsa de sésamo y brotes",
    price: "4.50",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/rhgpiejbhfwfkfqxem7a",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4c1d9ca61521f5f3a608",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Mixed rolls (6 uds.)",
    ingredientes:
      "Seis noodle rolls variados, 2 chicken corral roll con cebolla caramelizada, 2 salmón avocado roll con mango y 2 green avocado roll con tofu",
    price: "6.50",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ygupxqxsqnrx1ihsczwb",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4c1d9ca61521f5f3a608",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Kaesar asian salad",
    ingredientes:
      "Ensalada verde con aguacate, tomate cherry, dados de pechuga de pollo de corral rebozado con maíz tostado, salsa César con dashi, chips crujientes de maíz, cacahuetes y parmesano rallado",
    price: "8.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/deigxdzznqcsgb5ojqhh",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4c4c9ca61521f5f3a609",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Salmon quinoa salad",
    ingredientes:
      "Ensalada verde con quinoa ecológica, aguacate, dados de salmón, tomate cherry, pepino, cebolla crujiente y salsa kimuchi yogurt",
    price: "10.25",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/aaeqrw89iagu6hwhdlza",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4c4c9ca61521f5f3a609",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Oyako Don",
    ingredientes:
      "Arroz con tiras de contramuslo de pollo rebozadas, cebolla, setas shiitake, dashi, huevo revuelto, salsa tonkatsu y cebollino",
    price: "9.75",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/uhjl8ldskgocw11105tt",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4c789ca61521f5f3a60a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Karee gyudon",
    ingredientes:
      "Arroz con curry amarillo thai, ternera confitada, cebolla, zanahoria, dashi y cebolleta tierna",
    price: "9.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/fia4f9qmlmpvrtzqe5zk",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4c789ca61521f5f3a60a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vegan karee & tofu",
    ingredientes:
      "Arroz al curry con leche de coco, brócoli, espárragos verdes, brotes de soja, tofu, espinacas, setas shiitake y proteína vegetal heura",
    price: "10.50",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/y7olqszlvtwaabqbiyrt",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4c789ca61521f5f3a60a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Veggie yakisoba",
    ingredientes:
      "Yakisoba salteados con setas shiitake, berenjena, brócoli, calabacín, espárragos trigueros, zanahoria, pimiento rojo y verde y pak choi, con salsa yakisoba y teriyaki",
    price: "8.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ir40e4rou0tde38wbhno",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4ca49ca61521f5f3a60b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Veggie yaki Udon",
    ingredientes:
      "Yaki Udon salteados con setas shiitake, berenjena, brócoli, calabacín, espárragos trigueros, zanahoria, pimiento rojo y verde y pak choi, con salsa yakisoba y teriyaki",
    price: "8.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/r9wjxdzqxjf7wk5qncpu",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4ca49ca61521f5f3a60b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Chicken yakisoba",
    ingredientes:
      "Yakisoba salteados con pollo, setas shiitake, zanahoria, calabacín, salsa yakisoba y cebollino",
    price: "9.55",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/da7s1htcwx8qduklfev5",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4ca49ca61521f5f3a60b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Chicken yaki Udon",
    ingredientes:
      "Yaki Udon salteados con pollo, setas shiitake, zanahoria, calabacín, brotes de soja, salsa yakisoba y cebollino",
    price: "9.55",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/rjeohsyaititlkvxpwun",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4ca49ca61521f5f3a60b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Beef yakisoba",
    ingredientes:
      "Yakisoba o yaki Udon salteados con ternera, pimiento rojo, pimiento verde, setas shiitake, zanahoria, calabacín, salsa yakisoba y cebollino",
    price: "10.20",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ezdnnprjfogl2ky2q2bw",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4ca49ca61521f5f3a60b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Beef yaki Udon",
    ingredientes:
      "Yaki Udon salteados con ternera, pimiento rojo, pimiento verde, setas shiitake, zanahoria, calabacín, brotes de soja, salsa yakisoba y cebollino",
    price: "10.20",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/zesjhzwfi3pbtotq0c6d",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4ca49ca61521f5f3a60b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Corral chicken yakisoba",
    ingredientes:
      "Yakisoba salteados con setas shiitake, zanahoria, calabacín y pechuga de pollo de corral rebozada con maíz tostado crujiente y salsa yakisoba",
    price: "11.55",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/fctyuztukthpqafh4uuw",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4ca49ca61521f5f3a60b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Corral chicken yaki Udon",
    ingredientes:
      "Yaki Udon salteados con setas shiitake, zanahoria, calabacín, brotes de soja y pechuga de pollo de corral rebozada con Corn Flakes® crujientes y salsa yakisoba",
    price: "11.55",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/sslvkpikmeoxkl87otnw",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4ca49ca61521f5f3a60b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Seafood yaki Udon",
    ingredientes:
      "Yaki Udon salteados con calamar, gambitas, setas shiitake, zanahoria, calabacín, brotes de soja, salsa yakisoba y katsuo",
    price: "11.20",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/clnszhcp7b4xl32mbunl",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4ca49ca61521f5f3a60b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Seafood yakisoba",
    ingredientes:
      "Yakisoba o yaki Udon salteados con calamar, gambitas, setas shiitake, zanahoria, calabacín, salsa yakisoba y katsuo",
    price: "11.20",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/teengcbdoarfrtpub9qb",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4ca49ca61521f5f3a60b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Nabeyaki Udon",
    ingredientes:
      "Udon con láminas de pollo marinado, tempura de langostino, espinacas, huevo de corral semicocido, setas shiitake y tallos de bambú",
    price: "11.45",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/i6uxfdztkbb7kbie2hnp",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4cf99ca61521f5f3a60c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Spicy thai Udon",
    ingredientes:
      "Udon con caldo vegetal, leche de coco, miso y langostino crujiente, salteados con cebolla morada, brócoli, pak choi, zanahoria, setas shimeji, espinacas y huevo de corral semi cocido",
    price: "11.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/bykzcxsxlgd4unzyfl68",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4cf99ca61521f5f3a60c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Curry Soup (corral chicken)",
    ingredientes:
      "Udon con tiras crujientes de pollo de corral, cebolla, zanahoria, brócoli, espinacas, shiitake, huevo, lima y dashi con curry",
    price: "11.45",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/hpbnxfygjawcm3xdmfij",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4cf99ca61521f5f3a60c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Tempura soba",
    ingredientes:
      "Soba con una deliciosa y crujiente tempura de verduras ecológicas y langostino con alga nori",
    price: "10.50",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/pvockpcdwmltngbougu2",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4d2b9ca61521f5f3a60d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Kashiwa soba",
    ingredientes:
      "Soba con tiras de pollo de corral rebozadas, brotes de soja, setas shiitake, puerro y semillas de sésamo",
    price: "10.85",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/yloguhpmf6adfuvtkura",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4d2b9ca61521f5f3a60d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Miso ramen",
    ingredientes:
      "Fideos ramen con caldo de pollo elaborado con soja y miso. Con láminas de cerdo marinado (chashu), algas wakame, huevo de corral semicocido y marinado, alga nori y cebolleta tierna",
    price: "10.55",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/gbwq1ttd1jlbro59utlc",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4d549ca61521f5f3a60e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vegan ramen",
    ingredientes:
      "Ramen con caldo vegetal y miso, proteína de soja Heura, láminas de bambú, cebolla morada, pak choi, setas shimeji y maíz",
    price: "11.25",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ypzf5gyxl1vk2c6lbome",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4d549ca61521f5f3a60e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tampopo ramen",
    ingredientes:
      "Fideos ramen con caldo de pollo elaborado con soja, láminas de cerdo marinado (chashu), maíz dulce, huevo de corral semicocido y marinado, naruto, alga nori y cebolleta tierna",
    price: "11.55",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ojmsexweclhaph4j4zyg",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4d549ca61521f5f3a60e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Curry ramen",
    ingredientes:
      "Ramen con caldo de pollo elaborado con soja, miso y curry amarillo. Con láminas de secreto de cerdo de granja (chashu), bambú, setas shiitake, huevo de corral semicocido y marinado\ncon cebolleta tierna",
    price: "11.75",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ch5hl1semk9ypdws2qo6",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4d549ca61521f5f3a60e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Mochis de chocolate",
    ingredientes: "Pastelitos japoneses de chocolate hechos de arroz glutinoso",
    price: "4.05",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/cbzggslksx3zrcietnle",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4d849ca61521f5f3a60f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Mochis de cheesecake",
    ingredientes:
      "Pastel de queso con jengibre fresco y mermelada de arándanos",
    price: "4.05",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/tinihetqeqjyqd5efsjk",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4d849ca61521f5f3a60f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ginger cheesecake",
    ingredientes:
      "Pastel de queso con jengibre fresco y mermelada de arándanos",
    price: "4.55",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/nttovhs9uwqok7xknyob",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4d849ca61521f5f3a60f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Chocolate cup",
    ingredientes: "Bizcocho de chocolate con chocolate caliente en su interior",
    price: "3.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ffcz8ca2nglkgqwwiaso",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4d849ca61521f5f3a60f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Banana & cho-co",
    ingredientes: "Crujiente de plátano y chocolate",
    price: "4.05",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ldntthw30dcfo4ewmtfx",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4d849ca61521f5f3a60f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Coca-Cola Sabor Original lata 330ml.",
    ingredientes: "",
    price: "2.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/icnejsyrrd2yieasuswr",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4db29ca61521f5f3a610",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Coca-Cola Zero Azúcar lata 330ml.",
    ingredientes: "",
    price: "2.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/vshh16qvmbciucj775sh",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4db29ca61521f5f3a610",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Nestea Té Negro Limón lata 330ml.",
    ingredientes: "",
    price: "2.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/kiex4b36txx2fuzjiytl",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4db29ca61521f5f3a610",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Agua Ocean 52 lata (33 cl.)",
    ingredientes: "",
    price: "2.00",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/yhk6g7kdrxlaocqd2cy8",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4db29ca61521f5f3a610",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Té Verde Ginseng & Miel (47.3 cl.)",
    ingredientes: "Ginseng & miel, delicioso y refrescante",
    price: "2.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/of5loghynwfy2nysql2i",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4db29ca61521f5f3a610",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Té Blanco Ginseng & Arándanos (47.3 cl.)",
    ingredientes: "Ginseng & arándanos, antioxidante y vitamínico",
    price: "2.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/x9lxrdf3v1ht6hrieu77",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4db29ca61521f5f3a610",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Té de limón (47,3 cl.)",
    ingredientes: "Té helado sabor limón, refrescante y vitamínico",
    price: "2.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/pn81xcmgfcwddryikppk",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4db29ca61521f5f3a610",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Té Verde Ginseng & Granada (47.3 cl.)",
    ingredientes: "Ginseng & granada, poderes extra antioxidantes",
    price: "2.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/x2yqvrtl07o2kdq6edwc",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4db29ca61521f5f3a610",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Cerveza Estrella Damm (33 cl.)",
    ingredientes: "Lata 33 cl.",
    price: "2.30",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/skndsrkgymwrwexdtmgs",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4e009ca61521f5f3a611",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Cerveza japonesa Sapporo (33 cl.)",
    ingredientes:
      "Sabor intenso con un toque refrescante, que le confere un agradable sabor al paladar",
    price: "3.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/fapnmkdashcd7yba4jmm",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4e009ca61521f5f3a611",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cerveza japonesa Kirin (33 cl.)",
    ingredientes:
      "La cerveza favorita de los japoneses: suave, refrescante, poco amarga y espumosa",
    price: "3.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/yiejx8as6fi0xo3flvai",
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4e009ca61521f5f3a611",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Vino Blanco Verdeo (75 cl.)",
    ingredientes: "D.O. Rueda",
    price: "14.25",
    imagen: null,
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4e2c9ca61521f5f3a612",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino Santa Digna (75 cl.)",
    ingredientes: "Región Valle Central (Chile), uva Cabernet Sauvignon",
    price: "15.35",
    imagen: null,
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4e2c9ca61521f5f3a612",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino tinto 22 Pies (75 cl.)",
    ingredientes: "D.O.C. a Rioja",
    price: "16.45",
    imagen: null,
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4e2c9ca61521f5f3a612",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino tinto Dominio de Bornos Roble (75 cl.)",
    ingredientes:
      "D.O. Ribera del Duero. Aroma fresco de frutos rojos y notas tostadas de madera, marida con noodles con carne y arroces",
    price: "16.45",
    imagen: null,
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4e2c9ca61521f5f3a612",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino Blanco Lolo (75 cl.)",
    ingredientes: "D.O. Rías Baixas",
    price: "16.95",
    imagen: null,
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4e2c9ca61521f5f3a612",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino Tinto Jean Leon 3055 (75 cl.)",
    ingredientes: "Merlot - D.O. Penedès",
    price: "18.65",
    imagen: null,
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4e2c9ca61521f5f3a612",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino Blanco Jean Leon 3055 (75 cl.)",
    ingredientes: "Chardonnay - D.O. Penedès",
    price: "18.65",
    imagen: null,
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4e2c9ca61521f5f3a612",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sake Kuramoto",
    ingredientes: "",
    price: "10.95",
    imagen: null,
    restaurant: "5fdf44239ca61521f5f3a602",
    menu: "5fdf4e649ca61521f5f3a613",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
];
