export const testMenu = {
  data: [
    {
      _v: "2",
      name: "Menú",
      desc: "",
      currency: "EUR",
      sections: [
        {
          innerId: "section-combos-ed25",
          posRef: "621296",
          name: "Combos",
          itemsInnerIds: ["item-combo-para-1-persona-b43f"],
          sectionsInnerIds: [],
          channelOverrides: {},
        },
        {
          innerId: "section-bebidas-2f50",
          posRef: "621297",
          name: "Bebidas",
          itemsInnerIds: [
            "item-agua-4185",
            "item-agua-con-gas-6fba",
            "item-coca-cola-b463",
            "item-city-poke-organics-naranja-9477",
            "item-city-poke-organics-coco-1f94",
            "item-heineken-0f1b",
            "item-heineken-00-2db7",
            "item-aguila-8b6d",
            "item-ladron-de-manzanas-d52d",
            "item-desperados-3dcd",
            "item-misc-adjustment-29f5",
          ],
          sectionsInnerIds: [],
          channelOverrides: {},
        },
        {
          innerId: "section-entrantes-4db0",
          posRef: "621299",
          name: "Entrantes",
          itemsInnerIds: [
            "item-alga-wakame-3967",
            "item-snack-de-edamame-1018",
            "item-pepino-con-lima-6710",
          ],
          sectionsInnerIds: [],
          channelOverrides: {},
        },
        {
          innerId: "section-bowl-1a97",
          posRef: "621301",
          name: "Bowl",
          itemsInnerIds: [
            "item-poke-bowl-normal-90e0",
            "item-poke-bowl-grande-9c47",
          ],
          sectionsInnerIds: [],
          channelOverrides: {},
        },
        {
          innerId: "section-nuestra-seleccion-0dc4",
          posRef: "621303",
          name: "Nuestra Selección",
          itemsInnerIds: [
            "item-poke-hale-e808",
            "item-poke-ohana-6e46",
            "item-poke-anuenue-ed36",
            "item-poke-pomaikai-c572",
            "item-poke-kahakai-fd15",
            "item-poke-honi-80b5",
          ],
          sectionsInnerIds: [],
          channelOverrides: {},
        },
        {
          innerId: "section-zumos-3279",
          posRef: "621305",
          name: "Zumos",
          itemsInnerIds: [
            "item-alani-ecaf",
            "item-melemele-6588",
            "item-omaomao-7088",
            "item-ulaula-960d",
          ],
          sectionsInnerIds: [],
          channelOverrides: {},
        },
        {
          innerId: "section-postres-93e5",
          posRef: "621308",
          name: "Postres",
          itemsInnerIds: [
            "item-yogurt-griego-con-mango-4224",
            "item-yogurt-griego-con-pina-cfb3",
          ],
          sectionsInnerIds: [],
          channelOverrides: {},
        },
      ],
      items: [
        {
          innerId: "item-combo-para-1-persona-b43f",
          posRef: "8378331",
          importedFrom: "pos",
          name: "Combo para 1 persona",
          desc: "Agua y bowl",
          price: 990,
          sectionsInnerIds: ["section-combos-ed25"],
          labels: [],
          images: [],
          modifierGroupsInnerIds: [
            "group-c1-bebida-77e6",
            "group-c2-poke-0b1e",
            "group-c3-tamano-49fa",
            "group-que-base-le-pongo-9a5f",
            "group-c4-extra-proteina-a7a1",
            "group-quiere-algun-complemento-8c6e",
          ],
        },
        {
          innerId: "item-agua-4185",
          posRef: "8378332",
          importedFrom: "pos",
          name: "Agua",
          desc: "",
          price: 150,
          sectionsInnerIds: ["section-bebidas-2f50"],
          labels: [],
          images: [],
          modifierGroupsInnerIds: [],
        },
        {
          innerId: "item-agua-con-gas-6fba",
          posRef: "8378333",
          importedFrom: "pos",
          name: "Agua con Gas",
          desc: "",
          price: 180,
          sectionsInnerIds: ["section-bebidas-2f50"],
          labels: [],
          images: [],
          modifierGroupsInnerIds: [],
        },
        {
          innerId: "item-coca-cola-b463",
          posRef: "8378334",
          importedFrom: "pos",
          name: "Coca-Cola",
          desc: "",
          price: 200,
          sectionsInnerIds: ["section-bebidas-2f50"],
          labels: [],
          images: [],
          modifierGroupsInnerIds: [],
        },
        {
          innerId: "item-city-poke-organics-naranja-9477",
          posRef: "8378335",
          importedFrom: "pos",
          name: "City Poké Organics - Naranja",
          desc: "",
          price: 220,
          sectionsInnerIds: ["section-bebidas-2f50"],
          labels: [],
          images: [],
          modifierGroupsInnerIds: [],
        },
        {
          innerId: "item-city-poke-organics-coco-1f94",
          posRef: "8378336",
          importedFrom: "pos",
          name: "City Poké Organics - Coco",
          desc: "",
          price: 220,
          sectionsInnerIds: ["section-bebidas-2f50"],
          labels: [],
          images: [],
          modifierGroupsInnerIds: [],
        },
        {
          innerId: "item-heineken-0f1b",
          posRef: "8378337",
          importedFrom: "pos",
          name: "Heineken",
          desc: "",
          price: 230,
          sectionsInnerIds: ["section-bebidas-2f50"],
          labels: [],
          images: [],
          modifierGroupsInnerIds: [],
        },
        {
          innerId: "item-heineken-00-2db7",
          posRef: "8378338",
          importedFrom: "pos",
          name: "Heineken 0,0",
          desc: "",
          price: 230,
          sectionsInnerIds: ["section-bebidas-2f50"],
          labels: [],
          images: [],
          modifierGroupsInnerIds: [],
        },
        {
          innerId: "item-aguila-8b6d",
          posRef: "8378339",
          importedFrom: "pos",
          name: "Aguila",
          desc: "",
          price: 250,
          sectionsInnerIds: ["section-bebidas-2f50"],
          labels: [],
          images: [],
          modifierGroupsInnerIds: [],
        },
        {
          innerId: "item-ladron-de-manzanas-d52d",
          posRef: "8378340",
          importedFrom: "pos",
          name: "Ladron de Manzanas",
          desc: "",
          price: 250,
          sectionsInnerIds: ["section-bebidas-2f50"],
          labels: [],
          images: [],
          modifierGroupsInnerIds: [],
        },
        {
          innerId: "item-desperados-3dcd",
          posRef: "8378341",
          importedFrom: "pos",
          name: "Desperados",
          desc: "",
          price: 250,
          sectionsInnerIds: ["section-bebidas-2f50"],
          labels: [],
          images: [],
          modifierGroupsInnerIds: [],
        },
        {
          innerId: "item-misc-adjustment-29f5",
          posRef: "8378342",
          importedFrom: "pos",
          name: "Misc adjustment",
          desc: "",
          price: 0,
          sectionsInnerIds: ["section-bebidas-2f50"],
          labels: [],
          images: [],
          modifierGroupsInnerIds: [],
        },
        {
          innerId: "item-alga-wakame-3967",
          posRef: "8378345",
          importedFrom: "pos",
          name: "Alga Wakame",
          desc: "",
          price: 250,
          sectionsInnerIds: ["section-entrantes-4db0"],
          labels: [],
          images: [],
          modifierGroupsInnerIds: [],
        },
        {
          innerId: "item-snack-de-edamame-1018",
          posRef: "8378346",
          importedFrom: "pos",
          name: "Snack de Edamame",
          desc: "",
          price: 250,
          sectionsInnerIds: ["section-entrantes-4db0"],
          labels: [],
          images: [],
          modifierGroupsInnerIds: [],
        },
        {
          innerId: "item-pepino-con-lima-6710",
          posRef: "8378347",
          importedFrom: "pos",
          name: "Pepino con Lima",
          desc: "",
          price: 250,
          sectionsInnerIds: ["section-entrantes-4db0"],
          labels: [],
          images: [],
          modifierGroupsInnerIds: [],
        },
        {
          innerId: "item-poke-bowl-normal-90e0",
          posRef: "8378352",
          importedFrom: "pos",
          name: "Poké Bowl Normal",
          desc: "",
          price: 890,
          sectionsInnerIds: ["section-bowl-1a97"],
          labels: [],
          images: [],
          modifierGroupsInnerIds: [
            "group-para-tomar-aqui-o-para-llevar-88b0",
            "group-que-base-le-pongo-9a5f",
            "group-que-proteina-le-pongo-e25f",
            "group-desea-extra-de-proteina-1a06",
            "group-que-toppings-le-pongo-0639",
            "group-alguna-especia-3f75",
            "group-que-salsa-quiere-0bfe",
            "group-quiere-algun-complemento-8c6e",
          ],
        },
        {
          innerId: "item-poke-bowl-grande-9c47",
          posRef: "8378353",
          importedFrom: "pos",
          name: "Poké Bowl Grande",
          desc: "",
          price: 1090,
          sectionsInnerIds: ["section-bowl-1a97"],
          labels: [],
          images: [],
          modifierGroupsInnerIds: [
            "group-para-tomar-aqui-o-para-llevar-88b0",
            "group-que-base-le-pongo-9a5f",
            "group-que-proteina-le-pongo-e25f",
            "group-desea-extra-de-proteina-1a06",
            "group-que-toppings-le-pongo-0639",
            "group-alguna-especia-3f75",
            "group-que-salsa-quiere-0bfe",
            "group-quiere-algun-complemento-8c6e",
          ],
        },
        {
          innerId: "item-poke-hale-e808",
          posRef: "8378359",
          importedFrom: "pos",
          name: "Poké Hale",
          desc: "Atún, alga wakame, cebolla morada, rabanito, cebollino, sésamo y salsa de naranja y miso.",
          price: 890,
          sectionsInnerIds: ["section-nuestra-seleccion-0dc4"],
          labels: [],
          images: [],
          modifierGroupsInnerIds: [
            "group-que-tamano-quiere-7917",
            "group-para-tomar-aqui-o-para-llevar-88b0",
            "group-que-base-le-pongo-9a5f",
            "group-desea-extra-de-proteina-1a06",
            "group-desea-extra-de-toppings-32e9",
            "group-quiere-algun-complemento-8c6e",
          ],
        },
        {
          innerId: "item-poke-ohana-6e46",
          posRef: "8378360",
          importedFrom: "pos",
          name: "Poké Ohana",
          desc: "Atún, aguacate, cebolla verde, maíz, kale, sésamo y una riquísima salsa de soja original.",
          price: 890,
          sectionsInnerIds: ["section-nuestra-seleccion-0dc4"],
          labels: [],
          images: [],
          modifierGroupsInnerIds: [
            "group-que-tamano-quiere-7917",
            "group-para-tomar-aqui-o-para-llevar-88b0",
            "group-que-base-le-pongo-9a5f",
            "group-desea-extra-de-proteina-1a06",
            "group-desea-extra-de-toppings-32e9",
            "group-quiere-algun-complemento-8c6e",
          ],
        },
        {
          innerId: "item-poke-anuenue-ed36",
          posRef: "8378361",
          importedFrom: "pos",
          name: "Poké Anuenue",
          desc: "Salmón, aguacate, mango, cebollino, masago y salsa de mango.",
          price: 890,
          sectionsInnerIds: ["section-nuestra-seleccion-0dc4"],
          labels: [],
          images: [],
          modifierGroupsInnerIds: [
            "group-que-tamano-quiere-7917",
            "group-para-tomar-aqui-o-para-llevar-88b0",
            "group-que-base-le-pongo-9a5f",
            "group-desea-extra-de-proteina-1a06",
            "group-desea-extra-de-toppings-32e9",
            "group-quiere-algun-complemento-8c6e",
          ],
        },
        {
          innerId: "item-poke-pomaikai-c572",
          posRef: "8378362",
          importedFrom: "pos",
          name: "Poké Pomaikai",
          desc: "Salmón, edamame, cebolla verde, sésamo y salsa de manzana verde picante.",
          price: 890,
          sectionsInnerIds: ["section-nuestra-seleccion-0dc4"],
          labels: [],
          images: [],
          modifierGroupsInnerIds: [
            "group-que-tamano-quiere-7917",
            "group-para-tomar-aqui-o-para-llevar-88b0",
            "group-que-base-le-pongo-9a5f",
            "group-desea-extra-de-proteina-1a06",
            "group-desea-extra-de-toppings-32e9",
            "group-quiere-algun-complemento-8c6e",
          ],
        },
        {
          innerId: "item-poke-kahakai-fd15",
          posRef: "8378363",
          importedFrom: "pos",
          name: "Poké Kahakai",
          desc: "Langostino cocido, aguacate, rabanitos, cebolla dulce, cherry, sésamo y salsa de coco y menta.",
          price: 890,
          sectionsInnerIds: ["section-nuestra-seleccion-0dc4"],
          labels: [],
          images: [],
          modifierGroupsInnerIds: [
            "group-que-tamano-quiere-7917",
            "group-para-tomar-aqui-o-para-llevar-88b0",
            "group-que-base-le-pongo-9a5f",
            "group-desea-extra-de-proteina-1a06",
            "group-desea-extra-de-toppings-32e9",
            "group-quiere-algun-complemento-8c6e",
          ],
        },
        {
          innerId: "item-poke-honi-80b5",
          posRef: "8378364",
          importedFrom: "pos",
          name: "Poké Honi",
          desc: "Tofu, edamame, cebolla morada, pepino, pimiento, aguacate y salsa de soja dulce.",
          price: 890,
          sectionsInnerIds: ["section-nuestra-seleccion-0dc4"],
          labels: [],
          images: [],
          modifierGroupsInnerIds: [
            "group-que-tamano-quiere-7917",
            "group-para-tomar-aqui-o-para-llevar-88b0",
            "group-que-base-le-pongo-9a5f",
            "group-desea-extra-de-proteina-1a06",
            "group-desea-extra-de-toppings-32e9",
            "group-quiere-algun-complemento-8c6e",
          ],
        },
        {
          innerId: "item-alani-ecaf",
          posRef: "8378370",
          importedFrom: "pos",
          name: "Alani",
          desc: "Zanahoria, naranja y jengibre.",
          price: 350,
          sectionsInnerIds: ["section-zumos-3279"],
          labels: [],
          images: [],
          modifierGroupsInnerIds: [],
        },
        {
          innerId: "item-melemele-6588",
          posRef: "8378371",
          importedFrom: "pos",
          name: "Melemele",
          desc: "Jengibre, piña, apio, limón, pepino y menta.",
          price: 350,
          sectionsInnerIds: ["section-zumos-3279"],
          labels: [],
          images: [],
          modifierGroupsInnerIds: [],
        },
        {
          innerId: "item-omaomao-7088",
          posRef: "8378372",
          importedFrom: "pos",
          name: "Omaomao",
          desc: "Espinaca, manzana, plátano, y limón.",
          price: 350,
          sectionsInnerIds: ["section-zumos-3279"],
          labels: [],
          images: [],
          modifierGroupsInnerIds: [],
        },
        {
          innerId: "item-ulaula-960d",
          posRef: "8378373",
          importedFrom: "pos",
          name: "Ulaula",
          desc: "Açai, arándanos, plátano, y naranja.",
          price: 350,
          sectionsInnerIds: ["section-zumos-3279"],
          labels: [],
          images: [],
          modifierGroupsInnerIds: [],
        },
        {
          innerId: "item-yogurt-griego-con-mango-4224",
          posRef: "8378395",
          importedFrom: "pos",
          name: "Yogurt Griego con Mango",
          desc: "",
          price: 300,
          sectionsInnerIds: ["section-postres-93e5"],
          labels: [],
          images: [],
          modifierGroupsInnerIds: [],
        },
        {
          innerId: "item-yogurt-griego-con-pina-cfb3",
          posRef: "8378396",
          importedFrom: "pos",
          name: "Yogurt Griego con Piña",
          desc: "",
          price: 300,
          sectionsInnerIds: ["section-postres-93e5"],
          labels: [],
          images: [],
          modifierGroupsInnerIds: [],
        },
      ],
      modifierGroups: [
        {
          innerId: "group-c1-bebida-77e6",
          posRef: "621312",
          importedFrom: "pos",
          title: "C1 Bebida",
          modifiersInnerIds: [
            "mod-agua-ae44",
            "mod-agua-con-gas-13d1",
            "mod-coca-cola-8e78",
            "mod-city-poke-organics-naranja-21ee",
            "mod-city-poke-organics-coco-c9f7",
            "mod-heineken-d827",
            "mod-heineken-00-13bf",
            "mod-aguila-c67d",
            "mod-ladron-de-manzanas-e558",
            "mod-desperados-969e",
            "mod-zumo-alani-d69a",
            "mod-zumo-melemele-d6d4",
            "mod-zumo-omaomao-c68e",
            "mod-zumo-ulaula-4e0a",
          ],
          min: 0,
          max: 14,
          allowMultipleSelection: false,
          itemsInnerIds: ["item-combo-para-1-persona-b43f"],
          includeInModifierRules: false,
        },
        {
          innerId: "group-c2-poke-0b1e",
          posRef: "621313",
          importedFrom: "pos",
          title: "C2 Poké",
          modifiersInnerIds: [
            "mod-poke-hale-6027",
            "mod-poke-ohana-3d8c",
            "mod-poke-anuenue-e367",
            "mod-poke-pomaikai-9029",
            "mod-poke-kahakai-5851",
            "mod-poke-honi-731a",
          ],
          min: 0,
          max: 6,
          allowMultipleSelection: false,
          itemsInnerIds: ["item-combo-para-1-persona-b43f"],
          includeInModifierRules: false,
        },
        {
          innerId: "group-c3-tamano-49fa",
          posRef: "621314",
          importedFrom: "pos",
          title: "C3 Tamaño",
          modifiersInnerIds: [
            "mod-tamanoA-normal-94ea",
            "mod-tamanoA-grande-e7d5",
          ],
          min: 0,
          max: 2,
          allowMultipleSelection: false,
          itemsInnerIds: ["item-combo-para-1-persona-b43f"],
          includeInModifierRules: false,
        },
        {
          innerId: "group-que-base-le-pongo-9a5f",
          posRef: "621300",
          importedFrom: "pos",
          title: "¿Que base le pongo?",
          modifiersInnerIds: [
            "mod-arroz-de-sushi-784d",
            "mod-arroz-integral-9b6b",
            "mod-quinoa-490a",
            "mod-mezclum-de-ensaladas-66f3",
          ],
          min: 0,
          max: 4,
          allowMultipleSelection: false,
          itemsInnerIds: [
            "item-combo-para-1-persona-b43f",
            "item-poke-bowl-normal-90e0",
            "item-poke-bowl-grande-9c47",
            "item-poke-hale-e808",
            "item-poke-ohana-6e46",
            "item-poke-anuenue-ed36",
            "item-poke-pomaikai-c572",
            "item-poke-kahakai-fd15",
            "item-poke-honi-80b5",
          ],
          includeInModifierRules: false,
        },
        {
          innerId: "group-c4-extra-proteina-a7a1",
          posRef: "621315",
          importedFrom: "pos",
          title: "C4 Extra proteína",
          modifiersInnerIds: [
            "mod-extraA-atun-5dc7",
            "mod-extraA-langostino-cocido-5a2e",
            "mod-extraA-pulpo-cocido-43fe",
            "mod-extraA-salmon-c4ea",
            "mod-extraA-tofu-5c11",
          ],
          min: 0,
          max: 5,
          allowMultipleSelection: false,
          itemsInnerIds: ["item-combo-para-1-persona-b43f"],
          includeInModifierRules: false,
        },
        {
          innerId: "group-quiere-algun-complemento-8c6e",
          posRef: "621311",
          importedFrom: "pos",
          title: "¿Quiere algun complemento?",
          modifiersInnerIds: [
            "mod-bebidaA-agua-574b",
            "mod-bebidaA-city-poke-organics-naranja-ea64",
            "mod-bebidaA-city-poke-organics-coco-fb0b",
            "mod-bebidaA-desperados-a51d",
            "mod-zumoA-alani-d851",
            "mod-zumoA-melemele-e975",
            "mod-zumoA-omaomao-c3b7",
            "mod-zumoA-ulaula-2387",
            "mod-entranteA-alga-wakame-e5de",
            "mod-entranteA-snack-de-edamame-5c2d",
            "mod-entranteA-pepino-con-lima-ec68",
            "mod-postreA-yogur-griego-con-mango-9275",
            "mod-postreA-yogur-griego-con-pina-55dd",
          ],
          min: 0,
          max: 13,
          allowMultipleSelection: false,
          itemsInnerIds: [
            "item-combo-para-1-persona-b43f",
            "item-poke-bowl-normal-90e0",
            "item-poke-bowl-grande-9c47",
            "item-poke-hale-e808",
            "item-poke-ohana-6e46",
            "item-poke-anuenue-ed36",
            "item-poke-pomaikai-c572",
            "item-poke-kahakai-fd15",
            "item-poke-honi-80b5",
          ],
          includeInModifierRules: false,
        },
        {
          innerId: "group-para-tomar-aqui-o-para-llevar-88b0",
          posRef: "621298",
          importedFrom: "pos",
          title: "¿Para tomar aquí o para llevar?",
          modifiersInnerIds: ["mod-local-57d9", "mod-take-away-c1a0"],
          min: 0,
          max: 2,
          allowMultipleSelection: false,
          itemsInnerIds: [
            "item-poke-bowl-normal-90e0",
            "item-poke-bowl-grande-9c47",
            "item-poke-hale-e808",
            "item-poke-ohana-6e46",
            "item-poke-anuenue-ed36",
            "item-poke-pomaikai-c572",
            "item-poke-kahakai-fd15",
            "item-poke-honi-80b5",
          ],
          includeInModifierRules: false,
        },
        {
          innerId: "group-que-proteina-le-pongo-e25f",
          posRef: "621302",
          importedFrom: "pos",
          title: "¿Que proteina le pongo?",
          modifiersInnerIds: [
            "mod-atun-76c7",
            "mod-langostino-cocido-bd60",
            "mod-pulpo-cocido-424e",
            "mod-salmon-7b78",
            "mod-tofu-79f1",
          ],
          min: 0,
          max: 5,
          allowMultipleSelection: false,
          itemsInnerIds: [
            "item-poke-bowl-normal-90e0",
            "item-poke-bowl-grande-9c47",
          ],
          includeInModifierRules: false,
        },
        {
          innerId: "group-desea-extra-de-proteina-1a06",
          posRef: "621304",
          importedFrom: "pos",
          title: "¿Desea extra de proteina?",
          modifiersInnerIds: [
            "mod-extraA-atun-e2d2",
            "mod-extraA-langostino-cocido-758c",
            "mod-extraA-pulpo-cocido-8896",
            "mod-extraA-salmon-dc75",
            "mod-extraA-tofu-fffb",
          ],
          min: 0,
          max: 5,
          allowMultipleSelection: false,
          itemsInnerIds: [
            "item-poke-bowl-normal-90e0",
            "item-poke-bowl-grande-9c47",
            "item-poke-hale-e808",
            "item-poke-ohana-6e46",
            "item-poke-anuenue-ed36",
            "item-poke-pomaikai-c572",
            "item-poke-kahakai-fd15",
            "item-poke-honi-80b5",
          ],
          includeInModifierRules: false,
        },
        {
          innerId: "group-que-toppings-le-pongo-0639",
          posRef: "621306",
          importedFrom: "pos",
          title: "¿Que toppings le pongo?",
          modifiersInnerIds: [
            "mod-aguacate-12aa",
            "mod-alga-wakame-42de",
            "mod-carne-de-cangrejo-b9d9",
            "mod-cebolla-dulce-b56b",
            "mod-cebolla-morada-45d3",
            "mod-cebolla-verde-dc4c",
            "mod-cherry-8320",
            "mod-edamame-7f73",
            "mod-kale-b582",
            "mod-mango-242f",
            "mod-maiz-cd01",
            "mod-pepino-37dc",
            "mod-pimiento-6dfb",
            "mod-pina-8be8",
            "mod-rabanito-2c40",
            "mod-remolacha-d708",
            "mod-zanahoria-c0d7",
            "mod-masago-370b",
          ],
          min: 0,
          max: 18,
          allowMultipleSelection: false,
          itemsInnerIds: [
            "item-poke-bowl-normal-90e0",
            "item-poke-bowl-grande-9c47",
          ],
          includeInModifierRules: false,
        },
        {
          innerId: "group-alguna-especia-3f75",
          posRef: "621309",
          importedFrom: "pos",
          title: "¿Alguna especia?",
          modifiersInnerIds: [
            "mod-cebollino-260b",
            "mod-semillas-de-sesamo-ef03",
          ],
          min: 0,
          max: 2,
          allowMultipleSelection: false,
          itemsInnerIds: [
            "item-poke-bowl-normal-90e0",
            "item-poke-bowl-grande-9c47",
          ],
          includeInModifierRules: false,
        },
        {
          innerId: "group-que-salsa-quiere-0bfe",
          posRef: "621310",
          importedFrom: "pos",
          title: "¿Que salsa quiere?",
          modifiersInnerIds: [
            "mod-salsa-manzana-verde-002d",
            "mod-salsa-coco-y-menta-5406",
            "mod-salsa-naranja-y-miso-6593",
            "mod-salsa-mango-e481",
            "mod-salsa-soja-original-273f",
            "mod-salsa-soja-dulce-2354",
            "mod-salsa-soja-sin-gluten-4c92",
          ],
          min: 0,
          max: 7,
          allowMultipleSelection: false,
          itemsInnerIds: [
            "item-poke-bowl-normal-90e0",
            "item-poke-bowl-grande-9c47",
          ],
          includeInModifierRules: false,
        },
        {
          innerId: "group-que-tamano-quiere-7917",
          posRef: "621295",
          importedFrom: "pos",
          title: "¿Que tamaño quiere?",
          modifiersInnerIds: [
            "mod-tamanoA-normal-64be",
            "mod-tamanoA-grande-ee20",
          ],
          min: 0,
          max: 2,
          allowMultipleSelection: false,
          itemsInnerIds: [
            "item-poke-hale-e808",
            "item-poke-ohana-6e46",
            "item-poke-anuenue-ed36",
            "item-poke-pomaikai-c572",
            "item-poke-kahakai-fd15",
            "item-poke-honi-80b5",
          ],
          includeInModifierRules: false,
        },
        {
          innerId: "group-desea-extra-de-toppings-32e9",
          posRef: "621307",
          importedFrom: "pos",
          title: "¿Desea extra de toppings?",
          modifiersInnerIds: [
            "mod-extraA-aguacate-fe9a",
            "mod-extraA-alga-wakame-8809",
            "mod-extraA-carne-de-cangrejo-54f1",
          ],
          min: 0,
          max: 3,
          allowMultipleSelection: false,
          itemsInnerIds: [
            "item-poke-hale-e808",
            "item-poke-ohana-6e46",
            "item-poke-anuenue-ed36",
            "item-poke-pomaikai-c572",
            "item-poke-kahakai-fd15",
            "item-poke-honi-80b5",
          ],
          includeInModifierRules: false,
        },
      ],
      modifiers: [
        {
          innerId: "mod-agua-ae44",
          posRef: "8378419",
          name: "Agua",
          price: 0,
          modifierGroupsInnerIds: ["group-c1-bebida-77e6"],
        },
        {
          innerId: "mod-agua-con-gas-13d1",
          posRef: "8378420",
          name: "Agua con Gas",
          price: 100,
          modifierGroupsInnerIds: ["group-c1-bebida-77e6"],
        },
        {
          innerId: "mod-coca-cola-8e78",
          posRef: "8378421",
          name: "Coca-Cola",
          price: 100,
          modifierGroupsInnerIds: ["group-c1-bebida-77e6"],
        },
        {
          innerId: "mod-city-poke-organics-naranja-21ee",
          posRef: "8378422",
          name: "City Poké Organics - Naranja",
          price: 100,
          modifierGroupsInnerIds: ["group-c1-bebida-77e6"],
        },
        {
          innerId: "mod-city-poke-organics-coco-c9f7",
          posRef: "8378423",
          name: "City Poké Organics - Coco",
          price: 100,
          modifierGroupsInnerIds: ["group-c1-bebida-77e6"],
        },
        {
          innerId: "mod-heineken-d827",
          posRef: "8378424",
          name: "Heineken",
          price: 100,
          modifierGroupsInnerIds: ["group-c1-bebida-77e6"],
        },
        {
          innerId: "mod-heineken-00-13bf",
          posRef: "8378425",
          name: "Heineken 0,0",
          price: 100,
          modifierGroupsInnerIds: ["group-c1-bebida-77e6"],
        },
        {
          innerId: "mod-aguila-c67d",
          posRef: "8378426",
          name: "Aguila",
          price: 100,
          modifierGroupsInnerIds: ["group-c1-bebida-77e6"],
        },
        {
          innerId: "mod-ladron-de-manzanas-e558",
          posRef: "8378427",
          name: "Ladron de Manzanas",
          price: 100,
          modifierGroupsInnerIds: ["group-c1-bebida-77e6"],
        },
        {
          innerId: "mod-desperados-969e",
          posRef: "8378428",
          name: "Desperados",
          price: 100,
          modifierGroupsInnerIds: ["group-c1-bebida-77e6"],
        },
        {
          innerId: "mod-zumo-alani-d69a",
          posRef: "8378429",
          name: "Zumo Alani",
          price: 200,
          modifierGroupsInnerIds: ["group-c1-bebida-77e6"],
        },
        {
          innerId: "mod-zumo-melemele-d6d4",
          posRef: "8378430",
          name: "Zumo Melemele",
          price: 200,
          modifierGroupsInnerIds: ["group-c1-bebida-77e6"],
        },
        {
          innerId: "mod-zumo-omaomao-c68e",
          posRef: "8378431",
          name: "Zumo Omaomao",
          price: 200,
          modifierGroupsInnerIds: ["group-c1-bebida-77e6"],
        },
        {
          innerId: "mod-zumo-ulaula-4e0a",
          posRef: "8378432",
          name: "Zumo Ulaula",
          price: 200,
          modifierGroupsInnerIds: ["group-c1-bebida-77e6"],
        },
        {
          innerId: "mod-poke-hale-6027",
          posRef: "8378433",
          name: "Poké Hale",
          price: 0,
          modifierGroupsInnerIds: ["group-c2-poke-0b1e"],
        },
        {
          innerId: "mod-poke-ohana-3d8c",
          posRef: "8378434",
          name: "Poké Ohana",
          price: 0,
          modifierGroupsInnerIds: ["group-c2-poke-0b1e"],
        },
        {
          innerId: "mod-poke-anuenue-e367",
          posRef: "8378435",
          name: "Poké Anuenue",
          price: 0,
          modifierGroupsInnerIds: ["group-c2-poke-0b1e"],
        },
        {
          innerId: "mod-poke-pomaikai-9029",
          posRef: "8378436",
          name: "Poké Pomaikai",
          price: 0,
          modifierGroupsInnerIds: ["group-c2-poke-0b1e"],
        },
        {
          innerId: "mod-poke-kahakai-5851",
          posRef: "8378437",
          name: "Poké Kahakai",
          price: 0,
          modifierGroupsInnerIds: ["group-c2-poke-0b1e"],
        },
        {
          innerId: "mod-poke-honi-731a",
          posRef: "8378438",
          name: "Poké Honi",
          price: 0,
          modifierGroupsInnerIds: ["group-c2-poke-0b1e"],
        },
        {
          innerId: "mod-tamanoA-normal-94ea",
          posRef: "8378439",
          name: "Tamaño: Normal",
          price: 0,
          modifierGroupsInnerIds: ["group-c3-tamano-49fa"],
        },
        {
          innerId: "mod-tamanoA-grande-e7d5",
          posRef: "8378440",
          name: "Tamaño: Grande",
          price: 200,
          modifierGroupsInnerIds: ["group-c3-tamano-49fa"],
        },
        {
          innerId: "mod-arroz-de-sushi-784d",
          posRef: "8378348",
          name: "Arroz de Sushi",
          price: 0,
          modifierGroupsInnerIds: ["group-que-base-le-pongo-9a5f"],
        },
        {
          innerId: "mod-arroz-integral-9b6b",
          posRef: "8378349",
          name: "Arroz Integral",
          price: 0,
          modifierGroupsInnerIds: ["group-que-base-le-pongo-9a5f"],
        },
        {
          innerId: "mod-quinoa-490a",
          posRef: "8378350",
          name: "Quinoa",
          price: 0,
          modifierGroupsInnerIds: ["group-que-base-le-pongo-9a5f"],
        },
        {
          innerId: "mod-mezclum-de-ensaladas-66f3",
          posRef: "8378351",
          name: "Mezclum de Ensaladas",
          price: 0,
          modifierGroupsInnerIds: ["group-que-base-le-pongo-9a5f"],
        },
        {
          innerId: "mod-extraA-atun-5dc7",
          posRef: "8378441",
          name: "Extra: Atun",
          price: 200,
          modifierGroupsInnerIds: ["group-c4-extra-proteina-a7a1"],
        },
        {
          innerId: "mod-extraA-langostino-cocido-5a2e",
          posRef: "8378442",
          name: "Extra: Langostino Cocido",
          price: 200,
          modifierGroupsInnerIds: ["group-c4-extra-proteina-a7a1"],
        },
        {
          innerId: "mod-extraA-pulpo-cocido-43fe",
          posRef: "8378443",
          name: "Extra: Pulpo Cocido",
          price: 200,
          modifierGroupsInnerIds: ["group-c4-extra-proteina-a7a1"],
        },
        {
          innerId: "mod-extraA-salmon-c4ea",
          posRef: "8378444",
          name: "Extra: Salmon",
          price: 200,
          modifierGroupsInnerIds: ["group-c4-extra-proteina-a7a1"],
        },
        {
          innerId: "mod-extraA-tofu-5c11",
          posRef: "8378445",
          name: "Extra: Tofu",
          price: 200,
          modifierGroupsInnerIds: ["group-c4-extra-proteina-a7a1"],
        },
        {
          innerId: "mod-bebidaA-agua-574b",
          posRef: "8378406",
          name: "Bebida: Agua",
          price: 150,
          modifierGroupsInnerIds: ["group-quiere-algun-complemento-8c6e"],
        },
        {
          innerId: "mod-bebidaA-city-poke-organics-naranja-ea64",
          posRef: "8378407",
          name: "Bebida: City Poké Organics - Naranja",
          price: 200,
          modifierGroupsInnerIds: ["group-quiere-algun-complemento-8c6e"],
        },
        {
          innerId: "mod-bebidaA-city-poke-organics-coco-fb0b",
          posRef: "8378408",
          name: "Bebida: City Poké Organics - Coco",
          price: 200,
          modifierGroupsInnerIds: ["group-quiere-algun-complemento-8c6e"],
        },
        {
          innerId: "mod-bebidaA-desperados-a51d",
          posRef: "8378409",
          name: "Bebida: Desperados",
          price: 200,
          modifierGroupsInnerIds: ["group-quiere-algun-complemento-8c6e"],
        },
        {
          innerId: "mod-zumoA-alani-d851",
          posRef: "8378410",
          name: "Zumo: Alani",
          price: 300,
          modifierGroupsInnerIds: ["group-quiere-algun-complemento-8c6e"],
        },
        {
          innerId: "mod-zumoA-melemele-e975",
          posRef: "8378411",
          name: "Zumo: Melemele",
          price: 300,
          modifierGroupsInnerIds: ["group-quiere-algun-complemento-8c6e"],
        },
        {
          innerId: "mod-zumoA-omaomao-c3b7",
          posRef: "8378412",
          name: "Zumo: Omaomao",
          price: 300,
          modifierGroupsInnerIds: ["group-quiere-algun-complemento-8c6e"],
        },
        {
          innerId: "mod-zumoA-ulaula-2387",
          posRef: "8378413",
          name: "Zumo: Ulaula",
          price: 300,
          modifierGroupsInnerIds: ["group-quiere-algun-complemento-8c6e"],
        },
        {
          innerId: "mod-entranteA-alga-wakame-e5de",
          posRef: "8378414",
          name: "Entrante: Alga Wakame",
          price: 200,
          modifierGroupsInnerIds: ["group-quiere-algun-complemento-8c6e"],
        },
        {
          innerId: "mod-entranteA-snack-de-edamame-5c2d",
          posRef: "8378415",
          name: "Entrante: Snack de Edamame",
          price: 200,
          modifierGroupsInnerIds: ["group-quiere-algun-complemento-8c6e"],
        },
        {
          innerId: "mod-entranteA-pepino-con-lima-ec68",
          posRef: "8378416",
          name: "Entrante: Pepino con Lima",
          price: 200,
          modifierGroupsInnerIds: ["group-quiere-algun-complemento-8c6e"],
        },
        {
          innerId: "mod-postreA-yogur-griego-con-mango-9275",
          posRef: "8378417",
          name: "Postre: Yogur Griego con Mango",
          price: 300,
          modifierGroupsInnerIds: ["group-quiere-algun-complemento-8c6e"],
        },
        {
          innerId: "mod-postreA-yogur-griego-con-pina-55dd",
          posRef: "8378418",
          name: "Postre: Yogur Griego con Piña",
          price: 300,
          modifierGroupsInnerIds: ["group-quiere-algun-complemento-8c6e"],
        },
        {
          innerId: "mod-local-57d9",
          posRef: "8378343",
          name: "Local",
          price: 0,
          modifierGroupsInnerIds: ["group-para-tomar-aqui-o-para-llevar-88b0"],
        },
        {
          innerId: "mod-take-away-c1a0",
          posRef: "8378344",
          name: "Take Away",
          price: 0,
          modifierGroupsInnerIds: ["group-para-tomar-aqui-o-para-llevar-88b0"],
        },
        {
          innerId: "mod-atun-76c7",
          posRef: "8378354",
          name: "Atun",
          price: 0,
          modifierGroupsInnerIds: ["group-que-proteina-le-pongo-e25f"],
        },
        {
          innerId: "mod-langostino-cocido-bd60",
          posRef: "8378355",
          name: "Langostino Cocido",
          price: 0,
          modifierGroupsInnerIds: ["group-que-proteina-le-pongo-e25f"],
        },
        {
          innerId: "mod-pulpo-cocido-424e",
          posRef: "8378356",
          name: "Pulpo Cocido",
          price: 0,
          modifierGroupsInnerIds: ["group-que-proteina-le-pongo-e25f"],
        },
        {
          innerId: "mod-salmon-7b78",
          posRef: "8378357",
          name: "Salmon",
          price: 0,
          modifierGroupsInnerIds: ["group-que-proteina-le-pongo-e25f"],
        },
        {
          innerId: "mod-tofu-79f1",
          posRef: "8378358",
          name: "Tofu",
          price: 0,
          modifierGroupsInnerIds: ["group-que-proteina-le-pongo-e25f"],
        },
        {
          innerId: "mod-extraA-atun-e2d2",
          posRef: "8378365",
          name: "Extra: Atun",
          price: 200,
          modifierGroupsInnerIds: ["group-desea-extra-de-proteina-1a06"],
        },
        {
          innerId: "mod-extraA-langostino-cocido-758c",
          posRef: "8378366",
          name: "Extra: Langostino Cocido",
          price: 200,
          modifierGroupsInnerIds: ["group-desea-extra-de-proteina-1a06"],
        },
        {
          innerId: "mod-extraA-pulpo-cocido-8896",
          posRef: "8378367",
          name: "Extra: Pulpo Cocido",
          price: 200,
          modifierGroupsInnerIds: ["group-desea-extra-de-proteina-1a06"],
        },
        {
          innerId: "mod-extraA-salmon-dc75",
          posRef: "8378368",
          name: "Extra: Salmon",
          price: 200,
          modifierGroupsInnerIds: ["group-desea-extra-de-proteina-1a06"],
        },
        {
          innerId: "mod-extraA-tofu-fffb",
          posRef: "8378369",
          name: "Extra: Tofu",
          price: 200,
          modifierGroupsInnerIds: ["group-desea-extra-de-proteina-1a06"],
        },
        {
          innerId: "mod-aguacate-12aa",
          posRef: "8378374",
          name: "Aguacate",
          price: 100,
          modifierGroupsInnerIds: ["group-que-toppings-le-pongo-0639"],
        },
        {
          innerId: "mod-alga-wakame-42de",
          posRef: "8378375",
          name: "Alga Wakame",
          price: 100,
          modifierGroupsInnerIds: ["group-que-toppings-le-pongo-0639"],
        },
        {
          innerId: "mod-carne-de-cangrejo-b9d9",
          posRef: "8378376",
          name: "Carne de Cangrejo",
          price: 100,
          modifierGroupsInnerIds: ["group-que-toppings-le-pongo-0639"],
        },
        {
          innerId: "mod-cebolla-dulce-b56b",
          posRef: "8378377",
          name: "Cebolla Dulce",
          price: 0,
          modifierGroupsInnerIds: ["group-que-toppings-le-pongo-0639"],
        },
        {
          innerId: "mod-cebolla-morada-45d3",
          posRef: "8378378",
          name: "Cebolla Morada",
          price: 0,
          modifierGroupsInnerIds: ["group-que-toppings-le-pongo-0639"],
        },
        {
          innerId: "mod-cebolla-verde-dc4c",
          posRef: "8378379",
          name: "Cebolla Verde",
          price: 0,
          modifierGroupsInnerIds: ["group-que-toppings-le-pongo-0639"],
        },
        {
          innerId: "mod-cherry-8320",
          posRef: "8378380",
          name: "Cherry",
          price: 0,
          modifierGroupsInnerIds: ["group-que-toppings-le-pongo-0639"],
        },
        {
          innerId: "mod-edamame-7f73",
          posRef: "8378381",
          name: "Edamame",
          price: 0,
          modifierGroupsInnerIds: ["group-que-toppings-le-pongo-0639"],
        },
        {
          innerId: "mod-kale-b582",
          posRef: "8378382",
          name: "Kale",
          price: 0,
          modifierGroupsInnerIds: ["group-que-toppings-le-pongo-0639"],
        },
        {
          innerId: "mod-mango-242f",
          posRef: "8378383",
          name: "Mango",
          price: 0,
          modifierGroupsInnerIds: ["group-que-toppings-le-pongo-0639"],
        },
        {
          innerId: "mod-maiz-cd01",
          posRef: "8378384",
          name: "Maíz",
          price: 0,
          modifierGroupsInnerIds: ["group-que-toppings-le-pongo-0639"],
        },
        {
          innerId: "mod-pepino-37dc",
          posRef: "8378385",
          name: "Pepino",
          price: 0,
          modifierGroupsInnerIds: ["group-que-toppings-le-pongo-0639"],
        },
        {
          innerId: "mod-pimiento-6dfb",
          posRef: "8378386",
          name: "Pimiento",
          price: 0,
          modifierGroupsInnerIds: ["group-que-toppings-le-pongo-0639"],
        },
        {
          innerId: "mod-pina-8be8",
          posRef: "8378387",
          name: "Piña",
          price: 0,
          modifierGroupsInnerIds: ["group-que-toppings-le-pongo-0639"],
        },
        {
          innerId: "mod-rabanito-2c40",
          posRef: "8378388",
          name: "Rabanito",
          price: 0,
          modifierGroupsInnerIds: ["group-que-toppings-le-pongo-0639"],
        },
        {
          innerId: "mod-remolacha-d708",
          posRef: "8378389",
          name: "Remolacha",
          price: 0,
          modifierGroupsInnerIds: ["group-que-toppings-le-pongo-0639"],
        },
        {
          innerId: "mod-zanahoria-c0d7",
          posRef: "8378390",
          name: "Zanahoria",
          price: 0,
          modifierGroupsInnerIds: ["group-que-toppings-le-pongo-0639"],
        },
        {
          innerId: "mod-masago-370b",
          posRef: "8378391",
          name: "Masago",
          price: 0,
          modifierGroupsInnerIds: ["group-que-toppings-le-pongo-0639"],
        },
        {
          innerId: "mod-cebollino-260b",
          posRef: "8378397",
          name: "Cebollino",
          price: 0,
          modifierGroupsInnerIds: ["group-alguna-especia-3f75"],
        },
        {
          innerId: "mod-semillas-de-sesamo-ef03",
          posRef: "8378398",
          name: "Semillas de Sesamo",
          price: 0,
          modifierGroupsInnerIds: ["group-alguna-especia-3f75"],
        },
        {
          innerId: "mod-salsa-manzana-verde-002d",
          posRef: "8378399",
          name: "Salsa Manzana Verde",
          price: 0,
          modifierGroupsInnerIds: ["group-que-salsa-quiere-0bfe"],
        },
        {
          innerId: "mod-salsa-coco-y-menta-5406",
          posRef: "8378400",
          name: "Salsa Coco y Menta",
          price: 0,
          modifierGroupsInnerIds: ["group-que-salsa-quiere-0bfe"],
        },
        {
          innerId: "mod-salsa-naranja-y-miso-6593",
          posRef: "8378401",
          name: "Salsa Naranja y Miso",
          price: 0,
          modifierGroupsInnerIds: ["group-que-salsa-quiere-0bfe"],
        },
        {
          innerId: "mod-salsa-mango-e481",
          posRef: "8378402",
          name: "Salsa Mango",
          price: 0,
          modifierGroupsInnerIds: ["group-que-salsa-quiere-0bfe"],
        },
        {
          innerId: "mod-salsa-soja-original-273f",
          posRef: "8378403",
          name: "Salsa Soja Original",
          price: 0,
          modifierGroupsInnerIds: ["group-que-salsa-quiere-0bfe"],
        },
        {
          innerId: "mod-salsa-soja-dulce-2354",
          posRef: "8378404",
          name: "Salsa Soja Dulce",
          price: 0,
          modifierGroupsInnerIds: ["group-que-salsa-quiere-0bfe"],
        },
        {
          innerId: "mod-salsa-soja-sin-gluten-4c92",
          posRef: "8378405",
          name: "Salsa Soja sin Gluten",
          price: 0,
          modifierGroupsInnerIds: ["group-que-salsa-quiere-0bfe"],
        },
        {
          innerId: "mod-tamanoA-normal-64be",
          posRef: "8378329",
          name: "Tamaño: Normal",
          price: 0,
          modifierGroupsInnerIds: ["group-que-tamano-quiere-7917"],
        },
        {
          innerId: "mod-tamanoA-grande-ee20",
          posRef: "8378330",
          name: "Tamaño: Grande",
          price: 200,
          modifierGroupsInnerIds: ["group-que-tamano-quiere-7917"],
        },
        {
          innerId: "mod-extraA-aguacate-fe9a",
          posRef: "8378392",
          name: "Extra: Aguacate",
          price: 100,
          modifierGroupsInnerIds: ["group-desea-extra-de-toppings-32e9"],
        },
        {
          innerId: "mod-extraA-alga-wakame-8809",
          posRef: "8378393",
          name: "Extra: Alga Wakame",
          price: 100,
          modifierGroupsInnerIds: ["group-desea-extra-de-toppings-32e9"],
        },
        {
          innerId: "mod-extraA-carne-de-cangrejo-54f1",
          posRef: "8378394",
          name: "Extra: Carne de Cangrejo",
          price: 100,
          modifierGroupsInnerIds: ["group-desea-extra-de-toppings-32e9"],
        },
      ],
    },
  ],
};
