export const storeFormat = () => {
  return {
    title: "Tatel Cheesecake",
    image:
      "https://header-store-wilbby.s3.eu-west-3.amazonaws.com/tarta-store.jpeg",
    description: `Disfruta de las mejores tartas de Tomelloso con Tatel Cheesecake a tráves de Wilbby te lo llevamos en minutos.`,
    shipping: 100,
    extras: 50,
    minime: 100,
    diaslaborales: [
      "Lunes",
      "Marte",
      "Miécoles",
      "Jueves",
      "Viernes",
      "Sábado",
      "Domingo",
    ],
    categoryName: "Restaurantes",
    categoryID: [
      "5fb7a32cb234a46c09297804",
      "5fb7ae97b234a46c09297809",
      "5fb7a32cb234a46c09297804",
    ],
    phone: "+34 640 516 123",
    email: "info@tatelcheesecake.com",
    logo: "https://header-store-wilbby.s3.eu-west-3.amazonaws.com/logo-tarta.jpeg",
    password: "admin",
    type: "Desayuno y Merienda",
    tipo: ["6196d35a288713ec396a45fc"],
    schedule: {
      Monday: {
        day: "Lunes",
        isOpen: false,
        openHour1: 10,
        openHour2: null,
        openMinute1: 0,
        openMinute2: null,
        closetHour1: 23,
        closetHour2: null,
        closetMinute1: 0,
        closetMinute2: null,
      },
      Tuesday: {
        day: "Martes",
        isOpen: true,
        openHour1: 10,
        openHour2: null,
        openMinute1: 0,
        openMinute2: null,
        closetHour1: 23,
        closetHour2: null,
        closetMinute1: 0,
        closetMinute2: null,
      },
      Wednesday: {
        day: "Miércoles",
        isOpen: true,
        openHour1: 10,
        openHour2: null,
        openMinute1: 0,
        openMinute2: null,
        closetHour1: 23,
        closetHour2: null,
        closetMinute1: 0,
        closetMinute2: null,
      },
      Thursday: {
        day: "Jueves",
        isOpen: true,
        openHour1: 10,
        openHour2: null,
        openMinute1: 0,
        openMinute2: null,
        closetHour1: 23,
        closetHour2: null,
        closetMinute1: 0,
        closetMinute2: null,
      },
      Friday: {
        day: "Viernes",
        isOpen: true,
        openHour1: 10,
        openHour2: null,
        openMinute1: 0,
        openMinute2: null,
        closetHour1: 23,
        closetHour2: null,
        closetMinute1: 0,
        closetMinute2: null,
      },
      Saturday: {
        day: "Sábado",
        isOpen: true,
        openHour1: 10,
        openHour2: null,
        openMinute1: 0,
        openMinute2: null,
        closetHour1: 23,
        closetHour2: null,
        closetMinute1: 0,
        closetMinute2: null,
      },
      Sunday: {
        day: "Domingo",
        isOpen: true,
        openHour1: 10,
        openHour2: null,
        openMinute1: 0,
        openMinute2: null,
        closetHour1: 23,
        closetHour2: null,
        closetMinute1: 0,
        closetMinute2: null,
      },
    },
    ispartners: true,
    isnew: true,
    llevar: false,
    alegeno_url: "",
    autoshipping: false,
    open: true,
    previous_shipping: null,
    stimateTime: "35-45 min",
    slug: "tatel-cheesecake",
    highkitchen: false,
    inOffert: false,
    includeCity: ["Tomelloso"],
    OnesignalID: "",
    channelLinkId: "",
    collections: false,
    isDeliverectPartner: false,
    salvingPack: {},
    isOrdaticPartner: false,
    isOrdaticPartnerID: "",
    adress: {
      calle: "Tomelloso, tomelloso",
      numero: "1",
      codigoPostal: "13700",
      ciudad: "Tomelloso",
      lat: "39.1583745",
      lgn: "-3.0214475",
    },
    city: "Tomelloso",
    contactCode: "",
    socialLink: {
      instagram: "",
      facebook: "",
      twitter: "",
      web: "",
    },
    isOtterPartner: false,
    OtterPartnerId: "",
    scheduleOnly: {
      available: true,
      hour: 24,
    },
    shorting: 0,
    noScheduled: false,
  };
};

export const setHorario = () => {
  return {
    schedule: {
      Monday: {
        day: "Lunes",
        isOpen: true,
        openHour1: 13,
        openHour2: 20,
        openMinute1: 30,
        openMinute2: 0,
        closetHour1: 16,
        closetHour2: 23,
        closetMinute1: 0,
        closetMinute2: 30,
      },
      Tuesday: {
        day: "Martes",
        isOpen: true,
        openHour1: 13,
        openHour2: 20,
        openMinute1: 30,
        openMinute2: 0,
        closetHour1: 16,
        closetHour2: 23,
        closetMinute1: 0,
        closetMinute2: 30,
      },
      Wednesday: {
        day: "Miércoles",
        isOpen: true,
        openHour1: 13,
        openHour2: 20,
        openMinute1: 30,
        openMinute2: 0,
        closetHour1: 16,
        closetHour2: 23,
        closetMinute1: 0,
        closetMinute2: 30,
      },
      Thursday: {
        day: "Jueves",
        isOpen: true,
        openHour1: 13,
        openHour2: 20,
        openMinute1: 30,
        openMinute2: 0,
        closetHour1: 16,
        closetHour2: 23,
        closetMinute1: 0,
        closetMinute2: 30,
      },
      Friday: {
        day: "Viernes",
        isOpen: true,
        openHour1: 13,
        openHour2: 20,
        openMinute1: 30,
        openMinute2: 0,
        closetHour1: 16,
        closetHour2: 23,
        closetMinute1: 0,
        closetMinute2: 30,
      },
      Saturday: {
        day: "Sábado",
        isOpen: true,
        openHour1: 13,
        openHour2: 20,
        openMinute1: 30,
        openMinute2: 0,
        closetHour1: 16,
        closetHour2: 23,
        closetMinute1: 0,
        closetMinute2: 30,
      },
      Sunday: {
        day: "Domingo",
        isOpen: true,
        openHour1: 13,
        openHour2: 20,
        openMinute1: 30,
        openMinute2: 0,
        closetHour1: 16,
        closetHour2: 23,
        closetMinute1: 0,
        closetMinute2: 30,
      },
    },
  };
};
