export const STATUS_MESSAGES = {
  NOT_LOGGED_IN: "Debe iniciar sesión para realizar esta funcionalidad.",
  ADDRESS_ADDED: "La dirección ha sido agregada exitosamente.",
  DEPOSITO_ADDED: "El deposito ha sido agregada exitosamente.",
  DEPOSITO_DELETED: "El deposito ha sido eliminada exitosamente.",
  ADDRESS_DELETED: "La dirección ha sido eliminada exitosamente.",
  PAYMENT_METHOD_ADDED: "El método de pago ha sido agregado exitosamente.",
  PAYMENT_METHOD_DELETED: "El método de pago ha sido eliminada exitosamente.",
  PRODUCT_ADDED: "El servicio se ha agregado con éxito.",
  PRODUCT_UPDATED: "El servicio ha sido actualizado exitosamente.",
  FAVOURITE_ADDED: "El producto se ha agregado a favoritos con éxito.",
  FAVOURITE_DELETED: "El producto ha sido eliminado de favoritos.",
  S_WENT_WRONG: "Algo salió mal. Por favor intente nuevamente en un momento.",
  ADD_DELETED: "Anuncio eliminado correctamente.",
  CUPON_CREADO: "El cupon se ha creado exitosamente",
  USER_ADDED: "Registro exitoso.",
  DATA_SUCCESS: "Datos obtenido con éxito.",
  EMAIL_EXISTS:
    "Ya existe una cuenta con la misma dirección de correo electrónico. Intente con una diferente.",
  USERNAME_EXISTS:
    "Ya existe una cuenta con la misma dirección de nombre de usuario. Intente con una diferente.",
  USER_NOT_FOUND: "Usuario no encontrado.",
  INCORRECT_PASSWORD: "Contraseña incorrecto.",
  EMAIL_NOT_VERIFIED: "Aún no has verificado tu correo electrónico.",
  CUENTA_ELIMINADA: "Cuenta eliminada correctamente",
  CUENTA_ELIMINADA_ERROR:
    "se a producido un error al intentar eliminar tu cuenta",
  PRODUCTO_NO_EXISTE:
    "El producto seleccionado no existe en nuestra base de datos.",
  ORDEN_NO_TIENE_PRODUCTO: "Su orden no tiene un producto asociado.",
  PRODUCTO_ID_MISSING: "No se ha proporcionado la identificación del producto.",
  PRODUCTO_VISITAS_UPDATED: "Visitas de productos actualizadas con éxito.",
  PRODUCTO_VISITAS_INSERTED: "Visitas de producto insertadas con éxito.",
  ORDEN_NO_EXISTE: "La orden especificada no existe",
  ORDEN_ACEPTADO: "El pedido ha sido aceptado con éxito.",
  ORDEN_RECHAZADO: "El pedido ha sido rechazado con éxito.",
  ORDEN_VALORED: "Tu valoración ha sido enviada con éxito.",
  ORDEN_VALORED_DELETE: "Tu valoración ha sido eliminada con éxito.",
  NOTIFICATION_READ: "Notificación se ha marcado como leída",
  NOTIFICATION_CREATED: "Notification created successfully",
  CHAT_CREATED: "Mensaje guardado con exito",
};
